<!-- 2021-08-30 naveen.rajanna@auspost.com.au RELEASE UPDATES Enable Aura Component Access Fix -->
<aura:component controller="cpGetChatterTrendingTopics" implements="force:appHostable,forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="TrendingTopicsWrapperElements" type="cpTrendingTopicWrapper[]" access="public"/>

    <aura:attribute name="cppageSize" type="Integer" default="5" access="public"/>

    <!-- Display chatter feed elements -->
    <div class="cp-hot-topics-container">
        <div class="cp-hot-topics-innner">
            <div class="cp-hot-topics-heading">
                <h2>Hot topics</h2>
            </div>
            <div class="cp-hot-topics-box">
                <aura:iteration items="{!v.TrendingTopicsWrapperElements}" var="topic">
                    <div class="cp-hot-topic-iterations">
                        <c:cpTrendingTopicsIterator TrendingTopic="{!topic}"/>
                    </div>
                </aura:iteration>
            </div>
        </div>
    </div>
</aura:component>