<!--
    STP:20/02/2020: 
    This component is having a button to intiate the Qualification.
-->
<aura:component controller='BG_QualificationApex'>
    
    <aura:registerEvent name="genCmpEvent" type="c:BG_GenericComponentEvent"/>
    <aura:attribute name="qualificationRecordId" type="String"/>   
    <aura:attribute name="qualificationRecordExists" type="Boolean" default='false'/>
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="closedOpportunity" type="Boolean" default='false'/>
    <aura:attribute name="showErrorMessage" type="Boolean" default='false'/>
    <aura:attribute name="errorMessage" type="String" default='Customer Needs can only be captured before the Opportunity is closed'/>
    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>



    <div class="slds-text-align_center">
        <aura:if isTrue="{!v.qualificationRecordExists}">
            <c:researchIllustrationCmp/>
            <p>Click 'View' then 'Edit' to continue capturing the customer’s needs</p>
            <br/>
            <lightning:button aura:Id='view' onclick="{!c.viewQualification}" label="View" variant="brand" />
            <!-- <lightning:button aura:Id='create' onclick="{!c.showDiscovery}" label="Start" variant="brand" /> -->
            <aura:set attribute="else">
                <c:openRoadIllustrationCmp/>
                <p>Click 'Start' to capture customer’s needs</p>
                <br/>
                <lightning:button aura:Id='create' onclick="{!c.showDiscovery}" label="Start" variant="brand" />
            </aura:set>
        </aura:if>
        <aura:if isTrue='{!v.showErrorMessage == true}'>
        <p class='errorFont'>{!v.errorMessage}</p>
    </aura:if>
    </div>    
</aura:component>