A Sales Coverage Change Request has been rejected for a transfer of an Organisation between your team members or to another Team

Organisation: {!Account.Name} 

Reason for Change: {!Segmentation_Change_Request__c.Reasonforchange__c}  

Name of Requestor: {!Segmentation_Change_Request__c.CreatedBy}

Transferring from Account Manager: {!Segmentation_Change_Request__c.Account_Manager_Current__c}

Transferring to Account Manager: {!Segmentation_Change_Request__c.Proposed_Account_Manager__c}

Transferring to Sales Team: {!Segmentation_Change_Request__c.Proposed_Sales_Team__c}

Transferring from Sales Team: {!Segmentation_Change_Request__c.CurrentSalesTeam__c}

Link to Request: {!Segmentation_Change_Request__c.Link}

Reason for Rejection: {!ApprovalRequest.Comments}