Hi Team,


The Target account is Australia Post Load&Go Prepaid visa card ID:  XXX
The funds of $  did not reach the card and should be returned to your customers account. 

Or:

The funds of $ reached the card on DDMMYYY HH:MM and $ was removed from the account via ATM.

There is $ available for recall

The card is registered although these details have not been verified:

Name: XYZ
Date of Birth: XYZ
Phone Number: XYZ
Suburb: XYZ
OR

The card is not registered however the following mobile number was provided at the time of purchase: XYZ

Kind regards

Cornelia
Card Transactions Monitoring
Shared Services
Australia Post
cardtransactionsmonitoring@auspost.com.au