--------------- Original Message ---------------
From: WU Refund Notification [refundnotification-noreply@westernunion.com]
Sent: 10/04/2018 3:11 AM
To: apacagentsupport@westernunion.com; westernunionenquiries@auspost.com.au
Subject: RTRA RULES - FULL REFUND NOTIFICATION - AU445 - AUSTRALIA

Dear agent from: AUSTRALIAN POSTAL CORPORATION


We appreciate your ongoing efforts in representing Western Union. As you know, Western Union is
required to comply with industry standards in handling all transactions. This makes it necessary to review every transaction to ensure it is not a business risk to you, other agents like you, or the company.


This includes screening transactions against individuals and entities we are prohibited from doing business with. Unfortunately, the receiver(s) for the transaction(s) mentioned below already exceeded the maximum limit to receive money transfer in the destination country so we need to refund the full amount.


Please take note of the new MTCN for the refund.


MTCN    SENDING AGENCY  SENDING COUNTRY ORIGINAL P COUNTRY      NEW MTCN
214-829-3460    AAU275910       AUSTRALIA       TURKEY  3192650488


If you require further assistance, please do not hesitate to contact us.


RTRA T1
REYNALDO 468 DVSD
Data Vimenca








The information transmitted, including any content in this communication is confidential, is intended only for the use of the intended recipient and is the property of the Western Union Company or its affiliates and subsidiaries. If you are not the intended recipient, you are hereby notified that any use of the information contained in or transmitted with the communication or dissemination, distribution, or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the Western Union sender immediately by replying to this message and delete the original message
Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.

The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.

If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.

Please consider the environment before printing this email.--------------- Original Message ---------------
From: WU Refund Notification [refundnotification-noreply@westernunion.com]
Sent: 10/04/2018 3:11 AM
To: apacagentsupport@westernunion.com; westernunionenquiries@auspost.com.au
Subject: RTRA RULES - FULL REFUND NOTIFICATION - AU445 - AUSTRALIA

Dear agent from: AUSTRALIAN POSTAL CORPORATION


We appreciate your ongoing efforts in representing Western Union. As you know, Western Union is
required to comply with industry standards in handling all transactions. This makes it necessary to review every transaction to ensure it is not a business risk to you, other agents like you, or the company.


This includes screening transactions against individuals and entities we are prohibited from doing business with. Unfortunately, the receiver(s) for the transaction(s) mentioned below already exceeded the maximum limit to receive money transfer in the destination country so we need to refund the full amount.


Please take note of the new MTCN for the refund.


MTCN    SENDING AGENCY  SENDING COUNTRY ORIGINAL P COUNTRY      NEW MTCN
214-829-3460    AAU275910       AUSTRALIA       TURKEY  3192650488


If you require further assistance, please do not hesitate to contact us.


RTRA T1
REYNALDO 468 DVSD
Data Vimenca








The information transmitted, including any content in this communication is confidential, is intended only for the use of the intended recipient and is the property of the Western Union Company or its affiliates and subsidiaries. If you are not the intended recipient, you are hereby notified that any use of the information contained in or transmitted with the communication or dissemination, distribution, or copying of this communication is strictly prohibited. If you have received this communication in error, please notify the Western Union sender immediately by replying to this message and delete the original message
Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.

The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.

If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.

Please consider the environment before printing this email.


--------------- Original Message ---------------
From: Rodda, Harvey J [harvey.rodda@cba.com.au]
Sent: 20/03/2018 2:57 PM
To: dlhqssdpoavic/tas/sa@auspost.com.au
Subject: daily offline settlement - 20/03/2018

_[cid:image003.png@01D29E50.175F2790]


John Rodda
Account & Exception Services
Processing Services
Group Operations
Level 5, 357 Collins Street
Melbourne, Vic, 3000

Phone    (03) 9675 2482
Email     Harvey.rodda@cba.com.au


        [cid:image003.png@01D3C05B.B3E543A0]



Our vision is to excel at securing and enhancing the financial wellbeing of people, businesses and communities.


************** IMPORTANT MESSAGE *****************************       
This e-mail message is intended only for the addressee(s) and contains information which may be
confidential. 
If you are not the intended recipient please advise the sender by return email, do not use or
disclose the contents, and delete the message and any attachments from your system. Unless
specifically indicated, this email does not constitute formal advice or commitment by the sender
or the Commonwealth Bank of Australia (ABN 48 123 123 124) or its subsidiaries. 
We can be contacted through our web site: commbank.com.au. 
If you no longer wish to receive commercial electronic messages from us, please reply to this
e-mail by typing Unsubscribe in the subject line. 
**************************************************************


Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.

The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.

If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.

Please consider the environment before printing this email.