Dear **Ch Name **,
	
Load&Go Card Number   0000 00** **** 0000
	Dispute Reason: 
		Amount: 
		Case Number:
We have received your claim *** Date Dispute Received *** concerning the above referenced disputed transaction(s).

Based on our review, we have determined that there was an error. A credit in the amount of  **Amount ** has been posted to your card on ** Date amount Posted **. This credit is considered permanent and any applicable fee(s) have been reversed.
We apologise for any inconvenience this may have caused you.
If you have any questions regarding this claim, please contact us on (+61) 1300 665 054 (call service charges may apply) or by email at CTM@auspost.com.au

Yours sincerely,
Load & Go Support Team
Australia Post