Dear    **Ch Name**

Load&Go Card Number   0000 00** **** 0000
	Dispute Reason: 
		Amount: 
		Case Number:
This email is to confirm that we have received your claim on ***date ***regarding the above referenced disputed transaction(s). Your claim is currently being reviewed. In some cases disputes can take up to 120 days to resolve, however, we will contact you as soon as we have an outcome. 
Thank you for your patience as your claim is being reviewed. If you have any questions, please contact us on (+61) 1300 665 054 (call service charges may apply) or by email at CTM@auspost.com.au

Yours sincerely,
Load & Go Support Team
Australia Post