<br clear="none" />
<span style="font-family:arial,sans-serif;">Good Afternoon</span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;">Welcome and congratulations for signing up with e-LMS, Australia Post&rsquo;s Electronic Lodgement of Mailing Statements.</span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;">The following information will be useful for you to commence using this application: </span><br />
<span style="font-family:arial,sans-serif;">**********************************************************************************</span>

<ul>
	<li><span style="font-family:arial,sans-serif;">e-LMS web site address: https://elms.auspost.com.au/elms/&nbsp;&nbsp; </span></li>
	<li><span style="font-family:arial,sans-serif;">Login username: &nbsp; burtf1&nbsp; &nbsp;</span></li>
	<li><span style="font-family:arial,sans-serif;">Login password (temporary):&nbsp; Welcome1</span></li>
</ul>
<span style="font-family:arial,sans-serif;">As you log into the system for the first time, you will be prompted to reset your password. </span><br />
<span style="font-family:arial,sans-serif;">The new password, which is case sensitive, is to be a minimum of 8 characters and a maximum of 20. </span><br />
<span style="font-family:arial,sans-serif;">**********************************************************************************</span><br />
<span style="font-family:arial,sans-serif;">When you login to the system, online help is available by clicking on the help hyperlink which is located at the top right of each page in red print. </span>

<ul>
	<li><span style="font-family:arial,sans-serif;">You can access the User Guide simply by clicking on the user guide hyperlink at the top right of the screen.&nbsp; </span></li>
	<li><span style="font-family:arial,sans-serif;">To familiarise yourself with e-LMS, click on the &lsquo;Create Mailing Statement&rsquo; tab and enter test data into the various fields (but do not save or submit).</span></li>
</ul>
<span style="font-family:arial,sans-serif;">When you have completed these trial run(s), click on the home tab and the test mailing statement will be discarded. </span><br />
<span style="font-family:arial,sans-serif;">To assist you at this initial stage and as an introduction to e-LMS, please refer to the attached Quick Reference Guide below:</span><br />
&nbsp;<br />
<span style="font-family:arial,sans-serif;">When ready, commence creation of mailing statements. Should you wish to pause or continue working on any statements at a later time (e.g. to input additional information), save the document as a draft.</span><br />
<span style="font-family:arial,sans-serif;">If you are planning to lodge articles for overseas destinations, please go to your lodgement point to pick up the required customs forms and barcode labels.</span><br />
<span style="font-family:arial,sans-serif;">If you have any queries on e-LMS, please email us at <u><a href="mailto:elmssupport@auspost.com.au">elmssupport@auspost.com.au</a> </u></span><br />
<span style="font-family:arial,sans-serif;">For password resets, please phone the Help Desk at 1800 287 457.</span><br />
<span style="font-family:arial,sans-serif;">Once again, welcome to e-LMS.</span><br />
&nbsp;<br />
<b><u><span style="font-family:arial,sans-serif;"><span style="font-size:9.0pt;">Privacy Notice</span></span></u></b><br />
<span style="font-family:arial,sans-serif;"><span style="font-size:9.0pt;">Your personal information is handled in accordance with Post&#39;s Privacy Policy which outlines how to access and/or correct your personal information or make a privacy related complaint.&nbsp; </span></span><br />
<span style="font-family:arial,sans-serif;"><span style="font-size:9.0pt;">You may contact the Privacy Contact Officer, Australia Post, GPO Box 1777, Melbourne, Vic, 3001 for privacy related queries. For more information please visit <a href="http://www.auspost.com.au/privacy">www.auspost.com.au/privacy</a></span></span><br />
&nbsp;<br />
&nbsp;<br />
Carol Johnson<br />
<span style="font-family:calibri,sans-serif;"><span style="font-size:11.0pt;">QLD eLMs Support</span></span><br />
<br />
<br clear="none" />
<br clear="none" />
--------------- Forwarded Message ---------------<br clear="none" />
<b>From:</b> Frunks, Diane [diane.frunks@auspost.com.au]<br clear="none" />
<b>Sent:</b> 10/07/2018 3:09 PM<br clear="none" />
<b>To:</b> elmssupport@auspost.com.au<br clear="none" />
<b>Subject:</b> FW: eLMS application form attached<br clear="none" />
&nbsp;
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">Hi Team,</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">Please find attached completed application for eLMs</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">Thanks</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">Di</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">&nbsp;</span></p>

<div>&nbsp;</div>
</div>
&nbsp;

<table border="0" cellpadding="0" cellspacing="0" class="ImprintUniqueIDTable" style="WIDTH: 100%; BORDER-COLLAPSE: collapse">
	<tbody>
		<tr>
			<td colspan="1" rowspan="1" style="FONT-FAMILY: 'AP Letter'; COLOR: #000000; FONT-SIZE: 8pt"><font style="font-family:AP Letter;font-size:10pt;color:#DC1928;">Diane</font>&nbsp;<font style="font-family:AP Letter;font-size:10pt;color:#DC1928;">Frunks</font><br clear="none" />
			<font style="font-family:AP Letter;font-size:10pt;">Business Services Manager</font><br clear="none" />
			<font style="font-family:AP Letter;font-size:10pt;">Brisbane Central Business Hub</font><br clear="none" />
			<font style="font-family:AP Letter;font-size:10pt;">680 Macarthur Ave</font><font style="font-family:AP Letter;font-size:10pt;"> </font><font style="font-family:AP Letter;font-size:10pt;">PINKENBA</font><font style="font-family:AP Letter;font-size:10pt;"> </font><font style="font-family:AP Letter;font-size:10pt;">QLD</font><font style="font-family:AP Letter;font-size:10pt;"> </font><font style="font-family:AP Letter;font-size:10pt;">4008</font><font style="font-family:AP Letter;font-size:10pt;"> </font><br clear="none" />
			<br clear="none" />
			<font style="font-family:AP Letter;font-size:10pt;font-weight:bold;">T &nbsp;</font><font style="font-family:AP Letter;font-size:10pt;">0736359627</font><br clear="none" />
			<br clear="none" />
			<font style="font-family:AP Letter;font-size:10pt;font-weight:bold;">M </font><font style="font-family:AP Letter;font-size:10pt;">0472 813 831</font><br clear="none" />
			<br clear="none" />
			<font style="font-family:AP Letter;font-size:10pt;font-weight:bold;">F &nbsp;</font><font style="font-family:AP Letter;font-size:10pt;">07 3635 9622</font><br clear="none" />
			<br clear="none" />
			<font style="font-family:AP Letter;font-size:10pt;font-weight:bold;">E &nbsp;</font><font style="font-family:AP Letter;font-size:10pt;">Diane.Frunks@auspost.com.au</font></td>
		</tr>
	</tbody>
</table>

<div class="WordSection1">
<div>&nbsp;</div>
</div>
<br clear="none" />
<font face="AP Letter" size="3">----------------------<br clear="none" />
<br clear="none" />
<a href="https://www.auspost.com.au/einsights" shape="rect" target=""><img alt="eCommerce Industry Report 2018" height="125" src="https://auspost--c.ap1.content.force.com/servlet/servlet.FileDownload?file=00P9000001eCtna" style="border: 0px Solid ; " width="250" /></a></font><br clear="none" />
&nbsp;
<div class="WordSection1">
<div>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span lang="EN-US" style="mso-fareast-language:EN-AU">From:</span></b><span lang="EN-US" style="mso-fareast-language:EN-AU"> Davenport, Ebony<br clear="none" />
<b>Sent:</b> Tuesday, 10 July 2018 3:01 PM<br clear="none" />
<b>To:</b> Frunks, Diane &lt;Diane.Frunks@auspost.com.au&gt;<br clear="none" />
<b>Subject:</b> FW: eLMS application form attached </span></p>
</div>
</div>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;AP Letter&quot;;mso-fareast-language:EN-AU">&nbsp;</span></p>

<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width:100.0%;border-collapse:collapse" width="100%">
	<tbody>
		<tr>
			<td colspan="1" rowspan="1" style="padding:0cm 0cm 0cm 0cm">
			<p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;;color:#DC1928;mso-fareast-language:EN-AU">Ebony</span><span style="font-size:8.0pt;font-family:&quot;AP Letter&quot;;color:black;mso-fareast-language:EN-AU">&nbsp;</span><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;;color:#DC1928;mso-fareast-language:EN-AU">Davenport</span><br clear="none" />
			<span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;;color:black;mso-fareast-language:EN-AU">Revenue Protection<br clear="none" />
			Virginia Business Centre</span><br clear="none" />
			<span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;;color:black;mso-fareast-language:EN-AU">35 Robinson Road East Virginia QLD &nbsp;4014 </span><br clear="none" />
			<br clear="none" />
			<b><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;;color:black;mso-fareast-language:EN-AU">T &nbsp;</span></b><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;;color:black;mso-fareast-language:EN-AU">38743017<br clear="none" />
			<br clear="none" />
			<b>E &nbsp;</b><a href="mailto:Ebony.Davenport@auspost.com.au" shape="rect" target="_blank">Ebony.Davenport@auspost.com.au</a></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal" style="margin-bottom:12.0pt"><br clear="none" />
<span style="font-size:12.0pt;font-family:&quot;AP Letter&quot;;mso-fareast-language:EN-AU">----------------------<br clear="none" />
<br clear="none" />
<a href="https://www.auspost.com.au/einsights" shape="rect" target="_blank"><span style="text-decoration:none"><img alt="eCommerce Industry Report 2018" border="0" height="125" src="https://auspost--c.ap1.content.force.com/servlet/servlet.FileDownload?file=00P9000001eCtnZ" width="250" /></span></a></span></p>

<div>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span lang="EN-US" style="mso-fareast-language:EN-AU">From:</span></b><span lang="EN-US" style="mso-fareast-language:EN-AU"> Fiona Burt [<a href="mailto:Fiona.Burt@energysuper.com.au" shape="rect" target="_blank">mailto:Fiona.Burt@energysuper.com.au</a>]<br clear="none" />
<b>Sent:</b> Tuesday, 10 July 2018 2:58 PM<br clear="none" />
<b>To:</b> Davenport, Ebony &lt;<a href="mailto:Ebony.Davenport@auspost.com.au" shape="rect" target="_blank">Ebony.Davenport@auspost.com.au</a>&gt;<br clear="none" />
<b>Subject:</b> FW: eLMS application form attached </span></p>
</div>
</div>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal"><span style="color:#1F497D">Hi Ebony,</span></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F497D">Please see my original email from the 25/05/18, with completed application.</span></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F497D">Thanks </span></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<p class="MsoNormal"><span style="color:#1F497D">Fiona </span></p>

<p class="MsoNormal"><span style="color:#1F497D">&nbsp;</span></p>

<table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="border-collapse:collapse">
	<tbody>
		<tr>
			<td colspan="1" rowspan="1" style="width:480.0pt;padding:0cm 0cm 0cm 0cm" width="416">
			<p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#F15A22">Fiona Burt</span></strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#F15A22"> </span><span style="font-size:10.0pt;font-family:&quot;Lucida Sans Unicode&quot;,sans-serif;color:#F15A22">●</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"> <span style="color:#58595B">Receptionist<br clear="none" />
			Energy Super, Level 10, 123&nbsp;Eagle St, Brisbane Qld 4000</span><br clear="none" />
			<strong><span style="font-family:&quot;Arial&quot;,sans-serif;color:#F15A22">T:</span></strong><span style="color:#58595B"> 1300 436 374 </span></span><span style="font-size:10.0pt;font-family:&quot;Lucida Sans Unicode&quot;,sans-serif;color:#F15A22">●</span><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#58595B"> </span><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#F15A22">F:</span></strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#58595B"> 07 3229 7523</span><br clear="none" />
			<strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#F15A22">E: </span></strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#F15A22"><a href="mailto:Fiona.Burt@energysuper.com.au" shape="rect" target="_blank" title="Click to send email to Fiona Burt">Fiona.Burt@energysuper.com.au</a></span></p>

			<p><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><a href="http://www.energysuper.com.au/" shape="rect" target="_blank"><span style="color:#F15A22">energysuper.com.au</span></a><br clear="none" />
			<strong><span style="font-family:&quot;Arial&quot;,sans-serif;color:#F15A22">1300 436 374</span></strong></span></p>

			<p><strong><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#F15A22">We&rsquo;ve moved!</span></strong><br clear="none" />
			<span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif"><strong><span style="font-family:&quot;Arial&quot;,sans-serif;color:#58595B">Our National Office is now&nbsp;located at Level 10, 123 Eagle Street, Brisbane.</span></strong></span></p>
			</td>
			<td colspan="1" rowspan="1" style="padding:0cm 0cm 0cm 0cm">
			<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:EN-AU"><img alt="Energysuper Logo" border="0" height="145" src="https://auspost--c.ap1.content.force.com/servlet/servlet.FileDownload?file=00P9000001eCtnY" width="292" /></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-language:EN-AU">&nbsp;</span></p>

<p><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,sans-serif">Please note: It is important to note that the information contained in this document is only general advice. It does not take into account your specific objectives, financial circumstances or needs. You should consider whether the information is appropriate to your specific circumstances before taking any action. If you wish to obtain a financial product as a result of the general advice, you should obtain a Product Disclosure Statement in relation to that product before taking any action. You should consider obtaining specific advice before making any decisions with respect to financial products.<br clear="none" />
<br clear="none" />
This email message (and any accompanying file attachments) may contain confidential or privileged information and is intended for the sole use of the receiver named in this email. If you are not the intended recipient please notify the sender and destroy all copies of the original message.<br clear="none" />
<br clear="none" />
Any views expressed in this message are those of the individual sender and may not necessarily reflect the views of Energy Super. Energy Super accepts no responsibility for the content of any email which is sent by an employee which is of a personal nature.<br clear="none" />
<br clear="none" />
Any information or advice included in this message is provided by ESI Financial Services Pty Ltd (ABN 93 101 428 782 AFSL 224952). ESI Financial Services Pty Ltd is a wholly owned subsidiary of Electricity Supply Industry Superannuation (Qld) Ltd (ABN 30 069 634 439 AFSL 336567) the Trustee of Energy Super (ABN 33 761 363 685).</span></p>

<div>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal"><b><span lang="EN-US" style="mso-fareast-language:EN-AU">From:</span></b><span lang="EN-US" style="mso-fareast-language:EN-AU"> Corporate Services Team<br clear="none" />
<b>Sent:</b> Friday, 25 May 2018 2:46 PM<br clear="none" />
<b>To:</b> &#39;DLNationalELMSSupportTeam@auspost.com.au&#39;<br clear="none" />
<b>Subject:</b> eLMS application form attached </span></p>
</div>
</div>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">Hi</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">Please see attached application form.</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">I look forward to hearing from you.</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">Kind regards,</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">Fiona</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>

<p class="MsoNormal">&nbsp;</p>
</div>
Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.<br clear="none" />
<br clear="none" />
The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.<br clear="none" />
<br clear="none" />
If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.<br clear="none" />
<br clear="none" />
Please consider the environment before printing this email.