<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Hi&nbsp;</span><span style="font-family: &quot;AP Letter&quot;; font-size: 13.3333px;">{!Receiving_User.FirstName}</span><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">,&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Your MyNetwork
registration is now complete.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">&nbsp;</span><span style="font-size: 13.3333px; font-family: &quot;AP Letter&quot;;">MyNetwork allows you to receive and respond to the Customer Contact Centre Cases sent&nbsp; to your facility, without the need for email or fax.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">How to access MyNetwork</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">Retail POS
terminal:</span></b><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">&nbsp;</span><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Click the Windows </span><b style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Start</b><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;"> button &gt; MyNetwork</span></p><p class="MsoNormal" style=""><font face="AP Letter"><span style="font-size: 13.3333px;"><b>Retail POST+ terminal:</b> Click on 'Apps' and select the 'MyNetwork' tile</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">CORP machines:</span></b><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;">&nbsp;</span><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">(computers that you log into) Open a&nbsp;</span><b style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Google Chrome</b><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">&nbsp;browser
and visit the below web address:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://mynetwork.auspost.com.au" style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">https://mynetwork.auspost.com.au</span></a><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;"> &nbsp;<b>(Bookmark
this page)</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">You will then need to follow the prompts to be
authenticated via Microsoft Azure. If already authenticated, you will be
automatically signed in.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><u><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">The User
Instructions are attached to this email and Include:</span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;"><span style="font-size: 13.3333px;"><b>-&nbsp;</b></span></font><font face="AP Letter" style="font-size: 12pt;"><span style="font-size: 13.3333px;"><b>Information Guide&nbsp;</b></span></font><font style="font-size: 12pt;"><span style="font-size: 13.3333px;"><b>&nbsp;</b></span></font><span style="font-family: &quot;AP Letter&quot;; font-size: 13.3333px;">(user instructions for all team members)&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;"><span style="font-size: 13.3333px;"><b>-&nbsp;</b></span></font><font face="AP Letter" style="font-size: 12pt;"><span style="font-size: 13.3333px;"><b>eParcel damages form instructions&nbsp;</b></span></font><span style="font-size: 13.3333px; font-family: &quot;AP Letter&quot;;">(relevant to staff submitting eParcel/wine</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="AP Letter"><span style="font-size: 13.3333px;">damage forms)</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Should you require
any assistance, or have any questions please refer to the instructions in the
first instance. If you are unable to find what you are looking for you or your
supervisor can contact the MyNetwork support team at:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="mailto:mynetworksupport@auspost.com.au" style="font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">mynetworksupport@auspost.com.au</span></a></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Thank you,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">MyNetwork Support team</span></p>]]></td>
</tr>
</table>