<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Hi&nbsp;</span><span style="font-family: &quot;AP Letter&quot;; font-size: 13.3333px;">{!Receiving_User.FirstName}</span><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">,&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: &quot;AP Letter&quot;; font-size: 10pt;">Your MyNetwork
registration is now complete.&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="AP Letter"><span style="font-size: 13.3333px;">MyNetwork allows you to receive and respond to the Customer Contact Centre Cases sent&nbsp; to your facility, without the need for email or fax.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">How to access MyNetwork</span><o:p></o:p></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">Retail POS
terminal:</span></b><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;">&nbsp;<o:p></o:p></span><font face="AP Letter"><span style="font-size: 13.3333px;">Open POP &gt; Tools &amp; Apps &gt;&nbsp; MyNetwork (EIS and CORP Users) &gt;&nbsp; use your EIS details to login.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">CORP machines:</span></b><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;"> (computers that
you log into) Open a&nbsp;</span><font face="AP Letter"><span style="font-size: 13.3333px;">Google Chrome&nbsp;</span></font><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;">browser and visit the
below web address:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="https://auspostbusiness.force.com/myNetwork"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">https://auspostbusiness.force.com/myNetwork</span></a><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;"> &nbsp;<b>(Bookmark
this page)</b></span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;">You will then need
to click on the </span><font face="AP Letter"><span style="font-size: 13.3333px;"><b>Australia Post CORP Users</b></span></font><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;">&nbsp;button which will automatically sign you in.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">*<b>Note</b><b>:</b> Please ignore any emails received
from salesforce.com&nbsp; </span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><u><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">The User
Instructions are attached to this email and Include:</span></u></b></p><p class="MsoNormal" style=""><font face="AP Letter" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><b>-&nbsp;</b></span></font><font face="AP Letter"><span style="font-size: 13.3333px;"><b>Information Guide&nbsp;</b></span></font><font face="AP Letter" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;"><b>&nbsp;</b></span></font><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 13.3333px;">(user instructions for all staff)&nbsp;</span></p><p class="MsoNormal" style=""><font style="font-size: 12pt;"><span style="font-size: 13.3333px;"><b>-&nbsp;</b></span></font><font face="AP Letter" style="font-size: 12pt;"><span style="font-size: 13.3333px;"><b>eParcel damages form instructions&nbsp;</b></span></font><span style="font-size: 13.3333px; font-family: &quot;AP Letter&quot;;">(relevant to staff submitting eParcel/wine</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="AP Letter"><span style="font-size: 13.3333px;">damage forms)</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;">Should you require
any assistance, or have any questions please refer to the instructions in the
first instance. If you are unable to find what you are looking for you or your
supervisor can contact the MyNetwork support team at:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><a href="mailto:mynetworksupport@auspost.com.au"><span style="font-size:10.0pt;font-family:&quot;AP Letter&quot;">mynetworksupport@auspost.com.au</span></a><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;"> </span><o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: &quot;AP Letter&quot;;">Thank you,</span><o:p></o:p></p>

<span style="color: rgb(0, 0, 0); font-family: &quot;AP Letter&quot;; font-size: 10pt;">MyNetwork Support team</span>]]></td>
</tr>
</table>