<div><font color="#1F497D">Dear XXXX</font></div>

<div><font face="Consolas" size="2"><span style="font-size:10.5pt;">&nbsp;</span></font></div>

<div>Welcome to eParcel Online</div>

<div>&nbsp;</div>

<div>To commence, the following information is required:</div>

<div><i>**********************************************************************</i></div>

<div><font face="MS Mincho"><i>➢</i><font face="AP Letter"><i> </i></font><font face="AP Letter"><b><i>eParcel access&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i></b></font><font face="AP Letter"><b><i>:</i></b></font><font face="AP Letter"><i> </i></font><a href="http://www.eparcel.com.au" shape="rect" target="_blank"><font color="#0563C1" face="AP Letter"><u>www.eparcel.com.au</u></font></a><font face="AP Letter">.</font><font face="AP Letter" size="2"><span style="font-size:10.5pt;"> (next click Log In)</span></font></font></div>

<div><font face="MS Mincho"><i>➢</i><font face="AP Letter"><i> </i></font><font face="AP Letter"><b><i>Log-in&nbsp;Username&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</i></b></font><font face="AP Letter"><i> </i></font><font color="#1F497D" face="Verdana" size="2"><span style="font-size:9pt;"><b>XXXXXX</b></span></font></font></div>

<div><font face="MS Mincho"><i>➢</i><font face="AP Letter"><i> </i></font><font face="AP Letter"><b><i>Log-in Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</i></b></font><font face="AP Letter"><i> Welcome1</i></font></font></div>

<div><i><u>Please note:</u></i><i> the password is case-sensitive and must include a mix of UPPER case, lower</i></div>

<div><i>Case and numerical characters and must be between 8 &amp; 16 char. long)</i></div>

<div><font face="Consolas" size="2"><span style="font-size:10.5pt;">&nbsp;</span></font></div>

<div><font face="Consolas" size="2"><span style="font-size:10.5pt;">&nbsp;</span></font></div>

<div>To introduce you to eParcel Online, please view the eParcel User guide available from the following link:</div>

<div><font face="Consolas" size="2"><span style="font-size:10.5pt;"><a href="http://auspost.com.au/parcels-mail/eparcel-user-support.html" shape="rect" target="_blank"><font color="red" face="AP Letter" size="2"><span style="font-size:10pt;"><u>http://auspost.com.au/parcels-mail/eparcel-user-support.html</u></span></font></a></span></font></div>

<div><font face="Consolas" size="2"><span style="font-size:10.5pt;">&nbsp;</span></font></div>

<div>It will provide you with instructions on how to get started using the eParcel application.</div>

<ul style="margin:0;padding-left:36pt;">
	<li>Log on to eParcel Online</li>
	<li>Add consignment information</li>
	<li>Print your labels and</li>
	<li>Despatch your manifest data to Australia Post.</li>
</ul>

<div style="padding-left:36pt;"><font face="Calibri" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>

<div>A Quick Reference Guide is attached for your initial use:</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><font face="Calibri" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>

<ul style="margin:0;padding-left:18pt;">
	<li><b>Your Lodgement Facility is</b><b>:&nbsp;&nbsp;&nbsp;&nbsp; </b><font color="#1F497D"><b>XXXX</b></font></li>
	<li><b>Facility contact details (</b>if applicable):<font color="#1F497D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#1F497D"><b>XXXX</b></font></li>
	<li><b>To order eParcel Labels or to discuss lodgement options please contact/visit</b><font color="#1F497D"><b> </b></font><b>your designated lodgement facility.</b></li>
</ul>

<ul style="margin:0;padding-left:17.85pt;">
	<li><b>For eParcel technical support, please contact the IT </b><b>S</b><b>ervice Desk </b><b>during the following times:</b></li>
</ul>

<div><font face="Consolas" size="2"><span style="font-size:10.5pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font face="AP Letter" size="2"><span style="font-size:10pt;"><b>Mon &ndash; Fri (8 am &ndash; 6 pm):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1800 028 361</b></span></font></span></font></div>

<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>After Hours: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><b>1800 287 457</b></div>

<div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For further training and technical assistance, email us at </b><a href="mailto:eparcelsupport@auspost.com.au" shape="rect" target="_blank"><font color="#0563C1"><u>eparcelsupport@auspost.com.au</u></font></a></div>

<ul style="margin:0;padding-left:18pt;">
	<li><b>For eParcel tracking, you can enter your tracking details within the voice recording on 13 11 18 and have your information provided to you directly. </b></li>
</ul>

<div style="padding-left:18pt;"><b>Alternatively if you have registered or if you wish to register on the Business Support Portal please see </b><a href="https://auspostbusiness.force.com/bsp/bsplogin" shape="rect" target="_blank"><font color="#0563C1"><b><u>https://auspostbusiness.force.com/bsp/bsplogin</u></b></font></a><b>. You will be able to view tracking and other valued added services including raising cases directly with the Customer Contact Centre.</b></div>

<div><font color="#1F497D" face="Consolas" size="2"><span style="font-size:10.5pt;">&nbsp;</span></font></div>

<div><i>______________________________________________________________________</i></div>

<div><i><u>Basic system requirements:</u></i></div>

<div>Laser Printer or Thermal Printer (Inkjet printers are not recommended)</div>

<div>If a thermal printer is used then the label stationery must be sourced from an external</div>

<div>supplier. The labels are approximately 100mm x 148mm&nbsp;(A6), short edge leading.</div>

<div><font color="#1F497D" face="Consolas" size="2"><span style="font-size:10.5pt;">&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;&shy;<font color="black" face="AP Letter" size="2"><span style="font-size:10pt;"><i>______________________________________________________________________</i></span></font></span></font></div>

<div><font face="Calibri" size="2"><span style="font-size:11pt;"><u>Privacy Notice</u></span></font></div>

<div><font face="Calibri" size="2"><span style="font-size:11pt;">Your personal information is handled in accordance with Post&#39;s Privacy Policy which outlines how to access and/or correct your personal information or make a privacy related complaint.&nbsp; </span></font></div>

<div><font face="Calibri" size="2"><span style="font-size:11pt;">You may contact the Privacy Contact Officer, Australia Post, GPO Box 1777, Melbourne, Vic, 3001 for privacy related queries. For more information please visit <a href="" shape="rect" target="_blank"><font color="#0563C1"><u>www.auspost.com.au/privacy</u></font></a>.</span></font></div>

<div><font color="#1F497D" face="Calibri" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>

<div><font color="#1F497D" face="Calibri" size="2"><span style="font-size:11pt;">&nbsp;</span></font></div>

<div>&nbsp;</div>