<messaging:emailTemplate subject="All Tasks Complete" recipientType="User" relatedToType="ContractAssistanceForm__c">
<messaging:plainTextEmailBody >
Dear {!relatedTo.Owner.FirstName},

All tasks related to the Commercial Team Request related to {!relatedTo.Opportunity__r.Name} have been completed.

Please click on the link below to view the record. 

{!LEFT($Api.Partner_Server_URL_140, FIND('.com', $Api.Partner_Server_URL_140) + 4) + relatedTo.Id}
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
Dear {!relatedTo.Owner.FirstName},
<br/><br/>
All tasks related to the Commercial Team Request related to {!relatedTo.Opportunity__r.Name} have been completed.
<br/><br/>
Please click on the link below to view the record. 
<br/><br/>
{!LEFT($Api.Partner_Server_URL_140, FIND('.com', $Api.Partner_Server_URL_140) + 4) + relatedTo.Id}
</messaging:htmlEmailBody>
</messaging:emailTemplate>