<messaging:emailTemplate subject="Commercial Team Request Closed" recipientType="User" relatedToType="ContractAssistanceForm__c">
<messaging:plainTextEmailBody >
Dear {!relatedTo.Owner.FirstName},

The Commercial Team Request {!relatedTo.Name} related to {!relatedTo.Opportunity__r.Name} has been closed.

Please click on the link below to view the record. 

{!LEFT($Api.Partner_Server_URL_140, FIND('.com', $Api.Partner_Server_URL_140) + 4) + relatedTo.Id}
</messaging:plainTextEmailBody>
<messaging:htmlEmailBody >
Dear {!relatedTo.Owner.FirstName},
<br/><br/>
The Commercial Team Request {!relatedTo.Name} related to {!relatedTo.Opportunity__r.Name} has been closed.
<br/><br/>
Please click on the link below to view the record. 
<br/><br/>
{!LEFT($Api.Partner_Server_URL_140, FIND('.com', $Api.Partner_Server_URL_140) + 4) + relatedTo.Id}
</messaging:htmlEmailBody>
</messaging:emailTemplate>