<!--
  * @changeLog :
  * @date         : 19/06/2020
  * Modified by   : Hara Sahoo
  * Modified by   : Hasantha Liyanage 02/06/2022 DDS-10799 Accessibility categories - UI Layout - Contact details
  * @description  : Change made for roll out of Safe Drop feature on Missing Items form
                     1. Added a card layout outer-box
                     2. Back button
-->
<aura:component extends="c:SS_uiWizardPage" controller='ChasApexController' description="Wizard page to capture user authenticated details">
    <aura:attribute name="authenticatedURL" type="String" />
    <aura:handler name="chasGenComponentEvent" event="c:chasGenComponentEvent" action="{!c.onChange}"/>
    <aura:handler name='change' value='{!v.authUserData.isAuthenticated}' action='{!c.onChange}' />
    <aura:attribute name="displaySection" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <!-- Is not authenticated -->
    <aura:if isTrue="{!v.authUserData.isUserAuthenticated != true}">
        <!--Go back button-->
        <div class="left-padding">
            <img src="sfsites/c/resource/ChasIcons/chas-icons/pngs/UI/icons/back_arrow.png" alt="Go back"/><label>&nbsp;</label>
            <lightning:button label="BACK" variant="base" onclick="{!c.goBack}" class="goBack"/>
        </div>
        <div class="outer-box">
            <h2 class="chas-header">Contact details</h2>
            <c:ChasBspDeflection borderStyle="info-box-left-bar bottom-gap">
                <p>
                    Got a MyPost account? <lightning:button aura:id="button" variant="base" label="Log in now" onclick="{!c.navigateToLoginMyPost}"/> to pre-fill your contact details.
                </p>
            </c:ChasBspDeflection>
            <div style="margin-top:32px">
                
            </div>
            <!-- Input fields........-->
            <div class="form-input-container">
                <c:ChasInput type='text' aura:id='chasInput' name='ChasGivenName' required='false' label='Given name' value='{! v.wizardData.givenName }' />
                <c:ChasInput type='text' aura:id='chasInput' name='ChasSurname' required='false' label='Surname' value='{! v.wizardData.surname }' />
                <c:ChasInput type='email' aura:id='chasInput' name='ChasEmail' required='false' label='Email address' value='{! v.wizardData.emailId }' />
                <c:ChasInput type='tel' aura:id='chasInput' name='userPhoneNumber' required="false" label='Phone number' value='{!v.wizardData.phone}' >
                    <p class="chas-body_small">Please include the area code if entering a landline</p>
                </c:ChasInput>
                <!-- Section separator-->
                <div class="separator-gap">
                    <hr/>
                </div>
                <c:ChasSelect name='ChasContactPreferrence' label='Contact Preference' options="{!v.contactPreferrenceOptions}" value='{!v.wizardData.contactPreferrence}' short="true" /> 
                <aura:if isTrue="{!v.wizardData.contactPreferrence == 'Email'}">
                    <c:ChasBspDeflection heading='' animate="true" borderStyle="info-box-left-bar bottom-gap">
                        <p>
                            We'll only use your phone number if we need to contact you urgently.
                        </p>
                    </c:ChasBspDeflection>
                </aura:if>   
            </div>

            <!-- DDS-10799 Accessibility or disability assistance check boxes guest user-->
            <aura:if isTrue="{!v.wizardData.selectedRadio1 == 'accessibilityOption'}">
                <c:ChasFieldset>
                    <c:ChasInputLabel  label="Accessibility or disability assistance" subLabel="(optional)" />
                    <p class="">Share your accessibility needs to help us assist with your enquiry.</p>
                    <div class="input-checkbox-grouped_label">
                        <c:ChasInputCheckbox aura:id="auditoryOption" required="false"  label="Auditory (For example: hearing difficulties)"  name="auditoryOption" value="{!v.wizardData.accessibilityAuditoryOption}"/>
                        <c:ChasInputCheckbox aura:id="LearningOrCognitiveOption" required="false"  label="Learning or cognitive (For example: anxiety or dyslexia)"  name="learningOrCognitiveOption" value="{!v.wizardData.accessibilityLearningOrCognitiveOption}"/>
                        <c:ChasInputCheckbox aura:id="mobilityOption" required="false"  label="Mobility (For example: movement difficulties or a wheelchair)"  name="mobilityOption" value="{!v.wizardData.accessibilityMobilityOption}"/>
                        <c:ChasInputCheckbox aura:id="seizuresOption" required="false"  label="Seizures (For example: photosensitive epilepsy)"  name="seizuresOption" value="{!v.wizardData.accessibilitySeizuresOption}"/>
                        <c:ChasInputCheckbox aura:id="visualOption" required="false"  label="Visual (For example: impaired vision, colour blindness)"  name="visualOption" value="{!v.wizardData.accessibilityVisualOption}"/>
                        <c:ChasInputCheckbox aura:id="otherOption" required="false"  label="Other accessibility or disability assistance"  name="otherOption" value="{!v.wizardData.accessibilityOtherOption}"/>
                    </div>
                    <aura:if isTrue="{!v.wizardData.accessibilityOtherOption}">
                        <c:ChasInput type='text' aura:id='otherAssistance' name='otherAssistance' subLabel='(optional)' required='false' label='Other accessibility or disability assistance' value="{!v.wizardData.accessibilityOtherReason}"/>
                    </aura:if>
                </c:ChasFieldset>
            </aura:if>
            <div>
                <lightning:button label="Continue" variant="brand" onclick="{!c.goForwardAsGuest}" class="{! 'chas-button chas-input-search-button'}" />
            </div>
            <!--<p>To submit your request, please login or sign up for a MyPost account.</p>
            <div style="margin-top:32px">
                <lightning:button aura:id="button" variant="brand" label="Log in or sign up to MyPost"  class="chas-button" onclick="{!c.navigateToLoginMyPost}"/>
            </div>-->
        </div>
        <!-- Is authenticated -->
        <aura:set attribute='else'>
            <!--Go back button-->
            <div class="left-padding">
                <img src="sfsites/c/resource/ChasIcons/chas-icons/pngs/UI/icons/back_arrow.png" alt="Go back"/><label>&nbsp;</label>
                <lightning:button label="BACK" variant="base" onclick="{!c.goBack}" class="goBack"/>
            </div>
            <c:ChasForm customStyle="left-padding">
                <div class="outer-box">
                    <c:ChasFieldset label="Contact details">
                        <div class="chas-output">
                            <p>{!v.authUserData.userContactFirstName + ' ' + v.authUserData.userContactLastName}</p>
                            <p>{!v.authUserData.userContactEmail}</p>
                            <aura:if isTrue='{# v.authUserData.isUserPhoneEmpty != true}'>
                                <p>{!v.authUserData.userContactPhone}</p>
                            </aura:if>
                        </div>
                        
                        <!-- Must use '#' here instead of '!' so that it only checks the value on initialisation. -->
                        <aura:if isTrue='{# v.authUserData.isUserPhoneEmpty }'>
                            <c:ChasInput type='tel' aura:id='chasInput' name='userPhoneNumber' required="true" label='Phone number' value='{!v.authUserData.userContactPhone}' >
                                <p class="chas-body_small">Please include the area code if entering a landline</p>
                            </c:ChasInput>
                            <!-- Section separator-->
                            <div class="separator-gap">
                                <hr/>
                            </div>
                            <!-- Contact Preference, added by Edmarco on July 2019 -->
                            <c:ChasSelect name='ChasContactPreferrence' label='Contact Preference' options="{!v.contactPreferrenceOptions}" value='{!v.wizardData.contactPreferrence}' short="true" /> 
                            <aura:if isTrue="{!v.wizardData.contactPreferrence == 'Email'}">
                                <c:ChasBspDeflection heading='' animate="true" borderStyle="info-box-left-bar bottom-gap">
                                    <p>
                                        We'll only use your phone number if we need to contact you urgently.
                                    </p>
                                </c:ChasBspDeflection>
                            </aura:if>
                        </aura:if>
                    </c:ChasFieldset>
                    <!-- DDS-10799 Accessibility or disability assistance check boxes authenticatied users -->
                    <aura:if isTrue="{!v.wizardData.selectedRadio1 == 'accessibilityOption'}">
                        <c:ChasFieldset>
                            <c:ChasInputLabel  label="Accessibility or disability assistance" subLabel="(optional)" />
                            <p class="">Share your accessibility needs to help us assist with your enquiry.</p>
                            <div class="input-checkbox-grouped_label">
                                <c:ChasInputCheckbox aura:id="auditoryOption" required="false"  label="Auditory (For example: hearing difficulties)"  name="auditoryOption" value="{!v.wizardData.accessibilityAuditoryOption}"/>
                                <c:ChasInputCheckbox aura:id="LearningOrCognitiveOption" required="false"  label="Learning or cognitive (For example: anxiety or dyslexia)"  name="learningOrCognitiveOption" value="{!v.wizardData.accessibilityLearningOrCognitiveOption}"/>
                                <c:ChasInputCheckbox aura:id="mobilityOption" required="false"  label="Mobility (For example: movement difficulties or a wheelchair)"  name="mobilityOption" value="{!v.wizardData.accessibilityMobilityOption}"/>
                                <c:ChasInputCheckbox aura:id="seizuresOption" required="false"  label="Seizures (For example: photosensitive epilepsy)"  name="seizuresOption" value="{!v.wizardData.accessibilitySeizuresOption}"/>
                                <c:ChasInputCheckbox aura:id="visualOption" required="false"  label="Visual (For example: impaired vision, colour blindness)"  name="visualOption" value="{!v.wizardData.accessibilityVisualOption}"/>
                                <c:ChasInputCheckbox aura:id="otherOption" required="false"  label="Other accessibility or disability assistance"  name="otherOption" value="{!v.wizardData.accessibilityOtherOption}"/>
                            </div>
                            <aura:if isTrue="{!v.wizardData.accessibilityOtherOption}">
                                <c:ChasInput type='text' aura:id='otherAssistance' name='otherAssistance' subLabel='(optional)' required='false' label='Other accessibility or disability assistance' value="{!v.wizardData.accessibilityOtherReason}"/>
                            </aura:if>
                        </c:ChasFieldset>
                    </aura:if>
                    <!--<c:ChasNavButtons submit="true" nextAction="{! c.goForward }" backAction="{! c.goBack }" disabled="{! not(v.formValid) }" />-->
                    <div>
                        <lightning:button label="Continue" variant="brand" onclick="{!c.goForward}" class="{! 'chas-button chas-input-search-button'}" />
                    </div>
                </div>
            </c:ChasForm>
        </aura:set>
    </aura:if>
    
</aura:component>