<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="paragraph" style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><span class="normaltextrun" style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Organisation Name:&nbsp;</span></span></font><span style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!Membership__c.Account__c}&nbsp;</font></span><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2">{!Membership__c.Name}</font></span></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" style="" size="2">Hi there,</font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" style="" size="2"><br></font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2">We would like to bring
to your attention that <span style="background-color: rgb(255, 255, 255);"><span class="normaltextrun"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span class="normaltextrun"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Organisation Name:&nbsp;</span></span>{!Membership__c.Account__c}&nbsp;&nbsp;</span></span>WCC:&nbsp;</span>{!Membership__c.WCC__c}<span style="background-color: rgb(255, 255, 255);">&nbsp;<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">has not returned their pack or the
requested missing information for their Western Union Registration. If they
have a current registration it may expire soon or has already expired.</span></span></font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2">After
numerous&nbsp;attempts to&nbsp;contact&nbsp;the
licensee directly&nbsp;via phone and
email we are yet to receive all the&nbsp;required&nbsp;documents needed to r<span style="background: rgb(255, 255, 255);">egister</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span>their&nbsp;Western
Union&nbsp;registration.</font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2">Please
note, failure to register for Western Union&nbsp;will be considered&nbsp;a
breach of LPO Contract Terms.&nbsp;Can you please reach out to&nbsp;your
respective&nbsp;outlet&nbsp;regarding this&nbsp;issue.</font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2">If they require
further&nbsp;assistance,&nbsp;please contact the <span style="background: rgb(255, 255, 255);">Workforce Due Diligence Team</span> on PH: 03 9322
0261.</font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2">Kind regards,</font></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Workforce
Due Diligence</font></span></p><p class="paragraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
</table>