<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span class="normaltextrun" style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Organisation Name:<font face="arial" style="font-size: 12pt;">&nbsp;</font></span></span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!Membership__c.Account__c}&nbsp;</font></span><font face="Arial, sans-serif" size="2">{!Membership__c.Name}</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: small;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style="" size="2">Dear
Licensee,</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); font-family: arial;">On the&nbsp;</font><font face="Arial, sans-serif" size="2" style=""><font color="#ff0000">&lt;status history date&gt;</font>&nbsp;we contacted you advising that your Workforce Verification Link would expire.</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" style="" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">The links have now expired and cannot be used.</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">Today we have reissued the links and you will recieve an email from Workforce Verification with the new details.</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">Please commence these links within 10 days.</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">This information is needed to complete your Western Union application</font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style=""><font face="Arial, sans-serif" size="2">If you require more information please contact Workforce Due Diligence at aml.dataentry@auspost.com.au or 03 9322 0621.&nbsp;&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2">Kind regards,</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Workforce
Due Diligence</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" style="" size="4"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"></p><p style="font-size: 12pt; font-family: arial; color: black; margin: 0in;"><font size="1">Australia
Post will never send you an email asking for your password, credit card details
or account information.</font></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in;"><font size="1"><span style="color:black">This email was sent by Australia Post, 111 Bourke Street,
MELBOURNE VIC 3000. If you have any concerns, or don't think you should have
received this email, please email&nbsp;</span><a href="mailto:aml.dataentry@auspost.com.au"><span style="font-style:italic">aml.dataentry@auspost.com.au</span></a><span style="color:black">. Visit&nbsp;</span><a href="https://ourpost.com.au/">ourpost.com.au</a><span style="color:black">&nbsp;for further information on our online&nbsp;</span><a href="https://auspost.com.au/about-us/about-our-site/online-security-scams-fraud">security</a><span style="color:black">.</span></font></p>

<p style="font-size: 12pt; font-family: arial; color: black; margin: 0in; text-align: center;"><font size="1">&nbsp;</font></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in; text-align: center;"><font size="1"><a href="https://ourpost.com.au/people-resources/help-and-support.html" style="">Help &amp;
Support</a><span style="color: black;">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</span><a href="https://auspost.com.au/terms-conditions?ilink=global-footer-terms-link" style="">Terms
&amp; Conditions</a><span style="color: black;">&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://auspost.com.au/privacy" style="">Privacy
Policy</a></font></p><br><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>