<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2" style=""><span class="normaltextrun" style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Organisation Name:&nbsp;</span></span></font><font face="Arial, sans-serif" size="2">{!Membership__c.Account__c}&nbsp;</font></span><font face="Arial, sans-serif" size="2">{!Membership__c.Name}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);"><br></font></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Dear Licensee,<font face="arial" style="font-size: 12pt;"><o:p></o:p></font></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><br></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">We recently contacted you on the&nbsp;{!Membership__c.Returned_from_WU_Date2__c}&nbsp;advising that Western Union has requested further information
regarding your Western Union <span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">registration</span>.&nbsp;
We are yet to receive a reply.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><br></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Please forward&nbsp;the&nbsp;requested missing
information as we are unable to continue processing your application until this
is received.&nbsp;If you <span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">have
a current registration</span> you run the risk of having your outlet’s Western
Union suspended.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><br></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">If you require more information, please contact
<span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Workforce Due Diligence</span>
at&nbsp;<a href="mailto:aml.dataentry@auspost.com.au" style="">aml.dataentry@auspost.com.au</a>&nbsp;or 03 9322 0621<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><br></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" size="2" style="background-color: rgb(255, 255, 255);">Kind regards,<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><br></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);" size="2">Workforce
Due Diligence</font></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" style="" size="4"><br></font></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><font face="Arial, sans-serif" style="" size="4"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: black; font-family: arial; margin: 0in;"><font size="1">Australia
Post will never send you an email asking for your password, credit card details
or account information.</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in;"><font size="1"><span style="color:black">This email was sent by Australia Post, 111 Bourke Street,
MELBOURNE VIC 3000. If you have any concerns, or don't think you should have
received this email, please email&nbsp;</span><a href="mailto:aml.dataentry@auspost.com.au"><span style="font-style:italic">aml.dataentry@auspost.com.au</span></a><span style="color:black">. Visit&nbsp;</span><a href="https://ourpost.com.au/">ourpost.com.au</a><span style="color:black">&nbsp;for further information on our online&nbsp;</span><a href="https://auspost.com.au/about-us/about-our-site/online-security-scams-fraud">security</a><span style="color:black">.</span></font></p>

<p style="color: black; font-family: arial; margin: 0in; text-align: center;"><font size="1">&nbsp;</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in; text-align: center;"><font size="1"><a href="https://ourpost.com.au/people-resources/help-and-support.html" style="">Help &amp;
Support</a><span style="color: black;">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</span><a href="https://auspost.com.au/terms-conditions?ilink=global-footer-terms-link" style="">Terms
&amp; Conditions</a><span style="color: black;">&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://auspost.com.au/privacy" style="">Privacy
Policy</a></font></p><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>