<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" size="2" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span class="normaltextrun" style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Organisation Name:&nbsp;</span></span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">{!Membership__c.Account__c}&nbsp;</font></span><font face="Arial, sans-serif" size="2">{!Membership__c.Name}</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Dear
Licensee,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" style="" size="2"><span style="background-color: rgb(255, 255, 255);">Despite
previous requests&nbsp;we have not received the missing&nbsp;information
requested by Western Union to continue your Western Union </span><span style="background: rgb(255, 255, 255);">registration</span><span style="background-color: rgb(255, 255, 255);">.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">The
original request for information was sent on&nbsp;</font></span><font face="Arial, sans-serif" size="2">{!Membership__c.Returned_from_WU_Date2__c}</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">&nbsp;and
follow-up reminders have been sent.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><b style="background-color: rgb(255, 255, 255);"><u style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif" style="" size="2"><br></font></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><b style="background-color: rgb(255, 255, 255);"><u style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif" style="" size="2">At this stage, we will not be
continuing your application for Western Union registration. If you have a
current registration it will expire and you will then be unable to make Western
Union transactions.</font></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif; font-size: small; background-color: rgb(255, 255, 255);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif" style="" size="2"><span style="background-color: rgb(255, 255, 255);">Please contact </span><span style="background: rgb(255, 255, 255);">Workforce Due Diligence</span><span style="background-color: rgb(255, 255, 255);"> urgently at
</span><a href="mailto:aml.dataentry@auspost.com.au" style="background-color: rgb(255, 255, 255);">aml.dataentry@auspost.com.au</a><span style="background-color: rgb(255, 255, 255);"> or 03 9322 0621.</span></font></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Kind regards,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" size="2">Workforce
Due Diligence</font></span></p><p class="MsoListParagraph" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-left: 0cm;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in;"><font size="1">Australia
Post will never send you an email asking for your password, credit card details
or account information.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in;"><font size="1">This email was sent by Australia Post, 111 Bourke Street,
MELBOURNE VIC 3000. If you have any concerns, or don't think you should have
received this email, please email&nbsp;<a href="mailto:aml.dataentry@auspost.com.au"><span style="font-style:italic">aml.dataentry@auspost.com.au</span></a>. Visit&nbsp;<a href="https://ourpost.com.au/">ourpost.com.au</a>&nbsp;for further information on our online&nbsp;<a href="https://auspost.com.au/about-us/about-our-site/online-security-scams-fraud">security</a>.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in; text-align: center;"><font size="1">&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;">





</p><p style="color: rgb(0, 0, 0); font-family: arial; margin: 0in; text-align: center;"><font size="1"><a href="https://ourpost.com.au/people-resources/help-and-support.html" style="">Help &amp;
Support</a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<a href="https://auspost.com.au/terms-conditions?ilink=global-footer-terms-link" style="">Terms
&amp; Conditions</a>&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://auspost.com.au/privacy" style="">Privacy
Policy</a></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>