<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="font-size: 10pt; margin: 0in;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Hi
Akarsha,</span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif">Please
find attached this week’s Priority list for your comments. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><font face="Arial, sans-serif">Kind regards,
<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="font-family: Arial, sans-serif;">Workforce Due Diligence</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"><span style="font-family:&quot;AP Letter&quot;"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt; text-align: center; margin-bottom: 0.0001pt; line-height: normal; vertical-align: baseline;"></p><p style="font-size: 10pt; text-align: left; margin: 0in; font-family: arial; color: black;">Australia
Post will never send you an email asking for your password, credit card details
or account information.</p>

<p style="font-size: 10pt; text-align: left; margin: 0in; font-family: arial;"><span style="color:black">This email was sent by Australia Post, 111 Bourke Street,
MELBOURNE VIC 3000. If you have any concerns, or don't think you should have
received this email, please email&nbsp;</span><a href="mailto:aml.dataentry@auspost.com.au"><span style="font-style:italic">aml.dataentry@auspost.com.au</span></a><span style="color:black">. Visit&nbsp;</span><a href="https://ourpost.com.au/">ourpost.com.au</a><span style="color:black">&nbsp;for further information on our online&nbsp;</span><a href="https://auspost.com.au/about-us/about-our-site/online-security-scams-fraud">security</a><span style="color:black">.</span></p>

<p style="font-size: 10pt; margin: 0in; font-family: arial; color: black; text-align: center;">&nbsp;</p>

<p style="font-size: 10pt; margin: 0in; font-family: arial; text-align: center;"><a href="https://ourpost.com.au/people-resources/help-and-support.html">Help &amp;
Support</a><span style="color:black">&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;</span><a href="https://auspost.com.au/terms-conditions?ilink=global-footer-terms-link">Terms
&amp; Conditions</a><span style="color:black">&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="https://auspost.com.au/privacy">Privacy
Policy</a></p><br><p style="font-size: 12pt;"></p>]]></td>
</tr>
</table>