<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0cm;"></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><font size="2" style="background-color: rgb(255, 255, 255);"><span class="normaltextrun" style=""><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Organisation Name:&nbsp;</span></span></font><span style="background-color: rgb(255, 255, 255);"><font size="2">{!Membership__c.Account__c}&nbsp;</font></span><span style="background-color: rgb(255, 255, 255);"><font style="" size="2">{!Membership__c.Name}</font></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);"><font size="2" face="Arial, sans-serif">Dear Licensee,</font></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0);"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt;"><font size="2" style="" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">On the&nbsp;</font>{!Membership__c.Sent_to_LPO_date2__c}<span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">&nbsp;we sent you a Western Union AML </span><span style="color: rgb(0, 0, 0); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">registration</span><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"> pack. Our
records show that we have not received the completed Western Union AML pack.&nbsp;</span></font></p><p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">Please ensure you return your Western Union AML
pack within 30 days, either via email to&nbsp;<b><u><a href="mailto:aml.dataentry@auspost.com.au">aml.dataentry@auspost.com.au</a></u>&nbsp;</b>or
alternatively by mail to:&nbsp;<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif"><span style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Workforce
Due Diligence</span><o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">GPO Box
5091&nbsp;<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">MELBOURNE VIC 3001&nbsp;<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">If you have returned your pack but are still
receiving reminders or you require assistance, please contact AML Processing at
aml.dataentry@auspost.com.au or 03 9322 0621<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">&nbsp;</font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif">Kind regards,&nbsp;<o:p></o:p></font></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><font size="2" style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif"><br></font></p><p class="MsoListParagraph" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;">

























</p><p class="MsoListParagraphCxSpLast" style="font-size: 12pt; color: rgb(0, 0, 0); margin-left: 0cm;"><span style="background: rgb(255, 255, 255);"><font style="" size="2" face="Arial, sans-serif">Workforce
Due Diligence</font></span><span style="font-size: 12pt; font-family: &quot;AP Letter&quot;;"><o:p></o:p></span></p><p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0cm;"><font face="Arial, sans-serif" style=""><br></font></p><p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0cm;"><br></p><p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-left: 0cm;"><span style="font-family: &quot;AP Letter&quot;; font-size: 12pt;"><br></span></p><p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in;"><font size="1">Australia
Post will never send you an email asking for your password, credit card details
or account information.</font></p><p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in;"><font size="1">This email was sent by Australia Post, 111 Bourke Street,
MELBOURNE VIC 3000. If you have any concerns, or don't think you should have
received this email, please email&nbsp;<a href="mailto:aml.dataentry@auspost.com.au"><span style="font-style:italic">aml.dataentry@auspost.com.au</span></a>. Visit&nbsp;<a href="https://ourpost.com.au/">ourpost.com.au</a>&nbsp;for further information on our online&nbsp;<a href="https://auspost.com.au/about-us/about-our-site/online-security-scams-fraud">security</a>.</font></p><p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in; text-align: center;"><font size="1">&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);">





</p><p style="font-family: arial; color: rgb(0, 0, 0); margin: 0in; text-align: center;"><font size="1"><a href="https://ourpost.com.au/people-resources/help-and-support.html" style="">Help &amp;
Support</a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<a href="https://auspost.com.au/terms-conditions?ilink=global-footer-terms-link" style="">Terms
&amp; Conditions</a>&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://auspost.com.au/privacy" style="">Privacy
Policy</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>]]></td>
</tr>
</table>