<aura:component controller="ServiceNow_LookupListApexController">
    <aura:attribute name="caseList" type="Case[]" />
    <aura:attribute name="accList" type="Account[]" />
    <aura:attribute name="opportunityList" type="Opportunity[]" />
    <aura:attribute name="objectList" type="string[]" />
    <aura:attribute name="searchString" type="string" />
    <aura:attribute name="objectAPIName" type="string" />
    <aura:attribute name="recLimit" type="Integer"/>
    <aura:attribute name="sObjectList" type="SobjectUtilityWrapper.ObjectClass[]"/>
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="searchObject" type="String" default=""/>
    <aura:attribute name="lookupFieldAPIName" type="String" default="No fieldselected"/>
    {!v.lookupFieldAPIName}
    <aura:registerEvent name="recSelectedEvent" type="c:ServiceNow_LookupRecSelectedEvent"/>
    <div class="slds-form-element slds-lookup" data-select="single" data-scope="single">
        <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
            <lightning:input placeholder="Search Records" value="{!v.searchString}" onchange="{!c.fetchRecords}"/>
        </div>
    </div>
    <div>
        
    <aura:iteration items="{!v.sObjectList}" var="sobj">
        <div class="tablePadding">
            <span class="slds-text-heading_small">{!sobj.objectLabel} List</span>
            <table class="slds-table slds-table_bordered slds-table_col-bordered">
                <thead>
                    <tr class="slds-text">
                        <aura:iteration items="{!sobj.fieldLabelSet}" var="label">
                            <th>
                                <div class="slds-truncate">{!label}</div>
                            </th>
                        </aura:iteration>
                    </tr>
                </thead>
                <aura:iteration items="{!sobj.record}" var="rec">
                    <tbody>
                        <tr class="slds-text">
                            <aura:iteration items="{!rec.recordMap}" var="recMap">
                                <td>
                                    <div class="slds-truncate"><a data-selected-value="{!recMap.fieldValueId}" data-selected-label="{!recMap.fieldValueName}" onclick="{!c.recSelected}">{!recMap.fieldValue}</a></div>
                                </td>
                            </aura:iteration>
                        </tr>
                    </tbody>
                </aura:iteration>
            </table>
        </div>
    </aura:iteration>
        </div>
</aura:component>