<messaging:emailTemplate subject="Australia Post {!RelatedTo.Type} - Case: {!RelatedTo.CaseNumber}" recipientType="Contact" relatedToType="Case">

    <messaging:htmlEmailBody >
        
                        <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding:14px 0 5px; font:bold 16px/18px Arial, Helvetica, sans-serif; color:#5c514d;">We recently contacted you regarding your enquiry, and need some additional information in order to proceed with your case.</td>
                            </tr>
                            <tr>
                                <td style="padding:0 0 10px; font:13px/16px Arial, Helvetica, sans-serif; color:#807370;border-bottom:1px solid #cdc6c5;"><br/>
                                    <p>
                                    Please reply to this email to provide more information and we will be happy to assist you.
                                    </p>                           
                                </td>
                            </tr>                               
                        </table>
                <br/>
                <span style="color:rgb(243, 241, 238);">{!RelatedTo.EmailThreadID__c}</span>
                <br/>

                <div style="padding:14px 0 5px; font:bold 16px/18px Arial, Helvetica, sans-serif; color:#5c514d;">Previous Communication: </div>                  
                 <c:ssswRecentCustomerEmailMessage EnquiryId="{!RelatedTo.Id}" text="false"/>                                   
                 <br/>
                 <br/>                                 

                 <hr size="2px" color="black"/>    
    </messaging:htmlEmailBody>
    <messaging:plainTextEmailBody >
    
    We recently contacted you regarding your enquiry, and need some additional information in order to proceed with your case.

    Please reply to this email to provide more information and we will be happy to assist you.
    {!RelatedTo.EmailThreadID__c}
    ~~~
    Previous Communication :
     
     
    <c:ssswRecentCustomerEmailMessage EnquiryId="{!RelatedTo.Id}" text="true"/  > 

    </messaging:plainTextEmailBody>
    
</messaging:emailTemplate>