<p>Australia Post</p>
<!-- [if gte mso 12]>
	<style type="text/css">
		.button-outlook{padding:8px 14px 7px !important;}
		.button-outlook a{padding:0 !important;}
	</style>
<![endif]-->
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f1ee">
<tbody>
<tr>
<td style="padding: 19px 5px 30px;">
<table class="flexible" width="510" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0 0 25px;">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font: bold 16px/20px Arial, Helvetica, sans-serif; color: #382f2d;" valign="bottom">Product or service enquiry</td>
<td width="10">&nbsp;</td>
<td valign="bottom" width="60">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><a href="http://auspost.com.au?ilink=track-em4-edm-aplogo"><img style="vertical-align: top;" src="http://auspost.com.au/images/emails/track/logo.png" alt="Australia Post" width="60" height="61" border="0" /></a></td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="33"><a href="#"><img style="vertical-align: top;" src="http://auspost.com.au/images/emails/track/bg-arrow.png" alt="" width="33" height="33" border="0" /></a></td>
<td bgcolor="#ffffff" width="10">&nbsp;</td>
<td style="border-radius: 0 2px 0 0;" align="right" valign="top" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 5px 7px 0 0; font: 11px/13px Arial, Helvetica, sans-serif; color: #807370;">Reference number<strong> {!Case.CaseNumber}</strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 17px 10px 0 10px; border-radius: 0 0 2px 2px;" bgcolor="#ffffff">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 0 0px; font: 13px/16px Arial, Helvetica, sans-serif; color: #807370;">Dear {!Case.PrimaryContactFirstName__c} {!Case.PrimaryContactLastName__c},</td>
</tr>
<tr>
<td style="padding: 14 0 5px; font: 13px/16px Arial, Helvetica, sans-serif; color: #807370; border-bottom: 1px solid #cdc6c5;">
<p><strong>Please let us know your tracking number.</strong></p>
<p>A missing item enquiry has been raised on your behalf. So that we can investigate further, we need to know your tracking number or article ID.</p>
<p>Please reply to this email with your tracking number in the field below.</p>
<p><strong>Article Number:<span style="text-decoration: underline;"><span style="background-color: #ffd500;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; .</span></span></strong></p>
<p>Once we have this information we can look into your enquiry further for you.</p>
</td>
</tr>
<tr>
<td class="flexible" style="padding: 0 13px 0 0;">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="100%">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font: 13px Arial, Helvetica, sans-serif; color: #807370; line-height: 16px; padding: 11px 0 6px;">Thank you,<br /> <strong style="color: #dc1928;">Australia Post</strong><br /> <span style="color: #ffffff;">{!Case.Thread_Id}</span></td>
</tr>
</tbody>
</table>
</td>
<td valign="top" width="146"><img style="vertical-align: top;" src="https://auspost--c.ap1.content.force.com/servlet/servlet.ImageServer?id=01590000005CewU&amp;oid=00D30000001GGce&amp;lastMod=1410516111000" alt="" width="146" height="70" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" height="14">&nbsp;</td>
</tr>
<tr>
<td class="alignjustify" style="padding: 0 2px 12px; font: 11px/13px Arial, Helvetica, sans-serif; color: #444;">This email was sent by Australia Post. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, viruses or interference.</td>
</tr>
<tr>
<td class="alignjustify" style="padding: 0 2px 12px; font: 11px/13px Arial, Helvetica, sans-serif; color: #444;"><span style="text-decoration: underline;">Privacy Notice</span><br /> This privacy notice outlines in general terms how Australia Post handles your personal information in respect of the Snap It(&lsquo;the App&rsquo;). Personal information is collected about you by Australia Post to fulfil services facilitated through the App. These services include the fulfilment of your enquiry or compliant, the identification and remediation of hazards or incidents related to the Australia Post network or operations and/or the fulfilment of a lead generation enquiry. Information obtained through the App may also be used to send you correspondence pertaining to your query/complaint, follow up lead generating enquiries (including providing commercial correspondence (unless you have unsubscribed to it) and to provide service support. If you provide the personal information of others to Australia Post it is your responsibility to advise those individuals that you have provided the information to Australia Post. If your personal information is not collected we may not be able communicate with you about your enquiry, services facilitated through this App or other Australia Post products or services you may be interested in. Your personal information may be disclosed to contracted service providers that assist in fulfilling the Program (such as information technology support and service support operations). Some of these providers are located in Japan and the United States. The Australia Post Group &lsquo;Privacy Policy&rsquo; contains more information and also how you can seek access to, and correction of, your personal information held by Australia Post. It also explains how you can complain about a breach of your privacy and how your complaint will be dealt with. For more information, please refer to the Australia Post Group Privacy Policy at: auspost.com.au/privacy.</td>
</tr>
<tr>
<td style="font-size: 0; line-height: 0;" bgcolor="#d7d2cb" height="1">&nbsp;</td>
</tr>
<tr>
<td class="button" style="padding: 13px 2px 0; font: 11px/13px Arial, Helvetica, sans-serif; color: #444;"><a style="text-decoration: none; color: #fff; background: #5e514d; padding: 10px 15px 16px 15px; border-top-left-radius: 3px; border-top-right-radius: 3px;" href="http://auspost.com.au/help-and-support?ilink=ccc-edm-cases-help" target="_blank"><span style="padding-right: 10px;"><img src="http://auspost.com.au/images/emails/track/help-icon.png" alt="Help icon" width="16" height="12" align="centre" hspace="0" vspace="0" /></span>Help &amp; support</a> <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration: none; color: #444;" href="http://auspost.com.au/terms-conditions.html?ilink=ccc-edm-cases-terms-conditions" target="_blank">Terms &amp; conditions</a> <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a style="text-decoration: none; color: #444;" href="http://auspost.com.au/privacy.html?ilink=ccc-edm-cases-privacy-policy" target="_blank">Privacy policy</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>