<aura:component Controller="cpGetUserProfileDetails" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="AuthorDetail" type="cpUserProfileWrapper" />
    <aura:attribute name="recordId" type="String" />
    
    <div class="container slds-p-top--medium top-div">
        <div>
            <img class="img-circle" src="{!v.AuthorDetail.smallPhotoUrl}" alt="profile pic" height="100" width="100"/>  
        </div>
        <div class="user-FullName">
            <span class="user-FullName-Font">{!v.AuthorDetail.userFullName}</span>
        </div>
        <div class="other-detail">
            <span >{!v.AuthorDetail.userFullName}</span>
        </div>
        <hr class="hr-Line"/>
        </div>    
</aura:component>