<!--
  * @changeLog :
  * @date         : 19/06/2020
  * Modified by   : Hara Sahoo
  * @description  : 1. Added a card layout outer-box
                    2. Added an error summary container
-->
<aura:component extends="c:CHAS_reviewAndSubmit" description="Complaints and Feedback Wizard Page 3: Review and Submit">
    
    <div class="component">
        <!--Go back button-->
        <div class="left-padding">
            <img src="sfsites/c/resource/ChasIcons/chas-icons/pngs/UI/icons/back_arrow.png" alt="Go back"/><label>&nbsp;</label>
            <lightning:button label="BACK" variant="base" onclick="{!c.goBackHandler}" class="goBack"/>
        </div>
        <div class="outer-box">
            <!-- Header required staic text -->
            <h2 class="chas-header">Review and submit</h2>
            
            <!-- Enquiry Heading -->
            <h3 class="sub-header">Enquiry details</h3>
            
            <div class="review-container">
                <dl>
                    <div>
                        <dt>Enquiry type</dt>
                        <dd>{!v.wizardData.selectedRadioName}</dd>
                    </div>
                    <div>
                        <dt>Tracking ID</dt>
                        <dd>{!v.wizardData.trackingId}</dd>
                    </div>
                    <div>
                        <dt>Details</dt>
                        <dd>{!v.wizardData.complaintDetails}</dd>
                    </div>
                </dl>
            </div>
            
            <!-- Contact Heading -->
            <h3 class="chas-header_small">Contact details</h3>
            
            <div class="review-container">
                <dl>
                    <div>
                        <dt>Name</dt>
                        <!--<dd>{!(v.wizardData.givenName)+' '+(v.wizardData.surname)}</dd>-->
                        <dd>{!or(v.wizardData.givenName,v.authUserData.userContactFirstName)+' '+or(v.wizardData.surname,v.authUserData.userContactLastName)}</dd>
                    </div>
                    <div>
                        <dt>Email</dt>
                        <!--<dd>{!v.wizardData.emailId}</dd>-->
                        <dd>{!or(v.wizardData.emailId,v.authUserData.userContactEmail)}</dd>
                    </div>
                    <div>
                        <dt>Phone</dt>
                        <!--<dd>{!v.wizardData.phone}</dd>-->
                        <dd>{!or(v.authUserData.userContactPhone,v.wizardData.phone)}</dd>
                    </div>
                    <div>
                        <!-- Contact Preference, added by Edmarco on July 2019 -->
                        <dt>Contact Preference</dt>
                        <dd>{!v.wizardData.contactPreferrence}</dd>
                    </div>
                </dl>
                <!-- <ul>
                <li>{!(v.wizardData.givenName)+' '+(v.wizardData.surname)}</li>
                <li>{!v.wizardData.emailId}</li>
                <li>{!v.wizardData.phone}</li>
            </ul> -->
            </div>
            
            <c:ChasNavButtons nextLabel="Submit" nextAction="{! c.goForward }" disabled="false" loading="{! v.showSpinner }" />
        </div>
    </div>
</aura:component>