<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri>Thank you for your application for a &nbsp;<SPAN style="COLOR: #00b0f0">Salesforce</SPAN> User licence.<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri>To create a new user in <B><SPAN style="COLOR: #00b0f0">Salesforce</SPAN></B>, we need authorisation and approval for the cost of a licence - <B>$1200 pa – prorata from 1 October each year</B><o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri>We can set up access as soon as we receive:<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraph><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>Approval from a person with the spend delegation<o:p></o:p></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraph><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>The <B>Work Centre Code</B> for the licence to be costed to<o:p></o:p></FONT></P>
<P style="TEXT-INDENT: -18pt; MARGIN: 0cm 0cm 0pt 36pt; mso-list: l0 level1 lfo1" class=MsoListParagraph><SPAN style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore">·<SPAN style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri>The new user’s <B>APS Number</B>, <B>Team</B>, and <B>Manager</B><o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri>It is also really helpful if you can tell us how you intend to use <B><SPAN style="COLOR: #00b0f0">Salesforce</SPAN></B>, so we can set up appropriate views and permissions.<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Calibri>Look forward to hearing from you.<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><A name=_MailAutoSig><B><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">Haider Raza<o:p></o:p></SPAN></B></A></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-bookmark: _MailAutoSig"><B><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">Sales Excellence<o:p></o:p></SPAN></B></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">Australia Post <o:p></o:p></SPAN></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">Level 1, 111 Bourke Street, Melbourne 3000<o:p></o:p></SPAN></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">P 03 9107 0281<o:p></o:p></SPAN></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">E </SPAN></SPAN><A href="mailto:kelly.park@auspost.com.au"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">haider.raza@auspost.com.au</SPAN></SPAN><SPAN style="mso-bookmark: _MailAutoSig"></SPAN></A><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">| W </SPAN></SPAN><A href="http://www.auspost.com.au/"><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: blue; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes">auspost.com.au</SPAN></SPAN><SPAN style="mso-bookmark: _MailAutoSig"></SPAN></A><SPAN style="mso-bookmark: _MailAutoSig"><SPAN style="FONT-FAMILY: 'Zurich LtCn BT','sans-serif'; COLOR: #1f497d; mso-fareast-font-family: 'Times New Roman'; mso-fareast-theme-font: minor-fareast; mso-fareast-language: EN-AU; mso-no-proof: yes"> <o:p></o:p></SPAN></SPAN></P>
<P><FONT color=#ffffff size=1>&nbsp;{!Case.Thread_Id}</FONT></P>]]></td>
</tr>
</table>