<aura:interface description="Wizard Page">
    <aura:attribute name="pageTitle" type="String" description="Wizard Page Title"/>
    <aura:attribute name="pageDescription" type="String" description="Wizard Page Description"/>
    <aura:attribute name="nextPage" type="String"/>
    <aura:attribute name="nextButtonLabel" type="String" default="Next" description="Override label for next Button."/>
    <aura:attribute name="nextButtonAction" type="Aura.Action" description="Override Action for next Button."/>
    <aura:attribute name="prevPage" type="String"/>
    <aura:attribute name="backButtonLabel" type="String"  description="Override label for Back Button."/>
    <aura:attribute name="backButtonAction" type="Aura.Action"  description="Override Action for back Button."/>
    <aura:attribute name="wizardData" type="Map" description="Wizard Data"></aura:attribute>
	<aura:registerEvent name="wizardPageEvent" type="c:SS_uiWizardPageEvent"/>
    
</aura:interface>