<!--
**
 *
 *     @author Hasantha Liyanage
 *     @date 2023-07-17
 *     @group aura
 *     @tag aura app
 *     @tag Attachments
 *     @domain ui
 *     @description Container to support compensation attachment/Files listing
 *     @changelog
 *     2023-07-17 - hasantha.liyanage@auspost.com.au - Created
 *
 *
 -->

<aura:component description="CompensationAttachmentsContainer" implements="force:appHostable">
    <aura:attribute name="recordId" type="object"/>
    <c:compensationAttachments recordId="{!v.recordId}"/>
</aura:component>

