<!--
*@author Bharat Patel
*@date 2023-05-11
*@group Synchronizing
*@tag ShoppingCart
*@tag Opportunity
*@domain Apttus
*@description The aura component will redirect user to OpportunityLineItems of respected Opportunity.
*NOTE:As Synchronisation of Products selected in Shopping Cart with Opportunity is running in background.
*The LWC added, to reduce the number of instance/ experice of not able to see sync product's under
*OpportunityLineItems as the process running in background (async mode) and to break the transaction
*chain as observed the synchronisaion process start after the transation execution complete.
*Please refresh your browser after a few seconds in case products are not synchronised instantly.
*This class is responsible only redirect user to respected UI.
*@changelog
*2023-05-11 - Bharat Patel - Created
-->
<aura:component
	description="To support better user experience (upto some extend), OpportunityLineItems sync process running in background (async mode)"
	implements="force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,force:hasRecordId,lightning:isUrlAddressable,force:appHostable"
	access="global">
	<aura:attribute name="recordId" type="String" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<div class="slds-box slds-theme_default">
		<c:aPT_SaveCart_RedirectToOppLWC recordId="{!v.recordId}" />
	</div>
</aura:component>