<!--
  * @author       : Dheeraj Mandavilli. dheeraj.mandavilli@auspost.com.au
  * @date         : 24/04/2021
  * @description  : Component used as wrapper for Sub Account Request Quick Action Button from Billing Account. It has following features
  *                 1. It invokes createSubAccounts LWC component.
  *                 2. It also contains validation checks on Billing Account
  @Changelog
  2021-04-24    Dheeraj Mandavilli Created
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:isUrlAddressable" controller="CreateSubAccountsController">
	<lightning:navigation aura:id="navigationService" />

	<aura:attribute name="initialLoad" type="Boolean" default='true'/>

	<aura:attribute name="isModalOpen" type="Boolean" default="false"/>

	<aura:attribute name="BillingAccount" type="Object" default="[]"/>

	<aura:attribute name="failedErrMsg" type="String" default=""/>

	<aura:attribute name="isTEAMRequest" type="Boolean" default="false"/>

	<aura:handler name="init" action="{!c.doInit}"  value="{!this}" />


	<!-- Modal/Popup Box LWC starts here -->
	<aura:if isTrue="{!v.isModalOpen}">
		<header class="slds-modal__header">

			<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">

				<span class="slds-assistive-text">Close</span>
			</button>
			<h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate"><b>Sub Account Request</b></h2>
		</header>
		<div class="slds-modal__content slds-p-around_small slds-modal__padding=inherit">
			<p><b>{!v.failedErrMsg}</b></p>
		</div>
	</aura:if>
</aura:component>