<font face="Calibri" size="3">
The following APR  <strong><u>requires</u></strong> your approval (or rejection):
<br/><br/>
<strong><u>Summary Information</u></strong><br/>
APR No: {!APR__c.Name}
<br/>
Legal Entity Name: {!APR__c.Legal_Entity_Name__c}
<br/>
Billing Account No: {!APR__c.Billing_Account_No__c} 
<br/>
Billing Account:  {!APR__c.Billing_Account_Name__c} 
<br/>
APR Owner: {!APR__c.Account_Manager__c}
<br/><br/>
<br/><strong><u>APR Information</u></strong>
<br/>
Confirmed Date: {!APR__c.Confirmed_Date__c} 
<br/>
Confirmed Rate: {!APR__c.Confirmed_Rate__c} 
<br/>
Status: {!APR__c.Status__c}
<br/>
Sub-Status: {!APR__c.Sub_Status__c}
<br/>
Comments: {!APR__c.Comments__c}
<br/>
<br/><br/>
<strong><u>PTS Information</u></strong><br/>
Walk in Rate: {!APR__c.Walk_in_Rate__c}<br/>
Walk out Rate: {!APR__c.Walk_out_Rate__c}
<br/><br/>