<font face="Calibri" size="3">
The following APR has been <strong><u>approved</u></strong> by {!ApprovalRequest.Process_Approver}
<br/><br/>
Approval Comments: {!ApprovalRequest.Comments}
<br/><br/>
View APR record in Salesforce here: {!APR__c.Link}
<br/><br/>
<strong><u>Summary Information</u></strong><br/>
APR No: {!APR__c.Name}<br/>
Legal Entity Name: {!APR__c.Legal_Entity_Name__c}<br/>
Billing Account No: {!APR__c.Billing_Account_No__c}<br/>
Billing Account: {!APR__c.Billing_Account_Name__c}<br/>
<br/><br/>
    <strong><u>APR Information</u></strong><br/>
Published Rate: {!APR__c.Published_Rate__c}<br/>
Confirmed Rate: {!APR__c.Confirmed_Rate__c}<br/>
Published Date: {!APR__c.Published_Date__c}<br/>
Confirmed Date: {!APR__c.Confirmed_Date__c}<br/>
Conclusion Date: {!APR__c.Conclusion_Date__c}<br/>
Status: {!APR__c.Status__c}<br/>
Sub-Status: {!APR__c.Sub_Status__c}<br/>
Comments: {!APR__c.Comments__c}<br/>
<br/><br/>
<strong><u>Manual Handling Surcharge Information</u></strong><br/>
MHS Status: {!APR__c.MHS_Status__c}<br/>
MHS Published Rate: {!APR__c.MHS_Published_Rate__c}<br/>
MHS Confirmed Rate: {!APR__c.MHS_Confirmed_Rate__c}<br/>