<!--
    @Author      :  bhpatel@conga.com
    @Name        :  APT_NotifyContractOwnerAboutExpiration
    @Date        :  18/04/2022
    @Description :  Visualforce Email Template to Notify Contract Owner About Expiration
-->

<messaging:emailTemplate subject="Offer expiry notification" recipientType="Contact" relatedToType="Apttus__APTS_Agreement__c">

    
    <!-- HTML body generated via visualforce component to display both case & event message details -->
    <messaging:htmlEmailBody >
    
      <apex:variable var="url" value="{!LEFT($Api.Partner_Server_URL_140, FIND(".com/",$Api.Partner_Server_URL_140)+3)}"/>
    
      <p>Dear {!relatedTo.Apttus__Requestor__r.Name} </p> 
   
      <p>This is a system generated reminder.</p>

      <p>Your contract  <apex:outputLink value="{!url}/{!relatedTo.Id}"> {!relatedTo.Name} </apex:outputLink> for opportunity <apex:outputLink value="{!url}/{!relatedTo.Apttus__Related_Opportunity__r.Id}"> {!relatedTo.Apttus__Related_Opportunity__r.Name} </apex:outputLink> has not been accepted. The offer is valid until&nbsp;  
       <apex:outputText escape="false" value="{0, date,dd MMMM, YYYY}">
             <apex:param value="{!relatedTo.Contract_Expiration_Date__c}" />
       </apex:outputText>
       .</p>

      <p>Recommended action</p>
      
          <ul>
            <li>Follow up with your customer and determine next steps</li>
            <li>If your customer wishes to proceed, advise them to sign the contract and return before&nbsp;
            <apex:outputText escape="false" value="{0, date,dd MMMM, YYYY}">
             <apex:param value="{!relatedTo.Contract_Expiration_Date__c}" />
            </apex:outputText>
              . Alternatively, reissue the proposal and contract</li>
          </ul>
    
      <p>What happens if the offer expires?</p>
      
          <ul>
            <li>The offer and associated pricing is no longer valid and will not be accepted </li>            
            You will need to reissue the proposal and contract
          </ul>    
     
    </messaging:htmlEmailBody>
</messaging:emailTemplate>