<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Hi&nbsp;{!Bid__c.hidden_Opportunity_Driver_First_Name__c},</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Thank you for
your request for support from the Australia Post / StarTrack Bids &amp; Tenders
team.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">I’m pleased to
advise that your request has now been assigned.&nbsp; Here are the details of
your request and your Bid Manager:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal"><b style="font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Activity
Type</span></b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;-&nbsp;{!Bid__c.Bid_or_Tender_Type__c}</span></p></blockquote><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; padding: 0px;"><p class="MsoNormal" style="text-align: left;"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Document
Type</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;-&nbsp;{!Bid__c.Document_Type__c}<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Customer
Name</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;-&nbsp;{!Bid__c.Customer_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Opportunity</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;-&nbsp;{!Bid__c.Opportunity_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Due Date</span></b><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;-&nbsp;{!Bid__c.Due_Date__c}<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Bid Manager</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"> -&nbsp;{!Bid__c.OwnerFullName}<o:p></o:p></span></p><p class="MsoNormal" style="text-align: left;"><span style="font-family:&quot;Arial&quot;,sans-serif"><br></span></p></blockquote><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Your Bid
Manager will make contact with you shortly to discuss your requirements.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">If there are
any issues, please respond to this email – our team will assist you from there.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif">Regards,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-family:&quot;Arial&quot;,sans-serif">Chris
Thallon</span></b><span style="font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;">













































</p><p class="MsoNormal" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">Manager, Bids
&amp; Tenders</span></font><br><font face="Arial, sans-serif">Enterprise, Government &amp; eCommerce Delivery Sales</font><br><font face="Arial, sans-serif"><span style="font-size: 12pt;">
Australia Post<o:p></o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p>]]></td>
</tr>
</table>