<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no"><!-- disable all format detection --><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title></title><link rel="stylesheet" type="text/css" href="css/base.css"><style type="text/css">table {border-spacing: 0 !important;}
    .appleLinks a {color:#aaaaaa; text-decoration: none;}
    a[x-apple-data-detectors] {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }</style><!--[if gte mso 9]>
      <style>
        .threeCol {margin-right: 0px !important;}
        .preheader {color:#ffffff;}
      </style>
    <![endif]--></head><body style="margin:0; padding:0" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- Preheader snippet --><div class="preheader" style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:'Helvetica', 'Arial', sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#ffffff"><tr><td><br><!-- Email Content --><!-- 100% background wrapper (#ffffff background) --><center><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin: 0 auto"><tr><td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff"><center><!-- 600px container (#ece8e3 background inner container) --><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ece8e3" style="background: #ece8e3"><!-- HEADER LOGO SECTION --><tr><td class="header" align="" width="600"><center><table border="0" cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><center><a href="https://www.seekerrewards.com.au"><img class="" src="http://cdn.accumulatecloud.com.au/a2/563/imageroot/edm/2018/April/salesForce/img/seekerHead.jpg" alt="Seeker" width="600"></a></center></td></tr></table></center></td></tr><!-- HEADER LOGO SECTION ENDS --><!-- SECTION BREAK --><tr><td class="secondaryColor" width="600" align="center" style="width: 600px !important"><br><center><table border="0" width="440" cellpadding="0" cellspacing="0"><tr><td class="copyBlock" style="text-align: left"><br>Dear {!Opportunity.Hidden_Lead_Creator_Name__c},<br><br>Thank you again for taking part in the Seeker program.<br><br>The lead you submitted progressed through our sales process and, despite the best efforts of our hard working sales team, unfortunately the outcome wasn’t successful. The lead has therefore been closed as {!Opportunity.StageName}.<br><br><strong>You’ve earned points!</strong><br><br>In recognition of your great efforts, we’ve awarded you with points (Closed Disqualified – 50 points; Closed Lost – 100 points)!<br><br><strong>Have you seen the huge range of rewards?</strong><br><br>Make sure you <a href="https://www.seekerrewards.com.au" target="_blank">visit the Seeker reward store</a> and check out the amazing range of rewards on offer. There are 4,000+ to choose from, so we know you’ll find something you love.<br><br>Congratulations on earning points and don’t forget to keep those fantastic leads coming!<br><br>Regards,<br><strong>The Seeker Team</strong><br><br></td></tr></table></center><br></td></tr><!-- SECTION BREAK ENDS --><!-- BASE LOGOS SECTION --><tr><td class="footerLinks" align="right" width="600"><center><table align="center" width="530" style="width: 530px !important"><tr><td width="474" class="quickLinks"><br><a href="http://auspost.com.au/terms-conditions.html" target="_blank">Terms & conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://auspost.com.au/privacy.html" target="_blank">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://auspost.com.au/about-us/online-security-scams-and-frauds.html" target="_blank">Security</a><br></td><td class="postStartrack" width="126"><br><img border="0" src="http://cdn.accumulatecloud.com.au/a2/563/imageroot/edm/2018/April/salesForce/img/post.png" alt="Australia Post"><br></td></tr></table></center><br></td></tr><tr><td class="colorWhite"><br><br><center><table align="center" width="530" style="width: 530px !important"><tr><td class="termsCopy">Contact us: If this email has been incorrectly sent to you or the information contained within isn’t correct, please let us know at <a href="mailto:seekerrewards@auspost.com.au">seekerrewards@auspost.com.au</a><br><br>Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, viruses or interference.<br></td></tr></table></center></td></tr><!-- BASE LOGOS SECTION ENDS --><tr><td colspan="" rowspan=""><!-- Fix for Gmail - Maintains full width --><div style="display:none; white-space:nowrap; font:15px courier; color:#f4f2f0; background:#f4f2f0">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div></td></tr></table><!--/600px container --></center></td></tr></table><!--/600px background wrapper--></center><br><br><br><!-- Email Content ends --></td></tr></table></body></html>