<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- enable media queries for windows phone 8 --><meta name="format-detection" content="telephone=no"><!-- disable all format detection --><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><title></title><link rel="stylesheet" type="text/css" href="css/base.css"><style type="text/css">table {border-spacing: 0 !important;}
    .appleLinks a {color:#aaaaaa; text-decoration: none;}
    a[x-apple-data-detectors] {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }</style><!--[if gte mso 9]>
      <style>
        .threeCol {margin-right: 0px !important;}
        .preheader {color:#ffffff;}
      </style>
    <![endif]--><style>body {
background: #f4f2f0; margin: 0; min-width: 100% !important; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
.ExternalClass {
width: 100%;
}
#backgroundTable {
background: #f4f2f0; line-height: 100% !important; margin: 0; padding: 0; width: 100% !important;
}
img {
-ms-interpolation-mode: bicubic; outline: none; display: block; text-decoration: none;
}
body {
font-family: "Arial", "Helvetica", sans-serif; line-height: 12px; border-spacing: 0 !important;
}
body {
color: #5e514d; font-family: "Arial", "Helvetica", sans-serif; font-size: 14px; line-height: 18px; text-align: left;
}
body .block.spacer {
margin: 5px 0; width: 100%;
}
body .block.offer.half {
min-width: 288px; width: 50%;
}
body .block.offer.half .prodImage {
height: auto !important; width: 100% !important;
}
body .block.offer.third {
width: 33%;
}</style></head><body style="min-width: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; line-height: 18px; border-spacing: 0 !important; color: #5e514d; font-size: 14px; text-align: left" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><!-- Preheader snippet --><div class="preheader" style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: 'Helvetica', 'Arial', sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all"></div><table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#ffffff" style="line-height: 100% !important; margin: 0; padding: 0; width: 100% !important; border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important"><tr><td style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 18px" align="left"><br><!-- Email Content --><!-- 100% background wrapper (#ffffff background) --><center><table border="0" width="600" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; margin: 0 auto"><tr><td align="center" valign="top" bgcolor="#ffffff" style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 18px"><center><!-- 600px container (#ece8e3 background inner container) --><table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ece8e3" style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important"><!-- HEADER LOGO SECTION --><tr><td class="header" align="" width="600" style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 20px; line-height: 18px; font-weight: bold; padding-bottom: 0; width: auto" bgcolor="#ece8e3"><center><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important"><tr><td style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 18px" align="left"><center><a href="https://www.seekerrewards.com.au" style="font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; color: #5e514d"><img class="" src="http://cdn.accumulatecloud.com.au/a2/563/imageroot/edm/2017/August/salesForce/img/seekerHead.jpg" alt="Seeker" width="600" style="-ms-interpolation-mode: bicubic; outline: none; display: block; text-decoration: none; border: none"></a></center></td></tr></table></center></td></tr><!-- HEADER LOGO SECTION ENDS --><!-- SECTION BREAK --><tr><td class="secondaryColor" width="600" align="center" style="width: 600px !important; border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 18px" bgcolor="#ece8e3"><br><center><table border="0" width="440" cellpadding="0" cellspacing="0" style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important"><tr><td class="copyBlock" style="border-collapse: collapse; color: #5e514d; font-family: AP Regular, Arial, Sans-serif; font-size: 14px; line-height: 18px; font-weight: normal" align="left"><br>Dear {!Lead.First_Name_Formula__c},<br><br>Thanks again for taking part in our Seeker Rewards Program.<br><br>Unfortunately, the lead you submitted could not be progressed for the following reason: {!Lead.Disqualified_Lead_Reason__c}<br><br><strong>But what does this actually mean?</strong><br><br>Here’s a clearer explanation of why some leads don’t progress to the ‘opportunity stage’:<br><br></td></tr></table></center></td></tr><tr><td class="copyBlock" width="600" align="center" style="width: 600px !important; border-collapse: collapse; color: #5e514d; font-family: AP Regular, Arial, Sans-serif; font-size: 14px; line-height: 18px; font-weight: normal"><center><table class="detailTable" border="0" width="460" cellpadding="0" cellspacing="0" style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; width: 460px"><tr><td class="headingImage" style="border-collapse: collapse; padding: 0 10px; border: 0 solid #ece8e3; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px; width: 50%" align="left" bgcolor="#ece8e3" valign="top"><img src="http://cdn.accumulatecloud.com.au/a2/563/imageroot/edm/2017/August/salesForce/img/man.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; display: block; text-decoration: none"></td><td class="headingImage" style="border-collapse: collapse; padding: 0 10px; border: 0 solid #ece8e3; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px; width: 50%" align="left" bgcolor="#ece8e3" valign="top"><img src="http://cdn.accumulatecloud.com.au/a2/563/imageroot/edm/2017/August/salesForce/img/woman.png" alt="" style="-ms-interpolation-mode: bicubic; outline: none; display: block; text-decoration: none"></td></tr><tr><td class="headingText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">Could Not Contact</td><td class="headingText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">We tried to contact the customer, but they couldn’t be reached or did not respond to our calls / emails</td></tr><tr><td class="infoText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 3px 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">Declined by customer</td><td class="infoText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 3px 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">The customer wasn’t open to having a sales-related conversation of any type</td></tr><tr><td class="infoText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 3px 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">Enquiry does not meet criteria</td><td class="infoText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 3px 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">The enquiry from the customer does not relate to a new business opportunity (i.e. it may be a tracking enquiry, a complaint, etc.)</td></tr><tr><td class="infoText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 3px 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">Existing customer, no opportunity</td><td class="infoText" style="border-collapse: collapse; padding: 10px; border-color: #ece8e3 #f6f4f0; border-style: solid; border-width: 3px 0; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 12px; line-height: 16px" align="left" bgcolor="#f6f4f0" valign="top">The customer is already using the most suitable Australia Post products and services</td></tr></table></center></td></tr><tr><td class="secondaryColor" width="600" align="center" style="width: 600px !important; border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 18px" bgcolor="#ece8e3"><center><table border="0" width="440" cellpadding="0" cellspacing="0" style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important"><tr><td class="copyBlock" style="border-collapse: collapse; color: #5e514d; font-family: AP Regular, Arial, Sans-serif; font-size: 14px; line-height: 18px; font-weight: normal" align="left"><br>When a lead doesn’t progress for any of the reasons above, no points are awarded. But don’t be disheartened! Every lead is valuable, so please keep up the great work and keep the leads coming. The next lead you submit could be the one that earns you lots of points!<br><br>Regards,<br><strong>The Seeker Team</strong><br><br></td></tr></table></center><br></td></tr><!-- SECTION BREAK ENDS --><!-- HEADER LOGO SECTION --><tr><td class="footerLinks" align="right" width="600" style="border-collapse: collapse; color: #5e514d; font-family: arial,sans-serif; font-size: 11px; line-height: 18px; font-weight: normal" bgcolor="#f4f2f0"><center><table align="center" width="530" style="width: 530px !important; border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important"><tr><td width="320px" class="quickLinks" style="border-collapse: collapse; color: #5e514d; font-family: arial,sans-serif; font-size: 10px; line-height: 20px; font-weight: normal" align="left"><br><a href="http://auspost.com.au/terms-conditions.html" target="_blank" style="font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; color: #5e514d; text-decoration: underline; outline: none">Terms &amp; conditions</a>  |  <a href="http://auspost.com.au/privacy.html" target="_blank" style="font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; color: #5e514d; text-decoration: underline; outline: none">Privacy policy</a>  |  <a href="http://auspost.com.au/about-us/online-security-scams-and-frauds.html" target="_blank" style="font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; color: #5e514d; text-decoration: underline; outline: none">Security</a><br></td><td class="postStartrack" width="280px" style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 20px" align="right"><br><img border="0" src="http://cdn.accumulatecloud.com.au/a2/563/imageroot/edm/2017/August/salesForce/img/postStartrack.png" alt="Australia Post Startrack" style="-ms-interpolation-mode: bicubic; outline: none; display: inline-block; text-decoration: none; height: 31px; border: 0"><br></td></tr></table></center><br></td></tr><tr><td class="colorWhite" style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 18px" align="left" bgcolor="#f4f2f0"><br><br><center><table align="center" width="530" style="width: 530px !important; border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0 !important; mso-table-rspace: 0 !important"><tr><td class="termsCopy" style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 11px; line-height: 14px" align="left">Contact us: If this email has been incorrectly sent to you or the information contained within isn’t correct, please let us know at <a href="mailto:seekerrewards@auspost.com.au" style="font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; color: #5e514d">seekerrewards@auspost.com.au</a><br><br>Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, viruses or interference.<br></td></tr></table></center></td></tr><!-- HEADER LOGO SECTION ENDS --><tr><td colspan="" rowspan="" style="border-collapse: collapse; color: #5e514d; font-family: &quot;Arial&quot;, &quot;Helvetica&quot;, sans-serif; font-size: 14px; line-height: 18px" align="left"><!-- Fix for Gmail - Maintains full width --><div style="display: none; white-space: nowrap; color: #f4f2f0; background-color: #f4f2f0; font: 15px courier">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div></td></tr></table><!--/600px container --></center></td></tr></table><!--/600px background wrapper--></center><br><br><br><!-- Email Content ends --></td></tr></table></body></html>