<table align="center" border="0" cellpadding="5" cellspacing="5" style="width: 500px">
			<tbody>
				<tr>
					<td style="text-align: center">
						<img align="center" alt="" src="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=01590000000RokN&amp;oid=00DO0000000Yw88&amp;lastMod=1331188690000" /></td>
				</tr>
				<tr>
					<td>
						<p>
							This is a system generated email to confirm that your request has been registered successfully. One of the User Support Team will be in contact shortly.</p>
						
						<p>
							Your case reference number is : {!Case.CaseNumber} 
</p>
<p>
Link to the case: {!Case.Link}
</p>
						<p>
							Australia Post<span style="color: #ffffff">{!Case.Thread_Id}</span></p>
					</td>
				</tr>
				<tr>
					<td>
						&nbsp;<img alt="" src="https://c.cs5.content.force.com/servlet/servlet.ImageServer?id=01590000000RokS&amp;oid=00DO0000000Yw88&amp;lastMod=1331188779000" style="width: 596px; height: 85px" /></td>
				</tr>
			</tbody>
		</table>