<FONT FACE="Ap Letter" font size="2" >Hi {!Target_User.FirstName}<br/><br/>We’ve just activated your account in Salesforce. 
<br/><br/>
To login, please use the SSO link below.
<br/><br/>
<a href="https://auspost.my.salesforce.com">https://auspost.my.salesforce.com</a>
<br/><br/>
To get you started – check out our series of <a href="https://auspost.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F990000000HbHP">Quick Reference Guides (QRG’s)</a> which cover just about all of the basic Salesforce functions.
<br/><br/>
Welcome to the Salesforce User Community!
<br/><br/>
Regards
<br/><br/>
The Salesforce User Support Team