<!--
  * @author       : Dheeraj Mandavilli. dheeraj.mandavilli@auspost.com.au
  * @date         : 10/05/2021
  * @description  : Application used for createSubAccountsWrapperfromProposal component to be invoked from Credit Assessment VF Page. It has following features
  *                 1. It is a container app for createSubAccountsWrapperfromProposal Aura component.
*********************************History*******************************************************************
10.05.2021    Dheeraj Mandavilli   Created
-->

<aura:application access="GLOBAL" extends="ltng:outApp" >
    <aura:dependency resource="c:createProposalSubAccountsRequestWrapper"/>
</aura:application>