<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal">Dear Colleague,&nbsp;<br>
<br>
<br>
<b>Case Closed</b> – Refer to Comments
field in Salesforce for action taken.<br>
<br>
Case Number: <b>{!Case.CaseNumber}</b><br>
<br>
Subject: {!Case.Subject}<br>
<br>
Please <b><span style="color:red">do not
comment</span></b><span style="color:red"> </span>within the case as these
comments cannot be seen by the Contract Management team. <br>
<br>
Please <b><u>do not</u></b> respond to this
notification via reply e-mail.<br>
<br>
You can review your case details online by following the link below:<br>
<br>
{!Case.Link} or entering your case number into the search engine on the front
page of&nbsp;<a href="http://salesforce.com/" target="_blank">SalesForce.com</a>.<br>
<br>
Alternatively, you can contact the Sales Support team on 1800SalesSupport@auspost.com.au or 1800 316 508 during business hours.<br>
<br>
Regards<br>
<br>
Contract Management Team<o:p></o:p></p>]]></td>
</tr>
</table>