Dear Colleague,

Your Contract Management case has been created. 

Case Number: {!Case.CaseNumber}

Subject: {!Case.Subject}

Case Description: {!Case.Description}

Please don’t respond to this notification via reply e-mail. 

You can track the progress of your case, make further comments and add relevant attachments online by following the link below.

{!Case.Link} or entering your case number into the search engine on the front page of SalesForce.com.

Alternatively, you can call the Sales Contract Consulting team on 1300 795 759 during business hours.

Regards

Contract Management Team