Dear Colleague, 


Case Closed – Refer to Comments field in Salesforce for action taken.

Case Number: {!Case.CaseNumber}

Subject: {!Case.Subject}



Please don’t respond to this notification via reply e-mail.

You can review your case details online by following the link below

{!Case.Link} or entering your case number into the search engine on the front page of SalesForce.com.

Alternatively, you can call the Sales Contract Consulting team on 1300 795 759 during business hours.



Regards

Contract Management Team