<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="arial"><span style="font-size: 12pt;">Case Number: </span></font><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.CaseNumber} </b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">has been updated</span><font face="arial">.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<br>
Subject: {!Case.Subject}<br>
<br>
<b><u>Case Comments:</u></b> <o:p></o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Last_Case_Comment}</p><p class="MsoNormal"><br>
<font face="arial">{!Case.Link}</font></p><p class="MsoNormal"><font face="arial"><br></font></p><p class="MsoNormal"><font face="arial"><br></font><br><font face="arial"><span style="font-size: 12pt;"><o:p></o:p></span></font></p>]]></td>
</tr>
</table>