<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







<p class="p1">Hi All</p>
<p class="p1">&nbsp;</p>
<p class="p1">Please see attached application form for new customer {!Lead.Company}.</p>
<p class="p1">&nbsp;</p>
<p class="p1">Steps:</p>
<p class="p1">&nbsp;</p>
<ol class="ol1">
<li class="li1">Credit management = &nbsp;create customer account/send welcome pack. then notify Customer Data team (DL HQ CDM Credit Updates)</li>
<li class="li1">Customer Data team = create customer hierarchy and update Sales force, then notify&nbsp;<a href="mailto:eParcelcustomercreation@auspost.com.au"><span class="s1">eParcelcustomercreation@auspost.com.au</span></a>&nbsp;once completed.</li>
</ol>
<p class="p2">&nbsp;</p>
<p class="p3"><b>Note: Please CC&nbsp;</b><a href="mailto:eParcelcustomercreation@auspost.com.au"><span class="s1"><b>eParcelcustomercreation@auspost.com.au</b></span></a><b>&nbsp;in all emails as setup time for each customer&nbsp;needs to be tracked.</b></p></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>