<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







</p><p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Hi All</p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Please see attached application form for customer&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Lead.Company}</span>.</p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p class="p2"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Note: This is an existing customer:&nbsp;</b><font face="arial"><b>{!Lead.Account_No__c}</b></font></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Steps:</p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<ol class="ol1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<li class="li1">Contract management = create contract for customer and notify eParcel Team in the relevant state</li>
<li class="li1">eParcel team= Setup customer to use eParcel system. Email customer with their login details/reference materials and notify Account Manager and CC<a href="mailto:eParcelcustomercreation@auspost.com.au"><span class="s1">eParcelcustomercreation@auspost.com.au</span></a>&nbsp;once completed.</li>
</ol>
<p class="p3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p>
<p class="p4" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Note: Please&nbsp;CC&nbsp;</b><a href="mailto:eParcelcustomercreation@auspost.com.au"><span class="s1"><b>eParcelcustomercreation@auspost.com.au</b></span></a><b>&nbsp;in all emails as setup time for each customer&nbsp;needs to be tracked.</b></p>
<p class="p1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>