<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 09-06-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<aura:component access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="topic" type="Topic" access="public"/>
    <aura:attribute name="routeInput" type="map"/>
        <td class="Border-style" scope="row" data-label="Topic Name">
            <div class="slds-truncate title-Font" title="topicName">
                <!--<a href="javascript:void(0);" onclick="{!c.redirectToDetailPage}">{!v.topic.Name}</a>-->
                <forceCommunity:routeLink routeInput="{!v.routeInput}">
                    {!v.topic.Name}
                </forceCommunity:routeLink>
            </div> 
        </td>
</aura:component>