<!-- 2021-08-30 naveen.rajanna@auspost.com.au RELEASE UPDATES Enable Aura Component Access Fix -->
<aura:component access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="topic" type="Topic" access="public"/>
    <aura:attribute name="routeInput" type="map"/>
        <td class="Border-style" scope="row" data-label="Topic Name">
            <div class="slds-truncate title-Font" title="topicName">
                <!--<a href="javascript:void(0);" onclick="{!c.redirectToDetailPage}">{!v.topic.Name}</a>-->
                <forceCommunity:routeLink routeInput="{!v.routeInput}">
                    {!v.topic.Name}
                </forceCommunity:routeLink>
            </div> 
        </td>
</aura:component>