<aura:component implements="forceCommunity:layout" access="global" description="Community News content layout">
    <aura:attribute name="ContentHeaderBlock1" type="Aura.Component[]" required="false" />
    <aura:attribute name="ContentHeaderBlock2" type="Aura.Component[]" required="false" />
    <aura:attribute name="ContentBlock1" type="Aura.Component[]" required="false" />
    <aura:attribute name="ContentBlock2" type="Aura.Component[]" required="false" />
    <aura:attribute name="ContentBlock3" type="Aura.Component[]" required="false" />
    <aura:attribute name="ContentFooter" type="Aura.Component[]" required="false" />

    <div class="headerContainer">
        <div class="header-content slds-grid slds-wrap">
            <div class="contentheader-block1 slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_2-of-3">
                {!v.ContentHeaderBlock1}
            </div>
            <div class="contentheader-block2 slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-3">
                {!v.ContentHeaderBlock2}
            </div>         
        </div>  
    </div>

    <div class="mainContent slds-grid slds-wrap desktop-block">
            <div class="ContentBlock1 slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3 desktop-block">
                {!v.ContentBlock1}
            </div>
            <div class="ContentBlock2 slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3 desktop-block">
                {!v.ContentBlock2}
            </div>
            <div class="ContentBlock3 slds-col slds-size_1-of-1 slds-medium-size_1-of-3 slds-large-size_1-of-3 desktop-block">
                {!v.ContentBlock3}
            </div>
    </div>
    <div class="mainContent slds-grid slds-wrap slds-grid_vertical mobile-block">
            <div class="ContentBlock1 slds-col slds-size_3-of-3 slds-medium-size_3-of-3 slds-large-size_3-of-3 mobile-block">
                {!v.ContentBlock1}
            </div>
            <div class="ContentBlock2 slds-col slds-size_3-of-3 slds-medium-size_3-of-3 slds-large-size_3-of-3 mobile-block">
                {!v.ContentBlock2}
            </div>
            <div class="ContentBlock3 slds-col slds-size_3-of-3 slds-medium-size_3-of-3 slds-large-size_3-of-3 mobile-block">
                {!v.ContentBlock3}
            </div>
    </div>

    <div class="contentfooter">
        {!v.ContentFooter}
    </div>

</aura:component>