<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
    <div class="slds-text-align--center">
    <button onclick="{!c.viewMore}" class="{!'slds-button slds-button--brand ' }">
    	<span class="label bBody truncate" dir="ltr">View More</span>
    </button>
	</div>
</aura:component>