<apex:component controller="APT_CartApprovalsComponentController" access="global" >
 <apex:attribute name="RequestSO" 
 description="This is the Approval Request SObject." 
 type="Apttus_Approval__Approval_Request__c" 
 assignTo="{!approvalRequestSO}" />
 
 <apex:attribute name="lineItemId" 
 description="This is the Line Item SObject Id." 
 type="String" 
 assignTo="{!lineItemSOId}" />
 
 <apex:attribute name="cartId" 
 description="This is the Cart SObject Id." 
 type="String" 
 assignTo="{!cartSOId}" /> 
 
 <apex:attribute name="proposalId" 
 description="This is the Proposal SObject Id." 
 type="String" 
 assignTo="{!proposalSOId}" />
 
 <apex:attribute name="opportunityId" 
 description="This is the opportunity SObject Id." 
 type="String" 
 assignTo="{!opportunitySOId}" />
 
 <apex:attribute name="accountId" 
 description="This is the account SObject Id." 
 type="String" 
 assignTo="{!accountSOId}" />
 
 <apex:outputText value="Legal Entity Name: "></apex:outputText> 
 <apex:outputLink value="{!accountURL}">{!approvalRequestSO.Apttus_CQApprov__CartId__r.Apttus_Config2__AccountId__r.Name}</apex:outputLink>
 <br/>
 <apex:outputText value="Customer number: "></apex:outputText> 
 <apex:outputText value="{!approvalRequestSO.APT_Salesforce_Customer_Number__c}"></apex:outputText> 
 <br/>
 <apex:outputText value="Opportunity: "></apex:outputText> 
 <apex:outputLink value="{!opportunityURL}">{!approvalRequestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Opportunity__r.Name}</apex:outputLink>
 <br/>
 <apex:outputText value="Estimated StarTrack Annual Spend (min. monthly spend x 12): $"></apex:outputText> 
 <apex:outputText value="{0,number,00.00}"><apex:param value="{!approvalRequestSO.APT_Estimated_Opportunity_Value__c}"></apex:param></apex:outputText> 
 <br/>
 <br/>
 <b><apex:outputText value="Requested By: "></apex:outputText></b>
 <!-- <apex:outputText value="Owner Full Name: "></apex:outputText> -->
 <apex:outputText value="{!approvalRequestSO.Apttus_CQApprov__CartId__r.Owner.Name}"></apex:outputText>
 <br/>
 
 <br/>
 <b>Details of Pricing Request:</b> 
 <!--ST approvals-->
 <apex:outputPanel >
 <br/> 
 <apex:outputText value="Primary Pick-Up Location: "></apex:outputText>
 <apex:outputText value="{!approvalRequestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.APT_Postcode_Suburb__r.Name}"></apex:outputText>
 <br/> 
 <apex:outputText value="Minimum Monthly Spend: $"></apex:outputText>
 <apex:outputText value="{0,number,00.00}"><apex:param value="{!approvalRequestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Opportunity__r.APTMinimumMonthlySpend__c}"></apex:param></apex:outputText>
 <br/> 
 <br/>
 <b><apex:outputText value="Sales Justification: "></apex:outputText></b>
 <br/>
 <apex:outputText value="{!approvalRequestSO.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.APT_Tier_Adjustment_Justification__c}"></apex:outputText>
 <br/> 
 <br/>
 <b><apex:outputText value="Customer's Background: "></apex:outputText></b>
 <apex:outputText value="{!approvalRequestSO.APT_CustomerBackground__c}"></apex:outputText>
 <br/>
 <br/>
 <b><apex:outputText value="Conversation with the customer: "></apex:outputText></b>
 <apex:outputText value="{!approvalRequestSO.APT_Conversation_with_customer__c}"></apex:outputText>
 <br/>
 <br/>
 <b><apex:outputText value="Who are the competitor(s): "></apex:outputText></b>
 <apex:outputText value="{!approvalRequestSO.APT_competitor__c}"></apex:outputText>
 <br/>
 <br/>
 <b><apex:outputText value="Additional Comments: "></apex:outputText></b>
 <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__SubmissionComment1__c != null, true, false)}">
 <br/>
 <apex:outputText value="{!approvalRequestSO.Apttus_Approval__SubmissionComment1__c}"></apex:outputText>
 </apex:outputPanel>
 <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__SubmissionComment2__c != null, true, false)}">
 <br/>
 <apex:outputText value="{!approvalRequestSO.Apttus_Approval__SubmissionComment2__c}"></apex:outputText>
 </apex:outputPanel>
 <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__SubmissionComment3__c != null, true, false)}">
 <br/>
 <apex:outputText value="{!approvalRequestSO.Apttus_Approval__SubmissionComment3__c}"></apex:outputText>
 </apex:outputPanel> 
 
 <!-- <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__Approval_Status__c == 'Reassigned', true, false)}">
 <br/>
 <b><apex:outputText value="Delegator Comments: "></apex:outputText></b>
 <br/>
 <apex:outputText value="{!delegateComments}" escape="false"/>
 </apex:outputPanel> -->
 
 
 </apex:outputPanel> 
 <br/>
 <br/>
 <!-- <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__Approval_Status__c == 'Cancelled', false, true)}"> -->
 
 <!--Table -->
 <style>
 table, tr, td {
 border: 1px solid black;
 border-collapse: collapse;
 font-family: Calibri, sans-serif; font-size: 11pt;
 }
 </style>
 <table style="width:100%">
 <!-- <apex:repeat var="li" value="{!lineItems}"> -->
 <apex:outputPanel >
 <tr>
 <td><b>Product</b></td>
 <td><b>Service Type</b></td>
 <td><b>Adjustment Type</b></td>
 <td><b>Current Tier</b></td>
 <td><b>Proposed Tier</b></td>
 </tr>
 <apex:repeat var="li" value="{!lineItems}">
 <tr>
 <td>{!li.Apttus_Config2__Description__c}</td>
 <td>{!li.APT_ST_Service_Type__c}</td>
 <td>{!li.Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APT_Tier_Adjustment_Type__c}</td>
 <td>{!li.Apttus_Config2__ConfigurationId__r.Apttus_QPConfig__Proposald__r.APT_STE_Pricing_Tier__c}</td>
 <td>{!li.Apttus_Config2__AttributeValueId__r.APT_Approved_Tier_After_Adjustment__c}</td>
 </tr>
 </apex:repeat>
 </apex:outputPanel>
 <!-- </apex:repeat> -->
 </table>
 <!--End Table -->
 <br/>
 <br/>
 <!--Approver comments added -->
 <b><apex:outputText value="Approver Comment: "></apex:outputText></b><br/>
 <apex:outputText value="{!approvalRequestSO.Apttus_Approval__Approver_Comments__c}"></apex:outputText>
 <br/>
 <br/>
 <b><apex:outputText value="Approval Request Link: "></apex:outputText></b>
 <apex:outputLink value="{!approvalRequestURL}">{!approvalRequestSO.Name}</apex:outputLink>
 <br/>
 <br/>
 <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__Approval_Status__c == 'Assigned' || approvalRequestSO.Apttus_Approval__Approval_Status__c == 'Reassigned', true, false)}"> 
 <strong>Your Action:</strong><br/>
 Review and Approve or Reject this request. If you’re not available to action this request, you can reassign this request to the manager/director with right delegation.
 <br/>
 <br/>
 <b>To Approve/Reject:</b>
 <ol>
 <li>Click on the Approval Request Link above</li>
 <li>Approve or Reject accordingly</li>
 </ol>
 OR
 <br/>
 <br/>
 If you wish to approve or reject via email:
 <ol>
 <li>Reply to this email with the word “APPROVED” or “REJECTED” </li>
 <li>Add any further comments on next line (without paragraph spacing)</li>
 <li>For rejection, <b>rejection comment is mandatory</b> and it should be placed on the next line under the rejection keyword (no paragraph spacing)</li>
 <li>Click Send</li>
 </ol>
 <b>To Reassign:</b>
 <ol>
 <li>Click on the Approval Request Link above</li>
 <li>Click “Reassign” button</li>
 <li>Lookup the user you’d like to reassign the request to and click “Reassign” button</li>
 </ol>
 <apex:outputText >------------------------------------------------------------</apex:outputText>
 <br/>
 <br/>
 <apex:outputText ><em>APPROVED or REJECTED</em></apex:outputText>
 <br/>
 Approver Comments:
 <br/>
 <br/>
 </apex:outputPanel>
 
 <!--for Approval Notification -->
 <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__Approval_Status__c == 'Approved', true, false)}"> 
 <strong>Your Action:</strong><br/>
 <apex:outputText >You can now proceed to generate the proposal document and present it to customer.</apex:outputText>
 <br/>
 <br/>
 <strong>Link to Proposal record:</strong><br/>
 <apex:outputLink value="{!proposalURL}">{!proposalURL}</apex:outputLink>
 <br/>
 <br/>
 </apex:outputPanel>
 
 <!--for Rejection Notification -->
 <apex:outputPanel rendered="{!IF(approvalRequestSO.Apttus_Approval__Approval_Status__c == 'Rejected', true, false)}"> 
 <strong>Your Action:</strong><br/>
 <apex:outputText >You can offer customer the standard tier rates by modifying the proposal record or proceed to closed lost the opportunity.</apex:outputText>
 <br/>
 <br/>
 <strong>Link to Proposal record:</strong><br/>
 <apex:outputLink value="{!proposalURL}">{!proposalURL}</apex:outputLink>
 <br/>
 <br/>
 </apex:outputPanel>
 
 <!-- </apex:outputPanel> -->
</apex:component>