<apex:component controller="APTS_ContractApproverCommentsController" access="global">
    <apex:attribute name="AgreementSO" 
                    description="This is the Agreement SObject." 
                    type="Apttus__APTS_Agreement__c" 
                    assignTo="{!ContractSO }" />
    <apex:attribute name="AgreementID" 
                    description="This is the Agreement ID" 
                    type="String" 
                    assignTo="{!ContractID }" />
           
    <apex:outputText value="Approver Comments: " rendered="{!IF((ContractSO.Apttus_Approval__Approval_Status__c== 'Approved' || ContractSO.APT_Extension_Approval_Status__c=='Approved'),true,false)}"></apex:outputText>
    <apex:outputText value="Rejection Comments: " rendered="{!IF((ContractSO.Apttus_Approval__Approval_Status__c== 'Rejected' || ContractSO.APT_Extension_Approval_Status__c=='Rejected'),true,false)}"></apex:outputText>

    <apex:outputText value="{!ApprovalRequestComment}"></apex:outputText>
    
</apex:component>