<!--
2019-04-28 nathan.franklin@auspost.com.au Added server side form validation logic
2021-10-05 seth.heang@auspost.com.au Uplift SF API Version to 52
-->
<apex:component controller="bspQasComponent">

    <style>
    #option-other
    {
        display:none;
    }
    
    </style>
    
    <script>
        var j$ = jQuery.noConflict();

        function {!id}_selectedAddress(data){
            var addressPanel = j$('.{!id}_addressPanel');
            var txtLine1 = addressPanel.find('[id$="txtLine1"]');
            var txtLine2 = addressPanel.find('[id$="txtLine2"]');
            var txtCity = addressPanel.find('[id$="txtCity"]');
            var txtState = addressPanel.find('[id$="txtState"]');
            var txtPostcode = addressPanel.find('[id$="txtPostcode"]');
            var hfDPID = addressPanel.find('[id$="hfDPID"]');
            var txtCountry = addressPanel.find('[id$="txtCountry"]');

            if(data.addressLine2 != '') {
                txtLine1.val(data.addressLine1 + ',' + data.addressLine2);
            } else {
                txtLine1.val(data.addressLine1);
            }
            txtLine2.val(data.addressLine2);
            txtCity.val(data.city);
            txtState.val(data.state);
            txtPostcode.val(data.postcode);
            hfDPID.val(data.dpid);
            txtCountry.val('Australia');
            txtCountry.trigger('change');

            {!id}_callBackFunction({!IF(callback != null, callback, 'null')});
        }

        function {!id}_clearAddress(){
            var addressPanel = j$('.{!id}_addressPanel');
            var hfDPID = addressPanel.find('[id$="hfDPID"]');
            hfDPID.val('');
            {!id}_callBackFunction({!IF(callback != null, callback, 'null')});
        }

        function {!id}_callBackFunction(callbackFunctionName) {
            if (callbackFunctionName != null) {
                callbackFunctionName();
            }
        }

        function {!id}_setStatePicklist() {
            var addressPanel = j$('.{!id}_addressPanel');
            var txtState = addressPanel.find('[id$="txtState"]');
            var currentValue = txtState.val();
            var country = addressPanel.find('[id$="txtCountry"]').val();

            if(country && country.toLowerCase() == 'australia') {
                txtState.find('option[value="Other"]').hide();
                txtState.find('option[value!="Other"]').show();
            } else {
                txtState.find('option[value="Other"]').show();
                txtState.find('option[value!="Other"]').hide();
                txtState.find('option[value=""]').show();
            }

            if (txtState.find('option[value="' + currentValue + '"]').css('display') == "none") {
                txtState.get(0).selectedIndex = 0;
            }
        }
    </script>
    <c:AddressValidation onselect="{!id}_selectedAddress" styleClass="{!id}_addressValidation" onInit="{!id}_clearAddress"/>
    <apex:attribute type="string" name="legend" required="false" description="a legend for this address box" />
    <apex:attribute type="string" name="callback" description="a callback on change" required="false" />
    <apex:attribute type="AddressExtension" name="address"
                    assignto="{!currentAddress}" description="the current address used" />
    <apex:attribute type="string" name="qastype" required="false"
                    assignto="{!qasTypeString}" description="defines different layout of input fields"/>

    <apex:attribute type="Boolean" name="submitted" required="false" default="false" description="transient var that is set when the parent form is submitted"
                    assignto="{!formSubmitted}" />

    <div class="{!id}_addressPanel">
        <div class="input-group">
            <div class="input required input-large {!IF(AND(formSubmitted, OR(ISBLANK(currentAddress.line1), AND(!ISBLANK(currentAddress.line1), LEN(currentAddress.line1) = 0))), 'has-error', '')}">
                <p>Address<span class="symbol-req"> *</span></p>
                <apex:inputtext id="txtLine1" value="{!currentAddress.line1}"
                                styleClass="form-control input-sm string {!id}_addressValidation" style="{!IF(qastype='enquiry','width:324px;','')}"/>
            </div>
        </div>

        <div class="input-group">
            <div class="input required input {!IF(AND(formSubmitted, OR(ISBLANK(currentAddress.city), AND(!ISBLANK(currentAddress.city), LEN(currentAddress.city) = 0))), 'has-error', '')}">
                <p>Suburb<span class="symbol-req"> *</span></p>
                <apex:inputtext id="txtCity" value="{!currentAddress.city}" style="{!IF(qastype='enquiry','width:117.6px;','')}"/>
            </div>

            <div class="input required input-small {!IF(AND(formSubmitted,OR(ISBLANK(currentAddress.line1), AND(!ISBLANK(currentAddress.postcode), LEN(currentAddress.postcode) = 0))), 'has-error', '')}" style="{!IF(qastype='enquiry','width:81px;','')}">
                <p>Postcode<span class="symbol-req"> *</span></p>
                <apex:inputtext id="txtPostcode" value="{!currentAddress.postcode}" style="{!IF(qastype='enquiry','width:81px;','')}"/>
            </div>
            <div style="clear:both;" />
        </div>

        <apex:outputPanel styleclass="input-group" layout="block">
            <div class="input required input-medium {!IF(AND(formSubmitted,OR(ISBLANK(currentAddress.countryName), AND(!ISBLANK(currentAddress.countryName), LEN(currentAddress.countryName) = 0))), 'has-error', '')}">
                <p>Country<span class="symbol-req"> *</span></p>
                <apex:selectList id="txtCountry" size="1" value="{!currentAddress.countryName}" onChange="{!id}_setStatePicklist();">
                    <apex:selectOptions value="{!Countries}"/>
                </apex:selectList>
            </div>
        </apex:outputPanel>
        <apex:outputPanel id="states">
            <div class="input required input-small {!IF(AND(formSubmitted,OR(ISBLANK(currentAddress.state), AND(!ISBLANK(currentAddress.state), LEN(currentAddress.state) = 0))), 'has-error', '')}" style="{!IF(qastype='enquiry','width:103.4px;','')}">
                <p>State<span style="color:#dc1928;" class="{!IF(currentAddress.countryName='Australia','symbol-req','')}" > *</span></p>
                <apex:selectList id="txtState" size="1" value="{!currentAddress.state}" style="{!IF(qastype='enquiry','width:103.4px;','')}">
                    <apex:selectOption itemLabel="- Select -" itemValue="" />
                    <apex:selectOption itemLabel="ACT" itemValue="ACT" />
                    <apex:selectOption itemLabel="NSW" itemValue="NSW" />
                    <apex:selectOption itemLabel="NT" itemValue="NT" />
                    <apex:selectOption itemLabel="QLD" itemValue="QLD" />
                    <apex:selectOption itemLabel="SA" itemValue="SA" />
                    <apex:selectOption itemLabel="TAS" itemValue="TAS" />
                    <apex:selectOption itemLabel="VIC" itemValue="VIC" />
                    <apex:selectOption itemLabel="WA" itemValue="WA" />
                    <!-- In-line style attibute is decommissioned as of version 42.0 -->
                    <apex:selectOption itemLabel="Other" itemValue="Other" id="option-other" />
                </apex:selectList>
            </div>
        </apex:outputPanel>

        <apex:inputHidden id="txtLine2" value="{!currentAddress.line2}"/>
        <apex:inputhidden id="hfDPID" value="{!currentAddress.dpid}" />

        <script>
            {!id}_setStatePicklist();
        </script>
    </div>



</apex:component>