<apex:component >
<apex:attribute name="facility" description="" type="Network__c" required="true" />
 <table id="fs-businesshours">
	<thead><tr>
		<th></th><th>Opening Hours</th><th>Closed for Lunch</th><th>Additional Hatch Hours</th>
	</tr></thead>
	
	<tr>
		<th>Mon</th><td>{!facility.Mon__c}</td> <td>{!facility.CL_Mon__c}</td> <td>{!facility.Hatch_Mon__c}</td>
	</tr>
	
	<tr>
		<th>Tue</th><td>{!facility.Tue__c}</td> <td>{!facility.CL_Tue__c}</td> <td>{!facility.Hatch_Tue__c}</td>
	</tr>
	
	<tr>
		<th>Wed</th><td>{!facility.Wed__c}</td> <td>{!facility.CL_Wed__c}</td ><td>{!facility.Hatch_Wed__c}</td>
	</tr>
	
	<tr>
		<th>Thu</th><td>{!facility.Thu__c}</td> <td>{!facility.CL_Thu__c}</td> <td>{!facility.Hatch_Thu__c}</td>
	</tr>
	
	<tr>
		<th>Fri</th><td>{!facility.Fri__c}</td> <td>{!facility.CL_Fri__c}</td> <td>{!facility.Hatch_Fri__c}</td>
	</tr>
	
	<tr>
		<th>Sat</th><td>{!facility.Sat__c}</td> <td>{!facility.CL_Sat__c}</td> <td>{!facility.Hatch_Sat__c}</td>
	</tr>
	
	<tr>
		<th>Sun</th><td>{!facility.Sun__c}</td> <td>{!facility.CL_Sun__c}</td> <td>{!facility.Hatch_Sun__c}</td>
	</tr>
	
	<tr><th>Hatch Location</th><td colspan="3">{!facility.hatch_desc__c}</td></tr>
	
</table>

</apex:component>