<!--
 Produces the output content to be rendered as PDF from its wrapper visualforce page.
 This is refactored to include support for both BSP and MyCustomer

 @author Nathan Franklin
 @date 2021-10-03
 @changelog
 -->
<apex:component id="DeliveryProofPdfRenderer">
	<apex:attribute name="eventMessage" type="EventMessage__c" description="The event message record Id that is need to render the specific delivery information. Article__r, Article__r.Consignment__r, Attachments must be included in the event message record passed in" required="true" />
	<apex:attribute name="safeDropAttachmentId" type="Id" description="The attachment Id of the safe drop image. NOTE: An Id is required here since data uri's are not supported when rendering as a PDF" />
	<apex:attribute name="signatureAttachmentId" type="Id" description="The attachment Id of the signature image. NOTE: An Id is required here since data uri's are not supported when rendering as a PDF" />


	<apex:form style="font-family: Arial Unicode MS;">
		<apex:pageBlock >
			<!-- START logo -->
			<img src="{!$Resource.auspost_logo}"/>
			<!-- END logo -->
			<br/> <br/>

			<!-- START SECTION AND TABLES -->
			<div style="border:2px solid ;width:100%;border-radius:8px;font-size: 0.9em;">

				<!-- Display Article Section Header -->
				<div style="padding-left: 1px; border-bottom-style: solid ;width:100%;border-radius:8px;font-size: 1.1em;background-color:#eee;" >
					Proof of delivery
				</div>

				<!-- Display Article/Scan Data Section Fields -->
				<apex:pageBlockSection columns="2" showHeader="true"   >
					<!-- super dodgy way of rendering fields by section... hmmm -->
					<apex:repeat value="{!$ObjectType.EventMessage__c.FieldSets.PODSafeDropSummary}" var="em"   >
						<apex:panelGrid columns="1" style="width:100%;float:left;text-align:left;;margin-right:200px" >
							<apex:outputText rendered="{!em.Type != 'datetime' && em.label != 'Consignment'}" >
								{!em.label}: &nbsp;&nbsp;{!eventMessage[em]}
							</apex:outputText>
							<apex:outputText rendered="{!em.label == 'Consignment'}" >
								{!em.label}: &nbsp;&nbsp;{!eventMessage.Article__r.Consignment__r.Name}
							</apex:outputText>
							<!-- Adding Actual/Date time value in outputField tag -->
							<apex:outputText rendered="{!em.Type == 'datetime'}" >
								{!em.label}: &nbsp;&nbsp;  <apex:param value="{!eventMessage[em]}" />
								<apex:outputField value="{!eventMessage.ActualDateTime__c}"/>
							</apex:outputText>
						</apex:panelGrid>
					</apex:repeat>
				</apex:pageBlockSection>
				<br/><br/>

				<!-- Display Receiver Info Section Header -->
				<div style="padding-left: 1px; border-top-style: solid ;border-bottom-style: solid ;width:100%;border-radius:8px;font-size: 1.1em;background-color:#eee;" >
					Receiver information
				</div>

				<!-- Display receiver information fields -->
				<apex:pageBlockSection columns="1"  >
					<!-- super dodgy way of rendering fields by section... hmmm -->
					<apex:repeat value="{!$ObjectType.EventMessage__c.FieldSets.PODSafeDropReceiver}" var="em"  >
						<apex:panelGrid columns="1" style="width:100%;float:left;text-align:left;margin-right:200px">
							{!em.label}: &nbsp;&nbsp;{!eventMessage[em]}
						</apex:panelGrid>
					</apex:repeat>
				</apex:pageBlockSection>
				<br/><br/>



				<!-- Display Delivery Section Header -->
				<div style="padding-left: 1px; border-bottom-style: solid ;border-bottom-style: solid ;border-top-style: solid ;width:100%;border-radius:8px;font-size: 1.1em;background-color:#eee; ">
					<!--<apex:outputText value="Delivered with signature" rendered="{!AND(NOT(ISNULL(signatureAttachmentId)), ISNULL(safeDropAttachmentId))}"/>
					<apex:outputText value="Delivered - left in safe place" rendered="{!AND(NOT(ISNULL(safeDropAttachmentId)), ISNULL(signatureAttachmentId))}" />
					<apex:outputText value="Delivered" rendered="{!AND(NOT(ISNULL(signatureAttachmentId)), NOT(ISNULL(safeDropAttachmentId)))}"/>-->
					Delivery proof
				</div>


				<!-- Display delivery fields -->
				<apex:pageBlockSection columns="2">
					<!-- super dodgy way of rendering fields by section... hmmm -->
					<apex:repeat value="{!$ObjectType.EventMessage__c.FieldSets.PODSafeDropDelivered}" var="em" >
						<apex:panelGrid columns="1" style="width:100%;float:left;text-align:left;margin-right:200px">
							{!em.label}: &nbsp;&nbsp;{!eventMessage[em]}
						</apex:panelGrid>
					</apex:repeat>
				</apex:pageBlockSection>
				<br/>

				<apex:outputPanel styleClass="clearfix">
					<apex:image url="/servlet/servlet.FileDownload?file={!signatureAttachmentId}" rendered="{!NOT(ISNULL(signatureAttachmentId))}" style="display:inline-block;margin-left:50px;height:200px;" />
					<apex:image url="/servlet/servlet.FileDownload?file={!safeDropAttachmentId}" rendered="{!NOT(ISNULL(safeDropAttachmentId))}" style="display:inline-block;margin-left:50px;height:200px;" />
				</apex:outputPanel>

				<br/><br/>
			</div>
			<br/>
			<!-- START Disclaimer -->
			<apex:pageBlockSection columns="1">
				{!$Label.Disclaimer_POD}
			</apex:pageBlockSection>
			<!--END Disclaimer -->
			<!-- END SECTION AND TABLES -->

		</apex:pageBlock>
	</apex:form>

</apex:component>