<apex:component controller="PostcodeSuburbLookupController">
	<apex:attribute name="onselectFunctionName"
		description="the callback function name" type="string"
		required="false" />
	<apex:attribute name="className"
		description="the CSS class name to attached the autocomplete"
		type="string" required="true" />
		<apex:attribute name="display" type="string" description="user 'postcode' for postcode, 'suburb' for suburb or 'both' for user entered " />
	<script type="text/javascript">
		var j$ = jQuery.noConflict();

		var {!id}_postcodeSuburbCache = {};
		
		var {!id}_postcodeSuburbCache_autocompleteSettings = {
			    minLength: 2,
			    source: function (request, response) {
			        if(request.term in {!id}_postcodeSuburbCache){
			        	response({!id}_postcodeSuburbCache[request.term]);
			        } else {
				        PostcodeSuburbLookupController.getData('{!display}', request.term, function(result, event) {
							if(event.type == 'exception') {
								alert(event.message);
							} else {
								{!id}_postcodeSuburbCache[request.term] = result;
								response(result);
							}
				        });
				   	}
			    },
			    select: function (event, ui) {
			        
			        // added by shengpeng.xiao@bluewolf.com at 2014.7.21 start
			        // as this component used in other places, add special situation branch
			        if(j$(this).hasClass("formatvalue")) {
			        	ui.item.value = ui.item.postcode + ' - ' + ui.item.suburb;
			        }
			        // added by shengpeng.xiao@bluewolf.com at 2014.7.21 end
			        
			        j$(this).val(ui.item.value);
			        postcodeSuburbCache_callBackFunction(this, {!IF(ISBLANK(onselectFunctionName), 'null', onselectFunctionName)}, ui.item);
			    }
			};

		function postcodeSuburbCache_callBackFunction(el, callbackFunctionName, selected) {
			if (callbackFunctionName != null) {
				callbackFunctionName(el, selected);
			}
		}
		
		j$(function() {
			j$(".{!className}").autocomplete({!id}_postcodeSuburbCache_autocompleteSettings);
		});
	</script>
</apex:component>