<apex:component>
	<apex:attribute name="jobs" type="PUD_Job__c[]" description="List of jobs for a given route"/>

	<apex:pageBlock>
		<!-- jobs table -->
		<apex:pageBlockTable value="{! jobs  }" var="job"
		                     styleClass="normalcell"
		                     style="page-break-inside:avoid; 
                                border-top: 1px solid black; 
                                font-family:Arial Unicode MS;
                                font-size: 10px;"
		                     headerClass="table-header">
			<apex:column headerValue="Arrive"
			             styleClass="normalcell"
			             width="50px"
			             style="padding-bottom:20px;"
			             headerClass="job-headers">
				<apex:outputText rendered="{! !ISNULL(job.Start_Time__c)}">
					{! IF(LEN(TEXT(HOUR(job.Start_Time__c)))<2 , '0'+ TEXT(HOUR(job.Start_Time__c)), HOUR(job.Start_Time__c))}:
					<apex:outputText value="{0,number,00}">
						<apex:param value="{!MINUTE(job.Start_Time__c)}"/>
					</apex:outputText>
				</apex:outputText>
			</apex:column>
			<apex:column headerValue="Job Details"
			             styleClass="normalcell"
			             width="400px"
			             style="padding-bottom:20px; padding-right:10px;"
			             headerClass="job-headers">
				<div class="boldcell">
					<apex:outputText rendered="{! !ISBLANK(job.Location_Information__c)}">
						<apex:outputField value="{!job.Location_Information__c}"/>
						<br/>
					</apex:outputText>
				</div>
				<apex:outputText value="{! job.Booking_Type_Fx__c}" styleClass="normalcell"/>
				<br/>
				<apex:outputField value="{!job.Booking_Comments__c}" styleClass="normalcell"/>
				<br/>
			</apex:column>
			<apex:column headerValue="Deliver Product"
			             styleClass="normalcell"
			             width="150px"
			             headerClass="job-headers">
				<apex:outputField value="{! job.Deliver_Product__c}" style="font-size:small"/>
			</apex:column>
			<apex:column headerValue="Key" styleClass="normalcell" style="vertical-align:bottom;"
			             width="50px"
			             headerClass="job-headers">
				<apex:outputText styleClass="normalcell" value="{!job.Key_Number__c}"/>
				<br/>
				<br/>
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:component>