<apex:component >

    <apex:attribute name="Route" type="String" description="Key: RouteName"/>
    <apex:attribute name="Jobs" type="PUD_Job__c[]" description="Key: RouteName"/>

    <apex:pageBlock >
        <apex:pageBlockTable value="{!Jobs}" var="jt" border="1" style="vertical-align:Top font:Calibri; font-size: 12pt">
            <apex:column headerValue="Start Time" style="vertical-align:Top font:Calibri; font-size: 11pt" width="80px">
                    <b><apex:outputField value="{! jt.Start_Time__c}"/></b>
            </apex:column>
         	<apex:column headerValue="Job Details" style="vertical-align:Top font: Calibri; font-size: 12pt" width="430px">
                <b><apex:outputField value="{!jt.Location_Information__c}"/></b><br/>
                <apex:outputField value="{!jt.Job_Information__c}" /><br/>
                <b><apex:outputField value="{!jt.Booking_Comments__c}"/></b>
    		</apex:column>
            <apex:column value="{! jt.Deliver_Product__c}" style="vertical-align:Top font-family: Calibri; font-size: 12pt" width="200px"/>
        	 <apex:column headerValue="Rev Chk" style="vertical-align:Top font-family:Calibri; font-size: 6pt" width="25px">
                <apex:outputField value="{!jt.Revenue_Check__c}" /> <br></br><br></br>
    		</apex:column>
        	 <apex:column headerValue="Stop Credit" style="vertical-align:Top font-family:Calibri; font-size: 6pt" width="25px">
                <apex:outputField value="{!jt.Stop_Credit__c}" />
    		</apex:column>
        	<apex:column headerValue="MS/E/P_F" style="vertical-align:Top" width="0px"/>
</apex:pageBlockTable>
</apex:pageBlock>

</apex:component>