<!--
 - Created by kamilszyc on 20/7/2022.
  - 08/08/2022- Dattaraj Deshmukh - updated to use wrapper object.
 -->

<apex:component id="PUD_BookingsHeader">
	<apex:attribute name="routeWrapper" type="PUDPrintableRouteWrapper" description="parent route"/>
	<table style="width:100%; font-family:Arial Unicode MS; margin-top:10px;">
		<tr>
			<td rowspan="2"><img src="{!$Resource.auspost_logo}" width="110" alt="AusPost Logo"/></td>
			<td style="font-family: sans-serif; font-weight:bold;">{! routeWrapper.route.Name}</td>
			<td style="font-family: sans-serif; font-weight:bold;"><u>{! routeWrapper.route.Depot__r.Name}</u></td>
			<td>Page</td>
			<td><span class="pagenumber"/> of <span class="pagecount"/></td>
		</tr>
		<tr style="vertical-align:bottom;">
			<td>Effective Date:
				<apex:outputField value="{! routeWrapper.route.Start_Date__c}"/>
			</td>
			<td>Expiry Date:
				<apex:outputField value="{! routeWrapper.route.End_Date__c}"/>
			</td>
			<td>Printed Date:</td>
			<td>
				<apex:outputText value="{0, date, d MMM yyyy}">
					<apex:param value="{!NOW()}"/>
				</apex:outputText>
			</td>
		</tr>
	</table>

	<div style="text-align:center; font-family:Arial Unicode MS; padding-top:16px; padding-right:5px;">
		<!-- days the route is active repeated on every subsequent page-->
		<apex:outputText rendered="{! routeWrapper.route.Monday__c}" value="Mon "/>
		<apex:outputText rendered="{! routeWrapper.route.Tuesday__c}" value="Tue "/>
		<apex:outputText rendered="{! routeWrapper.route.Wednesday__c}" value="Wed "/>
		<apex:outputText rendered="{! routeWrapper.route.Thursday__c}" value="Thu "/>
		<apex:outputText rendered="{! routeWrapper.route.Friday__c}" value="Fri "/>
		<apex:outputText rendered="{! routeWrapper.route.Saturday__c}" value="Sat "/>
		<apex:outputText rendered="{! routeWrapper.route.Sunday__c}" value="Sun "/>
		<apex:outputText rendered="{! !ISBLANK(routeWrapper.route.Start_Time__c)}">
			<!-- display time in hhmm format-->
			{!routeWrapper.startTimeString}
		</apex:outputText>
		<apex:outputText rendered="{! !ISBLANK(routeWrapper.route.End_Time__c)}">
			-&nbsp;
				{!routeWrapper.endTimeString}
		</apex:outputText>
	</div>
</apex:component>