<!--
 - Created by Kamil Szyc on 17/6/2022.
 -->

<apex:component id="PUD_JobsHeader">
    <apex:attribute name="Route" type="PUD_Route__c" description="Job route"/>
    <table style="width:100%">
        <tr>
            <td rowspan="2"><img src="{!$Resource.auspost_logo}"/></td>
            <td><b>{! Route.Name}</b></td>
            <td><b><u>{! Route.Depot__r.Name}</u></b></td>
            <td>Page</td>
            <td><span class="pagenumber"/> of <span class="pagecount"/></td>
        </tr>
        <tr>
            <td>Effective Date:<br/>
                <apex:outputField value="{! Route.Start_Date__c}"/>
            </td>
            <td>Expiry Date: <br/>
                <apex:outputField value="{! Route.End_Date__c}"/>
            </td>
            <td>Printed Date:</td>
            <td>
                <apex:outputText value="{0, date, d MMM yyyy}">
                    <apex:param value="{!NOW()}"/>
                </apex:outputText>
            </td>
        </tr>
    </table>
</apex:component>
