<!--
 - component used to generate a header for printing routes pdf
 - @changelog:
 - 24/6/2022 - Kamil Szyc- created
 -->

<apex:component id="PUD_JobsHeader">
	<apex:attribute name="Route" type="PUD_Route__c" description="parent route"/>
	<table style="width:100%; font-family:Arial Unicode MS; margin-top:40px; border-bottom: 1px solid black;">
		<tr style="padding-bottom:5px; vertical-align:top;">
			<td rowspan="2"><img src="{!$Resource.auspost_logo}" width="70" alt="AusPost Logo"/></td>
			<td style="font-family: sans-serif; font-weight:bold;">{! Route.Name}</td>
			<td style="font-family: sans-serif; text-align:center; "><u>{! Route.Depot__r.Name}</u></td>
			<td>Page</td>
			<td><span class="pagenumber"/> of <span class="pagecount"/></td>
		</tr>
		<tr style="vertical-align:top; padding-bottom:10px;">
			<td colspan="2">Effective Date:
				<br/><apex:outputField value="{! Route.Start_Date__c}"/>
			</td>
			<td style="text-align:top;">Printed Date:</td>
			<td style="text-align:top;">
				<apex:outputText value="{0, date, dd/MM/yyyy}">
					<apex:param value="{!TODAY()}"/>
				</apex:outputText>
			</td>
		</tr>
	</table>
</apex:component>
