<!--
 -  component for bookings used in route pdf printing
 - @changelog:
 - 24/6/2022 - Kamil Szyc- created
 - 08/08/2022- Dattaraj Deshmukh - updated to use wrapper object.
 -->

<apex:component id="PUD_BookingsTable">
	<apex:attribute name="bookings" type="PUDPrintableBookingWrapper[]" required="true" description="Bookings of the parent route"/>
	<apex:pageBlock >
		<!-- bookings table -->
		<apex:pageBlockTable value="{! bookings }" 
		                     var="bookingWrapper" 
		                     style="padding-top:28px;"
		                     styleClass="normalcell"
		                     headerClass="table-header"
							 rowClasses="booking-table-row">
			<apex:column headerValue="Arrive"
			             styleClass="normalcell"
			             width="50px"
			             headerClass="job-headers">
				<div class="boldcell">
					<apex:outputText rendered="{! !ISBLANK(bookingWrapper.booking.Start_Time__c)}">
						{! bookingWrapper.startTimeString}
					</apex:outputText>
				</div>
			</apex:column>
			<apex:column headerValue="Job Details" 
			             styleClass="normalcell"
			             style="padding-right:5px;"
			             width="500px" 
			             headerClass="job-headers">
				<div class="boldcell">
					<apex:outputText styleClass="locationName" value="{!bookingWrapper.booking.Booking_Location_Name_LU__c}" />
					<apex:outputText rendered="{! OR(!ISBLANK(bookingWrapper.booking.Booking_Location_Street__c),!ISBLANK(bookingWrapper.booking.Booking_Location_City__c))}">
						(<apex:outputText value="{!bookingWrapper.booking.Booking_Location_Street__c}" styleClass="locationAddress"/>&nbsp;
						<apex:outputText value="{!bookingWrapper.booking.Booking_Location_City__c}" styleClass="locationAddress"/>)<br/>
					</apex:outputText>
				</div>
				<apex:outputText rendered="{! !ISBLANK(bookingWrapper.booking.Key_Number__c)}">
					<apex:outputLabel value="Key Number: " for="theKeyNumber"/>
					<apex:outputField label="theKeyNumber" value="{!bookingWrapper.booking.Key_Number__c}"/>
					<br/>
				</apex:outputText>
				<apex:outputText rendered="{! bookingWrapper.booking.Monday__c}" value="Mon "/>
				<apex:outputText rendered="{! bookingWrapper.booking.Tuesday__c}" value="Tue "/>
				<apex:outputText rendered="{! bookingWrapper.booking.Wednesday__c}" value="Wed "/>
				<apex:outputText rendered="{! bookingWrapper.booking.Thursday__c}" value="Thu "/>
				<apex:outputText rendered="{! bookingWrapper.booking.Friday__c}" value="Fri "/>
				<apex:outputText rendered="{! bookingWrapper.booking.Saturday__c}" value="Sat "/>
				<apex:outputText rendered="{! bookingWrapper.booking.Sunday__c}" value="Sun "/>
				<br/>

				<apex:outputText value="{! bookingWrapper.booking.Booking_Type__c}" styleClass="normalcell"/> <br/>

				<apex:outputLabel value="Booking Comments: " for="bookingComments" rendered="{! !ISBLANK(bookingWrapper.booking.Booking_Comments__c)}"> 
					<br/>
				</apex:outputLabel>
				<apex:outputPanel styleClass="job-comments-instructions" rendered="{! !ISBLANK(bookingWrapper.booking.Booking_Comments__c)}">
					<apex:outputField label="bookingComments" value="{!bookingWrapper.booking.Booking_Comments__c}" styleClass="normalcell"/>
				</apex:outputPanel>
				<apex:outputLabel value="Site Instructions: " for="siteInstructions" rendered="{! !ISBLANK(bookingWrapper.booking.Site_Instructions__c)}"/> 
				<apex:outputPanel styleClass="job-comments-instructions" rendered="{! !ISBLANK(bookingWrapper.booking.Site_Instructions__c)}">
					<apex:outputField label="siteInstructions" value="{!bookingWrapper.booking.Site_Instructions__c}" styleClass="normalcell"/>
				</apex:outputPanel>
				<br/>
			</apex:column>
			<apex:column headerValue="Docks" styleClass="normalcell" width="55"
			             headerClass="job-headers"
			             style="padding-top:9px;">
				<apex:outputField value="{! bookingWrapper.booking.Dock_Number__c}" style="font-size:small"/>
			</apex:column>
			<apex:column headerValue="Depart" styleClass="boldcell"
			             width="50px"
			             style="padding-top:11px;"
			             headerClass="job-headers">
				<apex:outputText rendered="{! !ISBLANK(bookingWrapper.booking.Start_Time__c)}">
					{! bookingWrapper.endTimeString}
				</apex:outputText>
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:component>