<apex:component controller="Tab_Con">
    <apex:attribute required="true" type="String" name="tabId" description="Id used to identify the tab"/>
    <apex:attribute required="true" type="String" name="title" description="Header/title of the Accordion section"/>
    <ul class="easyTab9">
        <li>
            <a href="#tabs-{!tabId}" id="{!tabId}">
                <apex:outputText value="{!title}" escape="false"/>
            </a>
        </li>
    </ul>
    <div id="tabs-{!tabId}" class="easyTabBody9">
        <p>
            <apex:componentBody />
        </p>
    </div>
</apex:component>