<!--

03.05.2016    kalpita.talwadekar@auspost.com.au    Updated code for adding the security message for hiding article information
12.05.2017    nathan.franklin@auspost.com.au    Added functionality to show Safe Drop image if available.
17.09.2017    nathan.franklin@auspost.com.au    Added ScriptLoader component to manage frontend scripts
15.05.2018    hasantha.liyanage@auspost.com.au  Make available the component through cpVisualforceWrapper.cmp
                                            Make available Calculate... and view Safe Drop images based on the parameters passed
06.08.2018	  dilshan.egodawela@auspost.com.au	changed jquery.text to use jquery.html on Ineligibility reason to avaoid text formatting issues.
2018-11-01 nathan.franklin@auspost.com.au Changed the way clearview codes are push back to mini case based on the results of a SAP EM search.
2019-01-08  disha.kariya@auspost.com.au Added css for Secure Post Blink as Product Category
2020-02-27 hasantha.liyanage added external tracking url for ICO

-->
<apex:component controller="TIBCOArticleComponentCont" allowDML="true">

    <c:ScriptLoader jsLibraries="jquery,ssswconsole,interaction,integration,bootstrap"
                    cssLibraries="bootstrap,ssswconsole" />
    <!-- 15th May 2018: Hasantha.Liyanage@auspost.com.au updated: make accessible from lightning component(cpVisualforceWrapper) and,
     hide/show some components on the VF component based on the url parameter passed-->
    <apex:attribute name="isReadOnly"
                    description="If any items on the component to be make read only or hidden" type="boolean"
                    required="false" />

    <apex:attribute name="article" description="Article to be displayed"
                    type="TIBCOArticleWrapper" required="true"
                    assignto="{!boundArticle}" />
    <apex:attribute name="showSenderReceiver" default="true"
                    description="Display the sender and receiver" type="boolean" />

    <apex:attribute name="senderReceiverCallback" required="false"
                    description="The name of the callback function when a sender or receiver is selected"
                    type="string" />
    <style type="text/css">

        #TIBCOArticleComponent .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
            margin: 0;
            padding: 10px;
        }

        #TIBCOArticleComponent h4 {
            font-size: 14px;
            font-weight: bold;
            color: #dc1928;
        }

        #TIBCOArticleComponent div.tab-content .table>tbody>tr>th,div.tab-content .table>thead>tr>th {

        }

        #TIBCOArticleComponent .table-bordered>thead>tr>td,.table-bordered>tbody>tr>td,.table-bordered>tfoot>tr>td
        {
            min-height: 22px;
        }

        #TIBCOArticleComponent .boxedConsignmentDetails label,.boxed label {
            margin-right: 10px;
        }

        #TIBCOArticleComponent .leftColumn {
            width: 49%;
            float: left;
        }

        #TIBCOArticleComponent .rightColumn {
            width: 49%;
            float: right;
        }

        #TIBCOArticleComponent .rowwrapper {
            /*  margin: 10px 5px 5px 5px; */
            /*  padding: 10px; */

        }

        #TIBCOArticleComponent .rowwrapperDetails,.table {
            margin-top: 10px;
            margin-bottom: 0;
        }

        #TIBCOArticleComponent .rowwrapper label {
            display: inline-block;
            text-align: right;
            width: 65px;
            /*  margin-right: 10px; */
        }

        #TIBCOArticleComponent .rowwrapper span {
            width: 350px;
            text-align: left;
        }

        #TIBCOArticleComponent .boxedDetails {
            overflow: hidden;
        }

        #TIBCOArticleComponent .rowwrapperDetails {
            /*  margin: 10px 5px 5px 5px; */
            /*  margin: 10px; */

        }

        #TIBCOArticleComponent .rowwrapperDetails label {
            display: inline-block;
            text-align: right;
            width: 130px;
            /*  margin-right: 10px; */
        }

        #TIBCOArticleComponent .rowwrapperDetails span {
            width: 350px;
            text-align: left;
        }

        #TIBCOArticleComponent .clear {
            clear: both;
            height: 10px;
        }

        #TIBCOArticleComponent .boxed {
            border-radius: 5px;
            border: 1px solid #ccc;
            border-top-color: rgb(204, 204, 204);
            border-top-style: solid;
            border-top-width: 1px;
            border-right-color: rgb(204, 204, 204);
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-color: rgb(204, 204, 204);
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: rgb(204, 204, 204);
            border-left-style: solid;
            border-left-width: 1px;
            padding: 10px;
            background-color: #fff;
        }

        #TIBCOArticleComponent .highlighted {
            /*  box-shadow: inset 1px 1px 1px 1px #dc1928; */
            border-top: 3px solid #dc1928;
        }

        #TIBCOArticleComponent .selectableBox {
            cursor: pointer;
        }

        #TIBCOArticleComponent .selectableBox:hover {
            background: #e8f2fc;
        }

        #TIBCOArticleComponent .checkbox {
            float: right;
            /*  margin-right: 10px; */
        }

        #TIBCOArticleComponent div.tab-content .table>tbody>tr>th {
            background-color: #E6E6E6;
        }

        #TIBCOArticleComponent .linked {
            text-decoration: underline;
        }

        th, td {
            padding: 5px;
        }
        /*Highlight for SecurePost Sub Product Category*/
        #TIBCOArticleComponent .highlight {
            color: red;
        }

    </style>

    <div id="TIBCOArticleComponent">
        <apex:outputpanel >
            <script type="text/javascript">
                var j$ = jQuery.noConflict();

                j$(function(){
                    $( document ).tooltip()
                    console.log('#### SAP productCategory = {!productCategory}');
                    console.log('#### SAP productSubcategory = {!productSubcategory}');
                    console.log('#### SAP caseType = {!caseType}');
                    var temp=true;

                    // if the component is not in read only mode
                    if({!NOT(isReadOnly)}) {
                        j$("#ckbSender").hide();
                        j$('#ckbReceiver').hide();
                    }

                    // hiding the Estimated Delivery Date calculation if this component is loaded via, lightning (in iFrame),
                    if(!window.{!id}_eddTibcoLoad()) {
                        j$("[id*=eddPanel]").hide();
                    }

                    // this is a little hack to attempt to inherit the context of the MiniCaseComponent if this component has been embedded in the MiniCaseComponent
                    // when this is rewritten in lightning (eventually), events could be used to inherit context
                    var syncContext = 'NoContext';
                    if(window.miniCasePageController) {
                        syncContext = window.miniCasePageController.model.get('syncContext');
                        console.log('>> Overwriting Sync Context in Tibco Article Component: ', syncContext);
                    }

                    if('{!caseType}' != ''){
                        sforce.console.fireEvent('MiniCaseFieldSet_Type', JSON.stringify({syncContext:syncContext, value: '{!caseType}'}), function(){window.console && console.log('Called MiniCaseFieldSet_Type__c');});
                    }
                    if('{!productCategory}' != '') {
                        sforce.console.fireEvent('MiniCaseFieldSet_ProductCategory__c', JSON.stringify({syncContext:syncContext, value: '{!productCategory}'}), function(){window.console && console.log('Called MiniCaseFieldSet_ProductCategory__c');});
                    }
                    if('{!productSubcategory}' != ''){
                        sforce.console.fireEvent('MiniCaseFieldSet_ProductSubCategory__c', JSON.stringify({syncContext:syncContext, value: '{!productSubcategory}'}), function(){window.console && console.log('Called MiniCaseFieldSet_ProductSubCategory__c');});
                    }

                    //Added EventListner to set SubEnquiryType field when it's ready to be edited. By Disha on 1st March 18
                    if('{!productSubcategory}' != '' && ('{!productCategory}' == 'Domestic Parcels' || '{!productCategory}' == 'Domestic Letters')) {
                        sforce.console.fireEvent('MiniCaseFieldSet_EnquirySubType__c', JSON.stringify({syncContext:syncContext, value: '{!$Label.MiniCaseFieldSet_EnquirySubType}'}), function(){window.console && console.log('Called Domestic MiniCaseFieldSet_EnquirySubType__c');});
                    }
                    if('{!productSubcategory}' != '' && ('{!productCategory}' == 'International Parcels' || '{!productCategory}' == 'International Letters')) {
                        sforce.console.fireEvent('MiniCaseFieldSet_EnquirySubType__c', JSON.stringify({syncContext:syncContext, value: '{!$Label.EnquirySubType_International}'}), function(){window.console && console.log('Called International MiniCaseFieldSet_EnquirySubType__c');});
                    }

                    // No longer required, can be removed after 2019-06-01
                    // this was a general tidyup removed 2018-11-09
                    //sforce.console.addEventListener('MiniCaseFieldSet_Type_and_Product__c', function() {
                    //    if(temp){
                    //        if('{!productSubcategory}' != '' && ('{!productCategory}' == 'Domestic Parcels' || '{!productCategory}' == 'Domestic Letters')) {
                    //            temp=false;
                    //            sforce.console.fireEvent('MiniCaseFieldSet_EnquirySubType__c', "{!$Label.MiniCaseFieldSet_EnquirySubType}", function(){window.console && console.log('Called Domestic MiniCaseFieldSet_EnquirySubType__c');});
                    //        }
                    //        if('{!productSubcategory}' != '' && ('{!productCategory}' == 'International Parcels' || '{!productCategory}' == 'International Letters')) {
                    //            temp=false;
                    //            sforce.console.fireEvent('MiniCaseFieldSet_EnquirySubType__c', "{!$Label.EnquirySubType_International}", function(){window.console && console.log('Called International MiniCaseFieldSet_EnquirySubType__c');});
                    //        }
                    //        console.log(temp);
                    //    }
                    //});
                });

                /**
                 * allow the safedrop apex page to be opened in a seperate tab based on the, console type (classic or lightning)
                 * isReadOnly parameter determinses wheather this is being called from lightning or classic.
                 **/
                function showSafeDrop() {
                    //get everything after the question mark
                    var queryString = url ? url.split('?')[1] : window.location.search.slice(1);
                    //shave off the part starting from the # since it’s not part of the query string
                    queryString = queryString.split('#')[0];
                    //split it
                    var arr = queryString.split('&');
                    var isLightning = false;
                    // keep it clean, handling if the parameters are not passed in case
                    if(arr.length>0) {
                        isLightning = arr[1] === 'isLightning';
                    }

                    var safeDropGUIDEncoded = encodeURIComponent('{!safeDropGUID}');
                    var url = '/apex/SafeDropImages?sdguid=' + safeDropGUIDEncoded;

                    // opened in lightning console
                    if(isLightning) {
                        console.debug('is Lightning');
                        // via lightning console
                        var message = {
                            url: url,
                            name: "openvftab",
                            tabLabel: "Safe Drop Image"
                        };
                        parent.postMessage(message, '*');
                    } else if(sforce.console.isInConsole() === true){
                        console.debug('is classic console');
                        // via classic console
                        sforce.console.openPrimaryTab(null, url, true, 'Safe Drop Image');
                    } else {
                        console.debug('is classic VF');
                        // via no console
                        window.open(url, 'Safe Drop Image');
                    }
                }

                function TIBCOArticleComponent_getCaseOriginator() {
                    var result = new Object();
                    result.CaseOriginator__c = 'Customer';
                    var ckbSender = j$("#ckbSender")[0];
                    var ckbReceiver = j$("#ckbReceiver")[0];

                    if ('{!lodgementDateString}' != '') {
                        //result.DatePosted__c = new Date('{!lodgementDateString}');
                        result.DatePosted__c = '{!lodgementDateString}';
                    }

                    if (ckbSender != null && ckbReceiver != null) {
                        if (ckbSender.checked) {
                            result.CaseOriginator__c = 'Sender';


                            /*
                            var hfReceiverContactID = j$('#hfReceiverContactID');
                            if(hfReceiverContactID != null){
                                result.SecondaryContact__c = hfReceiverContactID.val();
                            }

                            var hfSenderContactID = j$('#hfSenderContactID');
                            if(hfSenderContactID != null){
                                result.PrimaryContact__c = hfSenderContactID.val();
                            }
                            */

                        } else if (ckbReceiver.checked) {
                            result.CaseOriginator__c = 'Addressee';
                            /*result.Address1__c = j$('[id$="receiverAddress"]')[0].innerHTML;
                            result.PrimaryContactName__c    = j$('[id$="receiverName"]')[0].innerHTML;
                            result.PrimaryEmail__c = j$('[id$="receiverEmail"]')[0].innerHTML;
                            result.Address1Postcode__c = j$('#receiverPostcode').val();

                            result.Address2__c = j$('[id$="senderAddress"]')[0].innerHTML;
                            result.SecondaryContactName__c    = j$('[id$="senderName"]')[0].innerHTML;
                            result.SecondaryEmail__c = j$('[id$="senderEmail"]')[0].innerHTML;
                            result.Address2Postcode__c = j$('#senderPostcode').val();

                            result.Address2__c = j$('[id$="senderAddress"]')[0].innerHTML;
                            var hfSenderContactID = j$('#hfSenderContactID');
                            if(hfSenderContactID != null){
                                result.SecondaryContact__c = hfSenderContactID.val();
                            }

                            var hfReceiverContactID = j$('#hfReceiverContactID');
                            if(hfReceiverContactID != null){
                                result.PrimaryContact__c = hfReceiverContactID.val();
                            }
                            */
                        } else {
                            result.CaseOriginator__c = 'Customer';
                            /*result.Address1__c = j$('[id$="senderAddress"]')[0].innerHTML;
                            result.PrimaryContactName__c    = j$('[id$="senderName"]')[0].innerHTML;
                            result.PrimaryEmail__c = j$('[id$="senderEmail"]')[0].innerHTML;
                            result.Address1Postcode__c = j$('#senderPostcode').val();

                            result.Address2__c = j$('[id$="receiverAddress"]')[0].innerHTML;
                            result.SecondaryContactName__c    = j$('[id$="receiverName"]')[0].innerHTML;
                            result.SecondaryEmail__c = j$('[id$="receiverEmail"]')[0].innerHTML;
                            result.Address2Postcode__c = j$('#receiverPostcode').val();

                            var hfReceiverContactID = j$('#hfReceiverContactID');
                            if(hfReceiverContactID != null){
                                result.SecondaryContact__c = hfReceiverContactID.val();
                            }

                            var hfSenderContactID = j$('#hfSenderContactID');
                            if(hfSenderContactID != null){
                                result.PrimaryContact__c = hfSenderContactID.val();
                            }
                            */
                        }
                        result.Address1__c = j$('[id$="senderAddress"]')[0].innerHTML;
                        result.PrimaryContactName__c    = j$('[id$="senderName"]')[0].innerHTML;
                        result.Primary_Company__c    = j$('[id$="senderCompany"]')[0].innerHTML;
                        result.PrimaryEmail__c = j$('[id$="senderEmail"]')[0].innerHTML;
                        result.Address1Postcode__c = j$('#senderPostcode').val();

                        result.Address2__c = j$('[id$="receiverAddress"]')[0].innerHTML;
                        result.SecondaryContactName__c    = j$('[id$="receiverName"]')[0].innerHTML;
                        result.Secondary_Companry__c    = j$('[id$="receiverCompany"]')[0].innerHTML;
                        if (isValidEmail(j$('[id$="receiverEmail"]')[0].innerHTML)) {
                            result.SecondaryEmail__c = j$('[id$="receiverEmail"]')[0].innerHTML;
                        }
                        result.Address2Postcode__c = j$('#receiverPostcode').val();
                    }

                    return result;
                }

                function openPrimaryTab(contactID) {
                    sforce.console.openPrimaryTab(null, '/' + contactID, true);
                }

                function {!id}_eddTibcoLoad() {
                    var eddDetails = {WidgitId: '{!id}', SentDate:'<apex:outputtext value="{0,date,dd/MM/yyyy}"><apex:param value="{!boundArticle.proxyArticle.ArticleLodgementDate__c}"/></apex:outputtext>', SenderPostcode:"{!boundArticle.proxyArticle.SenderPostcode__c}", ReceiverPostcode:"{!boundArticle.proxyArticle.ReceiverPostcode__c}"};
                    var eddDetailsJSON = JSON.stringify(eddDetails);
                    window.console&&console.log(eddDetails);
                    window.console&&console.log(eddDetailsJSON);
                    sforce.console.fireEvent('ShowEDDTab', eddDetailsJSON);
                }

                function isValidEmail(email) {
                    var patt = /.+@.+\..+/i;
                    return patt.test(email);
                }
            </script>
            <div class="rowwrapper">
                <apex:outputPanel rendered="{!boundArticle.proxyArticle.Hide_Article__c != '' }">
                    <h4 class="selectableHeading">
                        <apex:outputText value=" {!boundArticle.proxyArticle.Hide_Article__c}" escape="false"/>
                    </h4> <br/><br/>
                </apex:outputPanel>
            </div>
            <apex:outputpanel rendered="{!showSenderReceiver}">
                <div class="leftColumn">
                    <div
                            class="boxed {!IF(showSenderReceiver=false, '', 'selectableBox')}">
                        <div class="rowwrapper">
                            <h4 class="selectableHeading">Sender</h4>
                            <apex:variable value="" var="dummy"
                                           rendered="{!IF(sender != null, true, false)}">
                                <i> - linked to <a href="#" class="linked"
                                                   onclick="openPrimaryTab('{!sender.id}');">{!sender.Name}</a></i>
                                <input type="hidden" id="hfSenderContactID" value="{!sender.id}" />
                            </apex:variable>
                            <apex:variable value="" rendered="{!showSenderReceiver}" var="dummy2">
                                <input type="checkbox" id="ckbSender" class="checkbox">&nbsp;&nbsp;</input>
                            </apex:variable>
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Name" for="senderName" />
                            <apex:outputText value="{!article.proxyArticle.SenderName__c}" id="senderName" />
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="APCN" for="senderAPCN" />
                            <apex:outputText value="{!article.proxyArticle.Sender_APCN__c}" id="senderApcn" />
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Company" for="senderCompany" />
                            <apex:outputText value="{!article.proxyArticle.SenderCompany__c}"
                                             id="senderCompany" />
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Address" for="senderAddress" />
                            <apex:outputText value="{!article.proxyArticle.SenderAddress__c}"
                                             id="senderAddress" />
                            <!--apex:outputText value="{!LEFT(article.proxyArticle.SenderAddress__c, LEN(article.proxyArticle.SenderAddress__c) - LEN(article.proxyArticle.SenderCountry__c)) & article.proxyArticle.SenderCountryName__c}"
                            id="senderAddress" /-->
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Email" for="senderEmail" />
                            <apex:outputText value="{!article.proxyArticle.SenderEmail__c}" id="senderEmail" />
                        </div>
                        <input type="hidden" id="senderAddressLine1"
                               value="{!article.proxyArticle.SenderAddressLine1__c}" /> <input type="hidden"
                                                                                               id="senderAddressLine2" value="{!article.proxyArticle.SenderAddressLine2__c}" /> <input
                                type="hidden" id="senderCity" value="{!article.proxyArticle.SenderCity__c}" /> <input
                                type="hidden" id="senderState" value="{!article.proxyArticle.SenderState__c}" /> <input
                                type="hidden" id="senderPostcode" value="{!article.proxyArticle.SenderPostcode__c}" />
                    </div>
                </div>
                <div class="rightColumn">
                    <div
                            class="boxed {!IF(showSenderReceiver=false, '', 'selectableBox')}">
                        <div class="rowwrapper">
                            <h4 class="selectableHeading">Addressee</h4>
                            <apex:variable value="" var="dummy"
                                           rendered="{!IF(receiver != null, true, false)}">
                                <i> - linked to <a href="#" class="linked"
                                                   onclick="openPrimaryTab('{!receiver.id}');">{!receiver.Name}</a></i>
                                <input type="hidden" id="hfReceiverContactID"
                                       value="{!receiver.id}" />
                            </apex:variable>
                            <apex:variable value="" rendered="{!showSenderReceiver}"
                                           var="dummy3">
                                <input type="checkbox" id="ckbReceiver" class="checkbox">&nbsp;&nbsp;</input>
                            </apex:variable>
                            <div class="clear">&nbsp;</div>
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Name" for="receiverName" />
                            <apex:outputText value="{!article.proxyArticle.ReceiverName__c}" id="receiverName" />
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="APCN" for="receiverAPCN" />
                            <apex:outputText value="{!article.proxyArticle.Receiver_APCN__c}" id="receiverApcn" />
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Company" for="receiverCompany" />
                            <apex:outputText value="{!article.proxyArticle.ReceiverCompany__c}"
                                             id="receiverCompany" />
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Address" for="receiverAddress" />
                            <apex:outputText value="{!article.proxyArticle.ReceiverAddress__c}"
                                             id="receiverAddress" />
                            <!--apex:outputText value="{!LEFT(article.proxyArticle.ReceiverAddress__c, LEN(article.proxyArticle.ReceiverAddress__c) - LEN(article.proxyArticle.ReceiverCountry__c)) & article.proxyArticle.ReceiverCountryName__c}"
                            id="receiverAddress" /-->
                        </div>
                        <div class="rowwrapper">
                            <apex:outputLabel value="Email" for="receiverEmail" />
                            <apex:outputText value="{!article.proxyArticle.ReceiverEmail__c}"
                                             id="receiverEmail" />
                        </div>
                        <input type="hidden" id="receiverAddressLine1" value="{!article.proxyArticle.ReceiverAddressLine1__c}" />
                        <input type="hidden" id="receiverAddressLine2" value="{!article.proxyArticle.ReceiverAddressLine2__c}" />
                        <input type="hidden" id="receiverCity" value="{!article.proxyArticle.ReceiverCity__c}" />
                        <input type="hidden" id="receiverState" value="{!article.proxyArticle.ReceiverState__c}" />
                        <input type="hidden" id="receiverPostcode" value="{!article.proxyArticle.ReceiverPostcode__c}" />
                    </div>
                </div>
                <div class="clear">&nbsp;</div>
            </apex:outputpanel>
        </apex:outputpanel>

        <div class="boxed boxedDetails">
            <div class="rowwrapper">
                <h4>Details</h4>
                <br />
            </div>
            <div class="leftColumn">
                <apex:repeat value="{!leftDetailsList}" var="o">
                    <div class="rowwrapperDetails">
                        <!--Added Class to highlight if field is SubProductFieldName__c and value is SAPSubProductName__c-->
                        <label for="txt{!o.developerName}">{!o.fieldLabel}</label> <span class="{!IF((o.developerName == $Setup.SecurePost__c.SubProductFieldName__c && o.fieldValue = $Setup.SecurePost__c.SAPSubProductName__c),'highlight','')}"
                                id="txt{!o.developerName}" title="{!IF((o.developerName == $Setup.SecurePost__c.SubProductFieldName__c && o.fieldValue = $Setup.SecurePost__c.SAPSubProductName__c),'Check Knowledge for info on Parcel Post Secure Accept and Collect','')}"> {!o.fieldValue}</span>
                    </div>
                </apex:repeat>
                <apex:outputpanel id="eddPanel" layout="block" styleclass="rowwrapperDetails">
                    <label for="txtExpectedDeliveryDate">Estimated Delivery Date</label> <span
                            id="txtExpectedDeliveryDate">
                        <apex:outputpanel rendered="{!IF(boundArticle.proxyArticle.ExpectedDeliveryDate__c != null, true, false)}">
                            <apex:outputtext value="{0,date,dd'/'MM'/'yyyy}" >
                                <apex:param value="{!boundArticle.proxyArticle.ExpectedDeliveryDate__c}"/>
                            </apex:outputtext>  &nbsp;&nbsp;<img src="/img/msg_icons/{!boundArticle.eddImageIconName}" id="img" />
                        </apex:outputpanel>
                        <apex:outputpanel rendered="{!IF(boundArticle.proxyArticle.ExpectedDeliveryDate__c != null, false, true)}">
                            <i><a href="#" onclick="{!id}_eddTibcoLoad();">calculate...</a></i>
                        </apex:outputpanel>
                        </span>
                </apex:outputpanel>
                <apex:outputpanel layout="block" styleclass="rowwrapperDetails" rendered="{!IF(boundArticle.proxyArticle.ContentsItems__c != null, true, false)}">
                    <label for="txtContentsItems">Contents Items</label>
                    <span id="txtContentsItems">
                        <apex:inputTextarea disabled="true" rows="10" cols="30" value="{!boundArticle.proxyArticle.ContentsItems__c}"/>
                    </span>
                </apex:outputpanel>
            </div>
            <div class="rightColumn">
                <apex:repeat value="{!rightDetailsList}" var="o">
                    <div class="rowwrapperDetails">
                        <label for="txt{!o.developerName}">{!o.fieldLabel}</label> <span
                                id="txt{!o.developerName}"> {!o.fieldValue}</span>
                    </div>
                </apex:repeat>
                <apex:outputpanel rendered="{!IF(ISNULL(boundArticle.proxyArticle.ExternalTrackingID__c ), false, true)}">
                    <div class="rowwrapperDetails">
                        <label for="txtContentsItems">External Tracking URL</label>
                        <i><a href="{!boundArticle.proxyArticle.ExternalTrackingURL__c}" target="_blank">{!boundArticle.proxyArticle.ExternalTrackingID__c}</a></i>
                    </div>
                </apex:outputpanel>
                <apex:outputpanel layout="none" styleclass="rowwrapperDetails" rendered="{!IF(safeDropGUID != null, true, false)}">
                    <div class="rowwrapperDetails">
                        <label for="txtSafeDropGUID">Safe Drop</label>
                        <span id="txtSafeDropGUID"><i><a href="#" onclick="showSafeDrop();return false;">View</a></i></span>
                    </div>
                </apex:outputpanel>

                <apex:outputpanel layout="block" styleclass="rowwrapperDetails" rendered="{!IF(boundArticle.proxyArticle.AdditionalServices__c != null, true, false)}">
                    <label for="txtAdditionalServices">Additional Services</label>
                    <span id="txtAdditionalServices">
                        <apex:inputTextarea disabled="true" rows="10" cols="30" value="{!boundArticle.proxyArticle.AdditionalServices__c}"/>
                    </span>
                </apex:outputpanel>
            </div>
        </div>
        <div class="clear">&nbsp;</div>
        <!-- Added for Edit Safe Drop - by Disha on 22/2/2018 -->
        <apex:outputPanel id="block" rendered="{!AND(NOT(ISBLANK(leftDetailsList)),isReadOnly)}" >
            <div class="boxed boxedDetails">
                <div class="rowwrapper">
                    <h4>Safe Drop</h4>
                    <br/><br/>
                </div>
                <!-- Add display design here -->
                <table>
                    <tr>
                        <th><div id="errorText" style="color: blue;font-weight: bold;" /></th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>
                            <input type="button" value="Check Eligibility" id="cmdChk" onclick="doCheckAction();return false;" class="btn"  />
                            <input type="button" value="Set Safe Drop" id="cmdSet" onclick="doSetAction();return false;" class="btn" style="display: none;"/>
                            <input type="button" value="Remove Safe Drop" id="cmdUnset" onclick="doUnsetAction();return false;" class="btn" style="display: none;" />
                        </th>
                        <td rowspan="2"><span id="msgText"  style="color: navy"></span></td>
                    </tr>
                </table>
            </div>
            <div class="clear">&nbsp;</div>
        </apex:outputPanel>
        <script type="text/javascript">
            $j = jQuery.noConflict();

            function doCheckAction(){
                var set= document.getElementById('cmdSet');
                var unset= document.getElementById('cmdUnset');
                var chk=document.getElementById('cmdChk');
                TIBCOArticleComponentCont.getSAPEMValues(
                        '{!boundArticle.proxyArticle.ArticleID__c}','{!boundArticle.proxyArticle.TrackingID__c}',
                        function(result, event) {
                            console.log(result);
                            if(result == 'Eligible'){
                                document.getElementById("msgText").innerHTML = "If no one is home, the parcel will be left in a suitable place at the delivery address, if it is safe to do so. <br/><br/>Confirm that the customer has verified and consents to have this parcel safe dropped.";
                                jQuery('#errorText').css("color", "green");
                                chk.style.display = 'none';
                                set.style.display = 'inline';
                            }else if(result == 'Requested'){
                                document.getElementById("msgText").innerHTML = "Safe drop will be removed for this parcel, it will not be left at the delivery address. <br/><br/> Confirm that the customer has been verified and consents to remove this safe drop.";
                                jQuery('#errorText').css("color", "blue");
                                chk.style.display = 'none';
                                unset.style.display = 'inline';
                            }else if(result == 'Cancelled'){
                                document.getElementById("msgText").innerHTML = "If no one is home, the parcel will be left in a suitable place at the delivery address, if it is safe to do so. <br/><br/>Confirm that the customer has verified and consents to have this parcel safe dropped.";
                                jQuery('#errorText').css("color", "green");
                                chk.style.display = 'none';
                                set.style.display = 'inline';
                            }else if(result.startsWith("Ineligible")){
                                var msg = result.substr(10);
                                jQuery('#msgText').html(msg);
                                jQuery('#errorText').css("color", "Maroon");
                            }else if(result.startsWith("Expired")){
                                var msg1 = result.substr(7);
                                jQuery('#msgText').text(msg1);
                                jQuery('#errorText').css("color", "Maroon");
                            }else if(result.startsWith("Success")){
                                document.getElementById("msgText").innerHTML = "Already Delivered.";
                                jQuery('#errorText').css("color", "green");
                            }else if(result.startsWith("Failed")){
                                document.getElementById("msgText").innerHTML = "Unsafe or unable to Safe Drop.";
                                jQuery('#errorText').css("color", "Maroon");
                            }else{
                                jQuery('#errorText').css("color", "black");
                            }
                            console.log(event);
                            if(result.startsWith("Ineligible")){
                                jQuery('#errorText').text("Status: Ineligible");
                            }else if(result.startsWith("Expired")){
                                jQuery('#errorText').text("Status: Expired");
                            }else{
                                jQuery('#errorText').text('Status: '+result);
                            }
                        }
                );
            }

            function doUnsetAction(){
                var chk=document.getElementById('cmdChk');
                var unset= document.getElementById('cmdUnset');
                TIBCOArticleComponentCont.unsetSafeDrop(
                        '{!boundArticle.proxyArticle.ArticleID__c}','{!boundArticle.proxyArticle.TrackingID__c}',
                        function(result, event) {
                            console.log(result);
                            console.log(event);
                            alert(result);
                            chk.style.display = 'inline';
                            unset.style.display = 'none';
                            jQuery('#errorText').text('');
                            jQuery('#msgText').text('');
                        }
                );
            }

            function doSetAction(){
                var chk=document.getElementById('cmdChk');
                var set= document.getElementById('cmdSet');
                TIBCOArticleComponentCont.saveToSAPEM(
                        '{!boundArticle.proxyArticle.ArticleID__c}','{!boundArticle.proxyArticle.TrackingID__c}',
                        function(result, event) {
                            console.log(result);
                            console.log(event);
                            alert(result);
                            chk.style.display = 'inline';
                            set.style.display = 'none';
                            jQuery('#errorText').text('');
                            jQuery('#msgText').text('');
                        }
                );
            }
        </script>

        <div class="boxed boxedDetails" style="overflow-y: scroll; height:1000px;">
            <div class="rowwrapper">
                <h4>Messages</h4>
                <br />
            </div>
            <div class="rowwrapper">
                <div style="overflow:auto">
                    <c:TIBCOEventMessagesComponent eventMessages="{!article.eventMessages}" />
                </div>
            </div>
        </div>
    </div>
</apex:component>