<body style="margin-left:80px;">
<div style="font-family: Arial, Helvetica, sans-serif, Arial !important;">
<br/><br/>
{!Compensation__c.LastModifiedDate}<br/>
<br/><br/><br/><br/>
{!Compensation__c.Contact__c}<br/>
{!Compensation__c.Address__c} <br/>
<br/><br/><br/><br/>
Dear {!Compensation__c.ContactFirstName__c},<br/>
<br/>
<span style="font-weight:bold">Your recent enquiry with the Customer Contact Centre</span><br/>
<br/>
We've enclosed a replacement product in relation to reference {!Compensation__c.Case__c}. Thank you for your time and effort in contacting us and we’re sorry for any inconvenience caused as a result.<br/>
<br/>
We also want to thank you for helping us improve our business. Your feedback is invaluable and we can use this to provide the level of service our customers expect in future.<br/>
<br/>
<span style="font-weight:bold">Need to contact us again?</span><br/>
If you’ve got any further questions about this case or need to speak to us about any other postal matter, please feel free to call our Customer Contact Centre on 13 7678 or via our Help and Support page at <a href="http://auspost.com.au/help-and-support">auspost.com.au/help</a>.<br/><br/>
Yours sincerely
<br/><br/><br/>
{!User.FirstName}<br/>
Customer Sales & Service<br/>
Australia Post<br/>
</p>
</div>
</body>