<body style="margin-left:80px;">
<div style="font-family: Arial, Helvetica, sans-serif, Arial !important;">
<br/><br/>
{!Compensation__c.LastModifiedDate}<br/>
<br/><br/><br/><br/>
{!Compensation__c.Contact__c}<br/>
{!Compensation__c.Address__c} <br/>
<br/><br/><br/><br/>
Dear {!Compensation__c.ContactFirstName__c},<br/>
<br/>
<span style="font-weight:bold">Compensation for Case {!Compensation__c.Case__c}</span><br/>
<br/>
Thank you for your enquiry with Australia Post. Please find enclosed a money order for the amount of {!Compensation__c.Total_Compensation_Amount__c}  in relation to your case.<br/>
<br/>
We apologise for any inconvenience caused as a result of your experience with Australia Post.  We value your business and will use this information to improve our products and services. <br/>
<br/>
For any future support, visit our Help & Support page at <a href="http://auspost.com.au/help-and-support?ilink=ccc-edm-cases-help">auspost.com.au/help</a> or call us on 13 7678.<br/><br/>
Yours sincerely,
<br/><br/><br/><br/><br/><br/>
{!User.FirstName}  {!LEFT(User.LastName,1)}<br/>
Customer Sales & Service<br/>
Australia Post<br/>
</p>
</div>
</body>