<aura:component controller="brideas_IdeaDetailCtrl" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="item" type="brideas_IdeaWrapper" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="userInfo" type="Object" description="Represents information about current user" />
    <aura:attribute name="communityName" type="String" default="" access="global" />
    <aura:attribute name="mergedIdeas" type="Idea[]" />
    <aura:attribute name="Categories" type="String" default="" />
    <aura:attribute name="listLoading" type="Boolean" default="false" description="Using to define loading status" />
    <aura:attribute name="showCreateModal" type="Boolean" default="true" description="Define visibility of modal window with idea creating form" />
    <aura:attribute name="showJoinGroupModal" type="Boolean" default="true" description="Define visibility of modal window with join group survey" />
    <aura:attribute name="showCommentForm" type="Boolean" default="false" />
    <aura:attribute name="loginPage" type="String" access="global" description="Community Login Page URL" />
    <aura:attribute name="systemMessage" type="Object" />
    
    <ltng:require styles="{!$Resource.BrIdeas + '/css/style.css'}" />

    <aura:registerEvent name="ideasErrorEvent" type="c:brideas_Error" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="ideaCreateSuccess" event="c:brideas_CreateEvent" action="{!c.handleIdeaCreated}" />
    <aura:handler name="updateCommentsNumber" event="c:brideas_UpdateEvent" action="{!c.updateCommentsNumberHandler}" />
    <aura:handler name="ideasErrorEvent" event="c:brideas_Error" action="{!c.handleErrorEvent}" />
    
    <div class="slds">
        <div class="breadcrumbs"><a href="{!$SfdcSite.pathPrefix + '/s/ideas-list'}">&larr;&nbsp;{!$Label.c.backToListLinkLabel}</a></div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size--1-of-1 slds-large-size--2-of-3 slds-order--1 slds-p-right--medium left-col">
                <div class="{!'idea-item' + (v.item.item.Archive__c ? ' archived' : '')}">
                    <aura:if isTrue="{!v.listLoading}">
                        <div class="slds-grid slds-grid--align-center slds-p-vertical--large">
                            <div class="loading-spinner"></div>
                        </div>
                    </aura:if>

                    <aura:if isTrue="{!and(v.item.item.Id, not(v.listLoading))}">
                        <div class="idea-header slds-grid">
                            <div class="slds-col user-image">
                                <a href="{!$SfdcSite.pathPrefix + '/s/profile/' + v.item.item.CreatedById}">
                                    <img src="{!v.item.item.CreatorSmallPhotoUrl}" width="64" alt="User photo" />
                                </a>
                            </div>
                            <div class="slds-col">
                                <p class="username">
                                    <a href="{!$SfdcSite.pathPrefix + '/s/profile/' + v.item.item.CreatedById}"><c:brideas_UserDisplayName userId="{!v.item.item.CreatedById}" /></a>
                                    &nbsp;{!$Label.c.submittedAnIdeaLabel}
                                </p>
                                <p class="date"><ui:outputDateTime value="{!v.item.item.CreatedDate}" format="MMMM d, y" /></p>
                            </div>

                            <aura:if isTrue="{!not(empty(v.item.item.Status))}">
                                <!--Below code is commented and changed on 14-08-2018 for Communities Ideas Detail Page for having 
                                    new styles for Status in the idea detail.-->
                                <!--<div class="status">
                                    <div class="flag-1" style="{!v.item.statusColor ? 'border-color:' + v.item.statusColor : ''}"></div>
                                    <div class="flag-2" style="{!v.item.statusColor ? 'border-color:' + v.item.statusColor : ''}"></div>
                                    <div class="flag-3" style="{!v.item.statusColor ? 'border-color:' + v.item.statusColor + '; color:' + v.item.statusColor : ''}">
                                            {!v.item.item.Status}
                                    </div>
                                </div>-->
                                <div class="status" style="{!v.item.statusColor ? 'border-color:' + v.item.statusColor + '; color:' + v.item.statusColor : ''}"> 
                                     <div class="flag-3" style="{!v.item.statusColor ? 'border-color:' + v.item.statusColor + '; color:' + v.item.statusColor : ''}">
                       <span>{!v.item.item.Status}</span>
                 </div>
             </div>
                            </aura:if>
                        </div>

                        <div class="idea-details">
                            <h2 class="title">
                            {!v.item.item.Title}
                                <aura:if isTrue="{!not(empty(v.item.item.ParentIdeaId))}"> ({!$Label.c.Merged})</aura:if>
                            </h2>
                            <div class="body">
                                <aura:unescapedHtml value="{!v.item.item.Body}" />
                            </div>

                            <aura:if isTrue="{!not(empty(v.Categories))}">
                                <div class="category">
                                    <span>{!v.Categories}</span>
                                </div>
                            </aura:if>
                        </div>

                        <div class="idea-bottom">
                            <div class="left-info">
                                <div>
                                    <aura:if isTrue="{!not(equals(v.item.voteStatus, 'voted'))}">
                                        <!--Below code is commented and changed on 14-08-2018 for Communities Ideas Detail Page for having 
                                            new Vote, Comment and Flag images in the idea detail.-->
                                        <!--<img src="{!$Resource.BrIdeas + '/images/vote-up-ico.png'}" alt="Vote" />-->
                                        <img src="{!$Resource.BrIdeas + '/images/heart-black.png'}" alt="Vote" />
                                        <a href="javascript:void(0)" style="margin-top: 4px" onclick="{!c.vote}">{!$Label.c.VoteBtnLabel}</a>
                                    </aura:if>
                                    <aura:if isTrue="{!equals(v.item.voteStatus, 'voted')}">
                                        <!--<img src="{!$Resource.BrIdeas + '/images/voted-up-ico.png'}" alt="Voted" />-->
                                        <!--<span>{!$Label.c.VoteBtnLabel}</span>-->
                                        <img src="{!$Resource.BrIdeas + '/images/heart-red.png'}" alt="Voted" />
                                        <span style="margin-top: 4px">Voted</span>
                                    </aura:if>
                                </div>
                                <div>
                                    <!--<img src="{!$Resource.BrIdeas + '/images/comment-ico.png'}" alt="Comment" />-->
                                    <img src="{!$Resource.BrIdeas + '/images/comment-black.png'}" alt="Comment"/>
                                    <a href="javascript:void(0)" style="margin-top: 4px" onclick="{!c.openCommentsForm}">{!$Label.c.CommentBtnLabel}</a>
                                </div>
                                <div>
                                    <aura:if isTrue="{!not(v.item.flagged)}">
                                        <!--<img src="{!$Resource.BrIdeas + '/images/flag-ico.png'}" alt="Flag" />-->
                                        <img src="{!$Resource.BrIdeas + '/images/flag-black.png'}" alt="Flag" />
                                        <a href="javascript:void(0)" style="margin-top: 4px" onclick="{!c.flag}">{!$Label.c.FlagLabel}</a>
                                    </aura:if>
                                    <aura:if isTrue="{!v.item.flagged}">
                                        <!--<img src="{!$Resource.BrIdeas + '/images/flag-red-ico.png'}" alt="Flagged" />-->
                                        <img src="{!$Resource.BrIdeas + '/images/flag-red.png'}" alt="Flagged" />
                                        <span style="margin-top: 4px">{!$Label.c.FlaggedLabel}</span>
                                    </aura:if>
                                </div>
                            </div>

                            <div class="archived-label">{!$Label.c.Archived}</div>

                            <div class="right-info">
                                <span class="comments-number">{!v.item.NumComments}&nbsp;{!equals(v.item.NumComments,1)?$Label.c.Comment:$Label.c.Comments}</span>
                                <span>{!v.item.votesNum}&nbsp;{!equals(v.item.votesNum,1)?$Label.c.VoteLabel:$Label.c.VotesLabel}</span>
                            </div>
                        </div>

                        <div class="idea-comments">
                            <aura:if isTrue="{!v.item.item.Id}">
                                <c:brideas_CommentsList ideaId="{!v.item.item.Id}"
                                                        allowPostComment="{!and(empty(v.item.item.ParentIdeaId), not(v.item.item.Archive__c))}"
                                                        showCommentForm="{!v.showCommentForm}"/>
                            </aura:if>
                        </div>
                    </aura:if>
                </div>
            </div>
            <div class="slds-col slds-size--1-of-1 slds-large-size--1-of-3 slds-order--2 slds-p-left--medium right-col">
                <div class="post-idea-button">
                    <!--Below code is commented on 08-08-2018 for Communities Ideas Detail Page for moving the 
                        Post idea or Join group button to a new component in the header.-->
                    <!--<aura:if isTrue="{!and(not(empty(v.userInfo.Super)), equals(v.userInfo.Super,'true'))}">
                        <lightning:button label="{!$Label.c.OpenPostIdea}" class="big-button"
                                          onclick="{!c.openCreateDialog}" variant="base" />
                    </aura:if>
                    <aura:if isTrue="{!notequals(v.userInfo.Super,'true')}">
                        <lightning:button label="{!$Label.c.JoinIdeasGroup}" class="big-button join"
                                          onclick="{!c.joinIdeasGroup}" variant="base" />
                    </aura:if>-->
                </div>
                <aura:if isTrue="{!v.item.item}">
                    <c:brideas_RelatedIdeas currentIdea="{!v.item.item}" />
                </aura:if>
            </div>
        </div>
        <!--Below code is commented on 08-08-2018 for Communities Ideas Detail Page for moving the 
            Post idea or Join group button to a new component in the header.-->
        <!--<c:brideas_CreateForm isVisible="{!v.showCreateModal}" categoryOptions="[]"/>
        <c:brideas_JoinGroupForm isVisible="{!v.showJoinGroupModal}" />-->
    </div>
    <div style="display: none;">
        <a href="{!v.loginPage}" aura:id="hiddenLoginBtn"></a>
    </div>
</aura:component>