<!--
  * @changeLog :
  * @date         : 19/06/2020
  * Modified by   : Hara Sahoo
  * @description  : 1. Added a card layout outer-box
                    2. Added an error summary container
  * Modifield by Hara Sahoo - 11/01/2020 - Changes made as part of enquiry submission in an unauthenticated user context 
-->
<aura:component extends="c:SS_uiWizardPage" controller='ChasApexController' description="Complaints and Feedback Wizard Page 1: Enquiry Details">

    <!-- Adobe Analytics Tracking Helpers -->
    <ltng:require scripts="{!$Resource.GlobalAssets + '/js/lightning/adobeAnalyticsHelper.js'}" afterScriptsLoaded="{!c.onInit}" />
    <aura:registerEvent name="adobeAnalyticsInterfaceEvent" type="c:adobeAnalyticsInterfaceEvent"/>
   	<!-- Attributes -->
   	<!-- <aura:attribute
                     name='wizardData'
                     type='Map'
                     default="{'selectedRadio':null, 'selectedRadioName':null,'details':null,'validateComplaintDetails':false}"
                     description='placing the variable names and its default value to use and set through out the wizard components'/>-->

    <aura:attribute
            name="radioOptions"
            type="List"
            default="[
                        {'label':'Complaint', image:'/chas-icons/pngs/Selection-icons/complaint.png','id':'firstRadio'},
                        {'label':'General feedback or compliment', image:'/chas-icons/pngs/Selection-icons/general-feedback-or-compliment.png','id':'secondRadio'},
                        {'label':'Privacy concern', image:'/chas-icons/pngs/Selection-icons/privacy-concern.png','id':'thirdRadio'}
                        ]"
            description='The radio button name and its image URL to display'/>
    <aura:attribute name="lateOrMissingRadioOptions" type="List"
           default="[
                        {'label':'Yes', 'id':'RadioLMYes'},
                        {'label':'No', 'id':'RadioLMNo'}
                        ]"/>
    <aura:attribute name="checkInputsOnRender" type="Boolean" default="true"/>
    <aura:attribute name="showErrorSummary" type="Boolean" default="false"/>
    <!-- Guest login attributes-->
    <aura:attribute name="displaymyPostLoginForm" type="Boolean" default="false" />
    <aura:handler name="chasmyPostLogin" event="c:ChasMyPostLogin" action="{!c.displaymyPostLoginForm}"/>
    <!--<aura:handler name='change' value='{!v.authUserData.isAuthenticated}' action='{!c.onChange}' />-->
    <aura:attribute name="authenticatedURL" type="String"/>
                    
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:handler name="chasGenComponentEvent" event="c:chasGenComponentEvent" action="{!c.onchange}"/>
    
    <!-- Login was successful, user authenticated -->
            <aura:if isTrue="{!v.authUserData.isUserAuthenticated == true}">
                <!-- Dont present the login options-->
                <aura:set attribute="else">
                    <!-- User is un-authenticated/guest -->
                    <!-- Present user with login options authenticated/ un-authenticated-->
                    <div class="slds-grid-address-login login-block">
                        <div class="slds-col state-col-width">
                            <c:ChasLoginOptions label="Continue with MyPost" myPostLogin="true" subLabel="to pre-fill some details. You'll also be able track your enquiry online."/>
                        </div>
                        <div class="slds-col separator-vertical separator-horizontal">
                            <hr/>
                        </div>
                        <div class="slds-col state-col-width">
                            <c:ChasLoginOptions label="Continue as a guest" subLabel="Enter all your details, then get updates on your enquiry via email or phone."/>
                        </div>
                    </div>  
                </aura:set>
            </aura:if>
    <c:ChasFieldset label="Item details">
    <c:ChasForm>
         <div class="outer-box">
                <!--Error summary-->
                <aura:if isTrue="{! v.showErrorSummary }">
                    <c:ChasErrorSummary aura:id="chasErrorSummary" errors="{! v.errors }"/>
                </aura:if>
            <!-- Enquiry Type Radio Buttons  -->
            <c:ChasRadioButtons aura:id="chasInput"
                                name="enquiryRadioButtons"
                                required="true"
                                label="Enquiry type"
                                variant="label-hidden"
                                options="{! v.radioOptions }"
                                value="{! v.wizardData.selectedRadio }"/>

            <!-- Textarea to show if any one of radio button of Enquiry type is selected -->
            <aura:if
                    isTrue="{! and(v.wizardData.selectedRadio != null , v.wizardData.selectedRadioName == 'Complaint') }">
                <!-- Question : Is this about a late or missing item? -->

                <c:ChasRadioButtons
                        aura:id="chasInput"
                        name="lateOrMissingRadioButtons"
                        required="true"
                        label="Is this about a late or missing item?"
                        options="{! v.lateOrMissingRadioOptions }"
                        value="{! v.wizardData.selectedlateOrMissingRadio }"/>
            </aura:if>
        
        <aura:if isTrue="{! v.wizardData.selectedlateOrMissingRadioName == 'Yes' }">
            <div class="bottom-gap-Large">
                <c:ChasBspDeflection heading='Help us investigate faster' hasClose="true"
                                     borderStyle="info-box-left-bar bottom-gap">
                    <p class="outer-box-fonts">
                        <a href="/s/missing-or-lost-item" onclick="{! c.onClickMissingItemLink }" target="_blank">Submit a late or missing item
                            enquiry</a> instead. We’ll grab a few extra details to help us investigate, then ask you to
                        log in to your MyPost account. Don’t have an account? Just enter your details below.
                    </p>
                </c:ChasBspDeflection>
            </div>
        </aura:if>
        <c:ChasFieldset label="" showHeader="false">
            <!-- Textarea to show if any one of radio button of Enquiry type is selected -->
            <aura:if isTrue="{!v.wizardData.selectedRadio != null}">
                <c:ChasInput type='text' aura:id='chasInputTracking' name='ChasTrackingID' required='false'
                             subLabel='(optional)' label='Tracking ID' value='{! v.wizardData.trackingId }'/>
                <c:chasTextArea aura:id="chasInput"
                                name="enquiryTextareaDetails"
                                required="true"
                                label="Please provide details"
                                value="{! v.wizardData.complaintDetails }"
                                placeholder='To allow us to look into this as quickly as possible for you, if this enquiry relates to a parcel or trackable letter please include the tracking ID above and the receiver’s address here.'/>
            </aura:if>
        </c:ChasFieldset>
        <c:ChasNavButtons nextLabel="Continue" disabled="false" nextAction="{! c.goForward }"/>
        </div>
    </c:ChasForm>
    </c:ChasFieldset>
</aura:component>