<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width">
<meta content='width=device-width; initial-scale=1.0;' name='viewport' />
<link href="http://image.email.auspost.com.au/lib/fe611570736d027d7110/m/7/favicon-144x144.jpg" rel="icon" type="image/x-icon" />
<style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}.wrapper h1{}.wrapper h1{font-size:20px !important;line-height:28px !important}.wrapper h2{}.wrapper h2{font-size:28px !important;line-height:36px !important}.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px !important}.wrapper .size-16{font-size:16px !important;line-height:24px
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper .size-40{font-size:40px !important;line-height:47px !important}.wrapper
.size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    * {
      line-height: inherit;
    }
    [x-apple-data-detectors],
    [href^="tel"],
    [href^="sms"] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a.hover:hover, img.hover:hover {
      opacity: 0.7 !important;
      transition: all .4s;
    }

    /* brand colours*/
    .cream  {color: #f2f4f7;}   /* background colour*/
    .white  {color: #ffffff;}  /* content background colour*/
    .brown  {color:#535F67;}   /* body text colour*/
    .red    {color: #dc1928;}  /* Brand Red*/
    .blue   {color: #37a0dc;}  /* Brand Heading*/
    .dark-brown {color: #382f2d } /* Brand Heading*/


    /* custom device helpers*/
    @media screen and (max-device-width: 619px), screen and (max-width: 619px) {
      .size-11 { font-size: 11px !important; line-height: 14px !important; }
      .m-snap-right, .m-text-left { text-align: left !important; }
    }

    .corners {border-radius: 4px;}
    .corners-top {border-radius: 4px 4px 0 0;}
    .corners-bottom {border-radius: 0 0 4px 4px;}

    /* main layout CSS for web email clients*/
    .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }
    .layout,
    .header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }
    .column {
      max-width: 400px !important;
      width: 100% !important;
    }
    .snippet,
    .webversion {
      width: 50% !important;
    }
    .ie .btn {
      width: 100%;
    }
    .ie .layout,
    [owa] .layout,
    .ie .one-col .column,
    [owa] .one-col .column {
      max-width: 600px !important;
      width: 600px !important;
    }
    .ie .fixed-width.has-border,
    [owa] .fixed-width.has-border,
    .ie .has-gutter.has-border,
    [owa] .has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }
    .ie .two-col .column,
    [owa] .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }
    .ie .three-col .column,
    [owa] .three-col .column,
    .ie .narrow,
    [owa] .narrow {
      max-width: 150px !important;
      width: 150px !important;
    }
    .ie .wide,
    [owa] .wide {
      width: 400px !important;
    }
    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }
    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }
    @media only screen and (min-width: 620px) {
      .column {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }
      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }
      .three-col .column,
      .column.narrow {
        max-width: 150px !important;
        width: 150px !important;
      }
      .column.wide {
        width: 400px !important;
      }
		.hidden {
        display:none !important;
      }
		.full {
        width:100% !important;
		min-width:320px !important;
      }
    }

    @media (max-width: 321px) {
      .layout,
      .column {
        min-width: 320px !important;
        width: 320px !important;
      }
    }

/*NAV*/
    /*Desktop*/
      @media (min-width: 620px) {
        .nav-padding { padding-left: 250px;}
    }

    .nav-padding-spacer { padding-left: 20px;}

    /*Device Apple*/
    @media screen and (max-device-width: 619px), screen and (max-width: 619px) {
      .nav-padding-spacer { padding-left: 10px !important; }
      .logo-left { width: 65px !important; }
    }
</style>

  <!--[if !mso]><!--><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic);
</style><link href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!--<![endif]--><style type="text/css">
body{background-color:#ededed}.logo a:hover,.logo a:focus{color:#859bb1 !important}.mso .layout-has-border{border-top:1px solid #bababa;border-bottom:1px solid #bababa}.mso .layout-has-bottom-border{border-bottom:1px solid #bababa}.mso .border,.ie .border{background-color:#bababa}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:20px !important;line-height:28px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:28px !important;line-height:36px !important}.mso h3,.ie h3{}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Roboto,Tahoma,sans-serif}
</style><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Shipster | Australia Post"></meta>

<title>Shipster | Australia Post</title>

</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="half-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->

<table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #ededed;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>

     <!-- 20170918 BEGIN 51. pre-header -->
<table style="margin:0 auto; width:620px" class="hidden">
	<tr>
		<td style="text-align:center">
			<table style="margin:0 auto; width:500px" class="full">
				<tr>
					<td>
						<table style="width:100%">
							<tr>
								<td>
									<table style="width:380px" class="full">
										<tr>
											<td style="text-align:left; font-size:0px; line-height:0; color:#f3f4f5">Help is on its way! Thanks for contacting Shipster.												
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

     
<!-- 20170918 END 51. pre-header -->   
     
      <!-- View online -->
      <div style="background-color: #ffffff;">
        <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->

                <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #ffffff;font-size: 14px;line-height: 21px;font-family: Arial,Roboto,Tahoma,sans-serif;">

                  <div style="Margin-left: 40px;Margin-right: 40px;Margin-top: 4px;Margin-bottom: 4px;">
                    <p class="size-12" style="Margin-top: 10px;Margin-bottom: 10px;font-size: 12px;line-height: 19px;text-align: center;" lang="x-size-12">
                      <a class="hover" href="%%view_email_url%%" style="color:#2e404d;font-family: Arial,Roboto,Tahoma,sans-serif; font-size:11px; text-decoration:underline;">
                        View in browser
                      </a>
                    </p>
                  </div>

                </div>
              <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
            </div>
          </div>
      </div>

        <div style="line-height:35px;font-size:35px;">&nbsp;</div>
      <!-- Header: Logo -->
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;" emb-background-style="">
              <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" emb-background-style><td style="width: 600px" class="w560"><![endif]-->
                <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Arial,Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                  <div style="Margin-left: 40px;Margin-right: 20px;Margin-top: 40px;Margin-bottom: 24px;">
                  <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="left">
                    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #000;" href="https://auspost.com.au/shipster">
                      <img class="hover" style="border: 0;display: block;height: auto;width: 100%;max-width: 129px;" alt="Shipster Logo" width="129" src="http://image.email.auspost.com.au/lib/fe611570736d027d7110/m/7/logo-shipster.png"></a>
                  </div>
                </div>

                </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
      <!-- END: Header: Logo -->

<!-- #### Start content ### -->

<!-- Main Block -->
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #535f67;font-size: 14px;line-height: 21px;font-family: Arial,Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
          
                <!-- Title text -->
                <div style="Margin-left: 40px;Margin-right: 40px;Margin-top: 30px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                    <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #182c3a;font-size: 24px;line-height: 32px;"><strong>Help is on its way
</strong></h2>
                  </div>
                </div>
                  <!-- Body text -->
                <div style="Margin-left: 40px;Margin-right: 40px;">
                  <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                    <p style="Margin-top: 40px;Margin-bottom: 20px;">
                    Hi {!Case.Recent_Caller_First_Name__c}, <br /><br />
                  
                  Thanks for contacting Shipster. Your reference number is {!Case.CaseNumber}. 
<br /><br />
While we work on answering your question, feel free to find out more at our <a target="_blank"  style="color:#182c3a; text-decoration:underline" href="https://auspost.com.au/shipster/help">Help & Support</a> page. It may have just the answer you&rsquo;re looking for.
<br /><br />
We&rsquo;ll be back in touch as quickly as possible. 
                    </p>
                  </div>
                </div>


              <!-- Sign-Off text -->
              <div style="Margin-left: 40px;Margin-right: 40px;">
                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                  <p style="Margin-top: 30px;Margin-bottom: 20px;">
                  Thanks,<br/>
                  The Shipster Support Team <span style="color:#ffffff">{!Case.Thread_Id}</span>
                </div>
              </div>               
                              
              <!-- Divider Image  -->
              <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 0;Margin-top: 20px;border: 0" align="center">
                  <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="http://image.email.auspost.com.au/lib/fe611570736d027d7110/m/7/div-FFFFFF-to-182C3A.png">
              </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
<!-- END: Main Block -->




<!-- #### End content ### -->

<!-- Footer: T&C's -->
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #182c3a;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #182c3a;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #a2aab0;font-size: 14px;line-height: 21px;font-family: Arial,Roboto,Tahoma,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

            <div style="Margin-left: 35px;Margin-right: 30px;Margin-top: 12px;">
              <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                <p class="size-11" style="Margin-top: 0;Margin-bottom: 20px;font-size: 11px;line-height: 19px;" lang="x-size-11">

                  <p class="size-11" style="Margin-top: 0;Margin-bottom: 24px;font-size: 11px;line-height: 17px;" lang="x-size-11">
                    This email was sent by Australia Post, 111 Bourke Street, MELBOURNE VIC 3000. Australia Post will never ask for your password or send you an email asking for credit card details or account information.
                    If you have any concerns, or don&rsquo;t think you should have received this email, please call us on 13 13 18.
                    Visit <a target="_blank" href="https://auspost.com.au/" style="color:#98a1a7;">auspost.com.au</a>, for further information on our online <a target="_blank" href="https://auspost.com.au/about-us/about-our-site/online-security-scams-fraud" style="color:#98a1a7;">security</a>.
                    <br/><br/>
                   Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, viruses or interference.
                  </p>

                  <hr style="border-top: 1px solid #98a1a7;border-right: 0;border-left: 0;border-bottom: 0;">

                  <p class="size-11" style="Margin-top: 20px;Margin-bottom: 40px;font-size: 11px;line-height: 19px;" lang="x-size-11">
                      <a class="hover" href="https://auspost.com.au/shipster/help" style="color:#ffffff; text-decoration:none;font-size: 11px">Help &amp; Support</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                      <a class="hover" href="https://auspost.com.au/shipster/terms" style="color:#ffffff; text-decoration:none;font-size: 11px">Terms &amp; Conditions</a> <span style="padding-left:4px;padding-right:4px;">|</span>
                      <a class="hover" href="https://auspost.com.au/privacy" style="color:#ffffff; text-decoration:none;font-size: 11px;line-height: 23px;">Privacy Policy</a>
                  </p>
                </p>
              </div>
            </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
<!-- END: Footer: T&C's -->


    <div style="line-height:20px;font-size:20px;">&nbsp;</div>

  </td></tr></tbody></table>

</body>
</html>