<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoPlainText">Thank you for your recent interest in Australia Post
business services.<o:p></o:p></p><p class="MsoPlainText"><br></p>

<p class="MsoPlainText">To be eligible for access to our Shipping and Tracking
APIs you are required to have either:<o:p></o:p></p><p class="MsoPlainText"><br></p>

<p class="MsoPlainText">1)&nbsp;&nbsp;&nbsp;&nbsp; An Australia
Post business credit account and parcel contract <o:p></o:p></p>

<p class="MsoPlainText">or<o:p></o:p></p>

<p class="MsoPlainText">2)&nbsp;&nbsp;&nbsp;&nbsp; A StarTrack
8 digit account number. <o:p></o:p></p><p class="MsoPlainText"><br></p>

<p class="MsoPlainText">If you don’t have one of these you can contact our
product support team on 13 11 18 to arrange an Australia Post business credit
account or StarTrack 8 digit account number.<o:p></o:p></p><p class="MsoPlainText"><br></p>

<p class="MsoPlainText">Regards<o:p></o:p></p><p class="MsoPlainText"><br></p><p class="MsoPlainText"><br></p>

<p class="MsoPlainText">Lodgement &amp; APIs Team<o:p></o:p></p>

<p class="MsoPlainText">Parcels, eCommerce and Digital<o:p></o:p></p>]]></td>
</tr>
</table>