<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Thank you for your
recent enquiry in to Australia Post business services.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:105%"><span style="font-size:11.0pt;
line-height:105%;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">To
use our Shipping and Tracking APIs you will first need to go to our </span><span style="font-size:11.0pt;line-height:105%;mso-fareast-language:EN-US"><a href="https://developers.auspost.com.au/apis"><span style="font-family:&quot;AP Letter Light&quot;;
color:blue">Developer Centre</span></a> </span><span style="font-size:11.0pt;
line-height:105%;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">and
complete both the following tasks:<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:105%"><span style="font-size:11.0pt;
line-height:105%;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal" style="margin-left:21.25pt;line-height:105%"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">1)&nbsp; Login or Create an account </span></b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><span style="color:red">and</span></b><span style="color:red">&nbsp;</span>&nbsp;&nbsp; <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2)&nbsp;
Register your interest<o:p></o:p></b></span></p>

<p class="MsoNormal" style="margin-left:21.25pt;line-height:105%"><b><span style="font-size:11.0pt;line-height:105%;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">&nbsp;</span></b></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-no-proof:yes"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_4" o:spid="_x0000_i1026" type="#_x0000_t75"
 alt="cid:image007.png@01D29E69.ED2D9D70" style='width:146.25pt;height:50.25pt;
 visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\laidavid\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png"
  o:title="image007.png@01D29E69"/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="195" height="67" src="file:///C:\Users\laidavid\AppData\Local\Temp\msohtmlclip1\01\clip_image001.png" alt="cid:image007.png@01D29E69.ED2D9D70" v:shapes="Picture_x0020_4"><!--[endif]--></span><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</span><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-no-proof:yes"><!--[if gte vml 1]><v:shape
 id="Picture_x0020_5" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:2in;
 height:42pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="file:///C:\Users\laidavid\AppData\Local\Temp\msohtmlclip1\01\clip_image002.png"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img border="0" width="192" height="56" src="file:///C:\Users\laidavid\AppData\Local\Temp\msohtmlclip1\01\clip_image003.png" v:shapes="Picture_x0020_5"><!--[endif]--></span><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Once you have
registered we will contact you with further information. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><b><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">Please Note</span></b><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">: You must complete both of the above tasks so we
can contact you with further information to enable you to utilise our APIs via
your platform as quickly and conveniently as possible.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">If you have any
queries regarding this information, please don’t hesitate to contact us at </span><span style="font-size:11.0pt;mso-fareast-language:EN-US"><a href="mailto:customer_connectivity@auspost.com.au"><span style="font-family:
&quot;AP Letter Light&quot;;text-decoration:none;text-underline:none">customer_connectivity@auspost.com.au</span></a></span><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:3.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Regards<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:3.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Lodgement &amp; APIs
Team<o:p></o:p></span></p>

<span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-AU;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Parcels,
eCommerce and Digital</span>]]></td>
</tr>
</table>