<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Thank you for your
recent enquiry in to Australia Post business services.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">To help you integrate
with our Track Items API please access the technical specifications in our </span><a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/track-items"><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;">Developer Centre</span></a><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">. <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:6.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">The Track Items
testbed can be accessed via </span><a href="https://digitalapi.auspost.com.au/testbed/shipping/v1/track?tracking_ids=%7btracking_ids%7d"><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;text-decoration:none;
text-underline:none">https://digitalapi.auspost.com.au/testbed/shipping/v1/track?tracking_ids={tracking_ids}</span></a><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">The live Track Items
production environment can be accessed via </span><a href="https://digitalapi.auspost.com.au/shipping/v1/track?tracking_ids=%7btracking_ids%7d"><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;text-decoration:none;
text-underline:none">https://digitalapi.auspost.com.au/shipping/v1/track?tracking_ids={tracking_ids}</span></a><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:6.0pt"><b><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Technical notes:</span></b><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US"> <o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-font-family:
&quot;AP Letter Light&quot;;mso-bidi-font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">1)<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">The Track Items API is rate limited to 10 requests
per minute. You may include up to 10 tracking IDs with each request.<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:17.85pt;text-indent:-17.85pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-font-family:
&quot;AP Letter Light&quot;;mso-bidi-font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">2)<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">In the testbed, the below scenarios will return
tracking results. The responses in the Testbed are pre-configured and return
test data only. <o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt;
margin-left:53.55pt;text-indent:-17.85pt;mso-list:l1 level2 lfo2"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-font-family:
&quot;AP Letter Light&quot;;mso-bidi-font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">a)<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">If tracking_ids string length is 13 characters than
we return an article result – e.g. ABC1234567890<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;
margin-left:53.55pt;text-indent:-17.85pt;mso-list:l1 level2 lfo2"><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-font-family:
&quot;AP Letter Light&quot;;mso-bidi-font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">b)<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;
mso-fareast-language:EN-US">If tracking_ids string length is 23 characters than
we return a barcode result - e.g. ABC12345678901234567890<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">I have also provided
you with access to the Validate Suburb API. You can find more information about
this API </span><a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/validate-address"><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;">here</span></a><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US"> in our Developer Centre including details or the production environment
URL.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">If you have any
queries regarding this information, please don’t hesitate to contact us at </span><a href="mailto:customer_connectivity@auspost.com.au"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;text-decoration:none;text-underline:none">customer_connectivity@auspost.com.au</span></a><span style="font-size:11.0pt;font-family:&quot;AP Letter Light&quot;;mso-fareast-language:
EN-US">.</span><o:p></o:p></p><p class="MsoNormal" style="margin-bottom:3.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Regards</span><o:p></o:p></p><p class="MsoNormal" style="margin-bottom:3.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Lodgement &amp; APIs
Team<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:3.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">Parcels, eCommerce
and Digital<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:3.0pt"><span style="font-size:11.0pt;
font-family:&quot;AP Letter Light&quot;;mso-fareast-language:EN-US">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:12.0pt">



























<br></p>]]></td>
</tr>
</table>