<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-family: 'AP Letter Light'; font-size: 12pt;">Thank you for
your recent enquiry in to Australia Post business services.</span></div><div>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">To help you
integrate with our Shipping and Tracking APIs please access the supporting
information in our Developer Centre.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">In our Developer
Centre you can access:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Technical Specifications for Shipping
and Tracking Services <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">and<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sample code for API calls <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">We’ve also
attached the supplementary guide to Integrating with the Australia Post
Shipping and Tracking APIs.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">&nbsp;When you’re ready to conduct testing, please use
your unique account number and API credentials (provided in the attached
document) in our testbed via the following links:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">https://digitalapi.auspost.com.au/test/shipping/v1/
(plus the name of your chosen API)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">e.g.
https://digitalapi.auspost.com.au/test/shipping/v1/shipments<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">Once you’ve
successfully completed your testing, to enable us to validate your testbed
integration can you please provide:<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A PDF label that you have generated
via the testbed API<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">•&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A PDF Order Summary Report that you
have generated via the testbed API.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">Once we’ve
received these files, we can validate your integration and provide you access
to the production Shipping and Tracking API.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">If you have any
queries regarding this information, please get in touch with us at
customer_connectivity@auspost.com.au<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;"><br></span></p><p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">Regards<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;"><br></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">Lodgement &amp;
APIs Team<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;AP Letter Light&quot;">Parcels,
eCommerce and Digital<o:p></o:p></span></p></div>]]></td>
</tr>
</table>