<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font style=""><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2">Hello,</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Thank you for your interest
in the Digital Shipping and Tracking API suite.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2" style=""><font style="">We have reviewed your API
Key registration and wish to advise the account number </font>provided – ********* –
is invalid due to the following reason(s):</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"></p><ul style=""><li><font face="Arial, sans-serif" size="2">It is listed under a
different company name.</font></li><li><font face="Arial, sans-serif" size="2">The account and/or contract
is pending activation.</font></li><li><font face="Arial, sans-serif" size="2">The account is pending
rates and/or service code update.</font></li></ul><p style=""></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2" style="">Plea<font style="">se contact your
Australia Post or StarTrack Sales/Accounts Representative to ensure your
account details are valid.&nbsp; Once resolved, please resubmit the API Key
Registration via the </font><a href="https://developers.auspost.com.au/" style=""><span style="color: windowtext; text-decoration-line: none;">Developer
Centre</span></a><font style="">.</font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Alternatively, for any
other sales or account management assistance, please contact Customer Service
on: <o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><o:p><font face="Arial, sans-serif" size="2">&nbsp;</font></o:p></p><table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
 <tbody><tr>
  <td width="176" valign="top" style="width:219.75pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial, sans-serif" size="2"><b>Australia Post</b></font></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial, sans-serif" size="2"><b>13 11 18<o:p></o:p></b></font></p>
  </td>
  <td width="178" valign="top" style="width:219.75pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial, sans-serif" size="2"><b>StarTrack</b></font></p>
  <p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal"><font face="Arial, sans-serif" size="2"><b>13 23 45</b><o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2"><br>Regards,<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Lodgement &amp; APIs Team<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" size="2">Parcels, eCommerce and
Digital</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif" style="" size="2"><span style="text-indent: -18pt;">Tel: 1800 028 361 (option 1)</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);">



























</p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif" size="2"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0);"><font size="2" style="" face="Arial, sans-serif" color="#cccccc">{!Case.Thread_Id}</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p></font>]]></td>
</tr>
</table>