<!--
  * @author       : Dheeraj Mandavilli. dheeraj.mandavilli@auspost.com.au
  * @date         : 10/05/2021
  * @description  : Component used as wrapper for Sub Account Request invoked from Credit Assessment VF Page. It has following features
  *                 1. It invokes createProposalSubAccountsRequest LWC component.
*********************************History*******************************************************************
10.05.2021    Dheeraj Mandavilli   Created
-->

<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:availableForFlowScreens,lightning:availableForFlowActions,lightning:isUrlAddressable,forceCommunity:availableForAllPageTypes" access="global" controller="CreateSubAccountsController">

    <aura:attribute name="initialLoad" type="Boolean" default='true'/>
    <aura:attribute name="recordId" type="String" />

    <c:createProposalSubAccountsRequest recordId="{!v.recordId}" initialLoad="{!v.initialLoad}" onclose="{!c.closePopUp}" />
    
</aura:component>