<aura:component implements="force:hasRecordId,lightning:isUrlAddressable">
	<aura:attribute name="initialLoad" type="Boolean"/>
	<aura:attribute name="isTEAMRequest" type="Boolean"/>

	<aura:handler name="init" action="{!c.doInit}"  value="{!this}" />

	<aura:if isTrue="{!v.isTEAMRequest}">
		<c:createTEAMFollowerOffspringRequest recordId="{!v.recordId}"></c:createTEAMFollowerOffspringRequest>
		<aura:set attribute="else">
			<c:createSubAccountsRequest recordId="{!v.recordId}" initialLoad="true"></c:createSubAccountsRequest>
		</aura:set>
	</aura:if>
</aura:component>