<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif"><b style="background-color: rgb(255, 255, 255);">Dear&nbsp;</b><b style="background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.OwnerFirstName}&nbsp;{!Apttus__APTS_Agreement__c.OwnerLastName}</b></font></p><p class="MsoNormal" style="margin-bottom: 12pt;"><font face="Arial, sans-serif"><span style="line-height: 17.12px;">This is to inform you that the Letter of Intent has been&nbsp;</span><b style="line-height: 17.12px;">finalised</b><span style="line-height: 17.12px;">&nbsp;for&nbsp;</span>{!Apttus__APTS_Agreement__c.Apttus__Account__c}.</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="EN-AU" style="line-height: 17.12px;"><font face="Arial, sans-serif">Customer Details:<o:p></o:p></font></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-AU" style="line-height: 17.12px;">Legal Entity Name:&nbsp;</span>{!Apttus__APTS_Agreement__c.APT_Legal_Entity_Name__c}</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-AU" style="line-height: 17.12px;"><font face="Arial, sans-serif">Customer Number: {!Apttus__APTS_Agreement__c.APT_Customer_Number__c}<o:p></o:p></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-AU" style="line-height: 17.12px;">Trading As:&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.APT_Trading_As__c}</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b><span lang="EN-AU" style="line-height: 17.12px;"><font face="Arial, sans-serif">LOI Contract Details:<o:p></o:p></font></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><span lang="EN-AU" style="line-height: 17.12px;">LOI Contract Name:&nbsp;<o:p></o:p></span><span style="background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.Name}</span></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-AU" style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 17.12px;">LOI Contract Number:&nbsp;<o:p></o:p></span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="line-height: 107%;"><font face="Arial, sans-serif">The following actions will now
take place:</font></span></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"></p><ol><li><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%; text-indent: -36pt;">The Biller/Credit Account Applications should be
checked into the system to initiate notifications to Credit Team.</span></li><li><span style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 107%; text-indent: -36pt;">The Questionnaire should be checked into the system
to initiate notifications to Agency </span><span style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 107%; text-indent: -36pt;">Operations.</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%; text-indent: -36pt;">Agency Operations to collate Letter of Intent,
account details (from Credit Management) and Questionnaire (from Ready to
Trade) to commence build process.</span></li><li><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%; text-indent: -36pt;">The contract is now available for drafting and
submission by the Seller. Once the contract has been signed and returned by the
customer, further notification will be provided to the Seller, Agency
Operations and Shared Services.</span></li></ol><p></p><div><span style="font-family: Arial, sans-serif; font-size: 12pt;">Click on the link below:</span></div><div style="font-size: 12pt;">{!Apttus__APTS_Agreement__c.Link}</div><div style="font-size: 12pt;"><br></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 12pt;"><span lang="EN-AU"><img src="https://auspost.file.force.com/servlet/servlet.ImageServer?id=015O0000000htP3&amp;oid=00DO00000052Hop" border="0" align="left" alt=""></span></p><div style="font-size: 12pt; font-family: arial;"><span lang="EN-AU"><br></span></div><div style="font-size: 12pt; font-family: arial;"><span lang="EN-AU"><br></span></div><div style="font-size: 12pt; font-family: arial;"><span lang="EN-AU"><div style="font-size: 12pt;"><font face="arial" size="1">Please do not reply to this email. This is a system generated email.</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial" size="1">Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><font face="arial"><font size="1">The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.</font></font></div><div><font face="arial" size="1"><br></font></div><div><font face="arial" size="1">If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.</font></div></span></div>]]></td>
</tr>
</table>