<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span lang="EN-AU" style="font-family: Arial, sans-serif; font-size: 12pt;">Please note the Biller and Credit Account
Applications have been completed for&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Apttus__APTS_Agreement__c.Apttus__Account__c}</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span lang="EN-AU"><font face="Arial, sans-serif">The following actions are required:</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"></p><ol style="color: rgb(0, 0, 0);"><li><font face="Arial, sans-serif"><span style="text-indent: -18pt;">The
Biller/Credit Account Applications (where applicable) have been forwarded to </span><b style="text-indent: -18pt;">Credit
Management</b><span style="text-indent: -18pt;"> for processing.<br></span><span style="text-indent: -18pt;"><br></span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -18pt;">Once
the new accounts have been created, </span><b style="text-indent: -18pt;">Credit Management</b><span style="text-indent: -18pt;"> will notify </span><b style="text-indent: -18pt;">Agency
Operations</b><span style="text-indent: -18pt;"> and the </span><b style="text-indent: -18pt;">Seller.<br></b><b style="text-indent: -18pt;"><span lang="EN-AU"><br></span></b></font></li><li><font face="Arial, sans-serif"><b style="text-indent: -18pt;"><span lang="EN-AU">Agency
Operations</span></b><span lang="EN-AU" style="text-indent: -18pt;"> to collate Letter of
Intent, account details (from Credit Management) and Questionnaire (from Ready
to Trade) to commence build process.<br></span><span style="text-indent: -18pt;"><br></span></font></li><li><font face="Arial, sans-serif"><span style="text-indent: -18pt;">The
contract is now available for drafting and submission by the </span><b style="text-indent: -18pt;">Seller.</b></font></li></ol><p style="color: rgb(0, 0, 0);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;">













</p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span lang="EN-AU"><font face="Arial, sans-serif">Once the contract has been signed and returned by
the customer, further notification will be provided to the Seller, Agency
Operations and Shared Services.</font><font face="AP Letter" style="font-size: 10pt; font-family: arial;"><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 12pt;"><span lang="EN-AU"><img src="https://auspost.file.force.com/servlet/servlet.ImageServer?id=015O0000000htP3&amp;oid=00DO00000052Hop" border="0" align="left" alt=""></span></p><div><span lang="EN-AU"><br></span></div><div><span lang="EN-AU"><br></span></div><div><span lang="EN-AU"><div style="font-size: 12pt;"><font face="arial" size="1">Please do not reply to this email. This is a system generated email.</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div style="font-size: 12pt;"><font face="arial" size="1">Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.</font></div><div style="font-size: 12pt;"><font face="arial"><br></font></div><div><font face="arial"><font size="1">The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.</font></font></div><div><font face="arial" size="1"><br></font></div><div><font face="arial" size="1">If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.</font></div></span></div>]]></td>
</tr>
</table>