<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-AU" style="font-family: Arial, sans-serif; font-size: 12pt;"><b style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);">Dear&nbsp;</b><b style="font-family: arial; background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.OwnerFirstName}&nbsp;{!Apttus__APTS_Agreement__c.OwnerLastName}</b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">This
is inform you that contract has been</span><b style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">
finalised</b><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;"> for “</span><span style="font-family: Arial, sans-serif; font-size: 12pt; background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.Apttus__Account__c}</span><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">”.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Customer Details:</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-AU" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 107%;">Legal
Entity Name:&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt;">{!Apttus__APTS_Agreement__c.APT_Legal_Entity_Name__c}</font></p><p class="MsoNormal"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; line-height: 107%;">Customer
Number:&nbsp;</span><font face="Arial, sans-serif"><span style="line-height: 17.12px;">{!Apttus__APTS_Agreement__c.APT_Customer_Number__c}</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-AU" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Trading
As:&nbsp;<o:p></o:p></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.APT_Trading_As__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">Contract Details:</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Contract Name:&nbsp;{!Apttus__APTS_Agreement__c.Name}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Contract Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;"><span lang="EN-AU" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif">The following actions will now
take place:</span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"></p><ol style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><li><span style="font-family: Arial, sans-serif; font-size: 12pt; text-indent: -18pt;">Shared Services to extract pricing and copy
of signed contract from Ready to Trade for “Upload and Entry” into SAP.&nbsp; In addition to this, Shared Services will
update the record in Ready to Trade to reflect the SAP Provisioning details and
activate the contract.</span></li><li><span lang="EN-US" style="font-size: 12pt; text-indent: -18pt; font-family: Arial, sans-serif;">Shared Services to email Agency Operations
with notification of task completion</span><span lang="EN-AU" style="font-size: 12pt; text-indent: -18pt; font-family: Arial, sans-serif;">.</span></li></ol><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Click on the link below:</span></div><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: -18pt;"><span lang="EN-AU" style="font-family:
&quot;Arial&quot;,sans-serif"></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Apttus__APTS_Agreement__c.Link}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-indent: 0px;"><div style="text-indent: -24px;"><img src="https://auspost--devr2t--c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O0000000htP3&amp;oid=00DO00000052Hop" border="0" align="left" alt="" style="font-family: arial; text-indent: 0px;"></div><div><br></div><div><br></div><div><div style="font-family: arial; font-size: 12pt;"><font face="arial" size="1">Please do not reply to this email. This is a system generated email.</font></div><div style="font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="font-family: arial; font-size: 12pt;"><font face="arial" size="1">Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.</font></div><div style="font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="font-family: arial;"><font face="arial"><font size="1">The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.</font></font></div><div style="font-family: arial;"><font face="arial" size="1"><br></font></div><div style="font-family: arial;"><font face="arial" size="1">If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.</font></div></div><div style="text-indent: -24px;"><font face="Arial, sans-serif"><br></font></div><div style="text-indent: -24px;"><font face="Arial, sans-serif"><br></font></div></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
</table>