<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear Sales Contract Consulting</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-AU" style="font-size: 12pt; font-family: Arial, sans-serif;">This
is to notify that the <b>Seller has</b> <b>requested termination</b> of the following
Contract. Please review the details, connect with Legal if required and take
action.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Organisation Name:&nbsp;{!Apttus__APTS_Agreement__c.APT_Registered_Business_Name__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Trading As:&nbsp;{!Apttus__APTS_Agreement__c.APT_Trading_As__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contract Name:&nbsp;{!Apttus__APTS_Agreement__c.Name}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contract Number:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span lang="EN-AU" style="font-family: Arial, sans-serif;">Termination Date:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Termination_Date__c}<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="font-family: Arial, sans-serif;">Termination Reason:&nbsp;{!Apttus__APTS_Agreement__c.APT_Termination_Reasons__c}<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-AU" style="font-family: Arial, sans-serif;">Termination Comment:&nbsp;{!Apttus__APTS_Agreement__c.Termination_Comments__c}<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Status Category:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Status_Category__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Status:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Status__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Requestor:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contract Owner:&nbsp;{!Apttus__APTS_Agreement__c.OwnerFirstName}&nbsp;{!Apttus__APTS_Agreement__c.OwnerLastName}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contract Start Date:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contract End Date:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contract Category:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Agreement_Category__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Total Contract Value:&nbsp;{!Apttus__APTS_Agreement__c.Apttus__Total_Contract_Value__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-AU" style="font-size: 12pt; font-family: Arial, sans-serif;">Click on the link below:</span><span lang="EN-AU" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#330000">{!Apttus__APTS_Agreement__c.Link}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#330000"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#330000"><img src="https://auspost--DEVR2T--c.cs5.content.force.com/servlet/servlet.ImageServer?id=015O0000000htP3&amp;oid=00DO00000052Hop" border="0" align="left" alt=""><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1">Please do not reply to this email. This is a system generated email.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="1"><span style="font-family: Arial, sans-serif; line-height: 17.12px;">Australia Post is committed to providing our customers with excellent service. If we can assist you in any way please telephone 13 13 18 or visit our website.</span><br style="font-family: Arial, sans-serif; line-height: 17.12px;"><br style="font-family: Arial, sans-serif; line-height: 17.12px;"><span style="font-family: Arial, sans-serif; line-height: 17.12px;">The information contained in this email communication may be proprietary, confidential or legally professionally privileged. It is intended exclusively for the individual or entity to which it is addressed. You should only read, disclose, re-transmit, copy, distribute, act in reliance on or commercialise the information if you are authorised to do so. Australia Post does not represent, warrant or guarantee that the integrity of this email communication has been maintained nor that the communication is free of errors, virus or interference.</span><br style="font-family: Arial, sans-serif; line-height: 17.12px;"><br style="font-family: Arial, sans-serif; line-height: 17.12px;"><span style="font-family: Arial, sans-serif; line-height: 17.12px;">If you are not the addressee or intended recipient please notify us by replying direct to the sender and then destroy any electronic or paper copy of this message. Any views expressed in this email communication are taken to be those of the individual sender, except where the sender specifically attributes those views to Australia Post and is authorised to do so.</span></font></div>]]></td>
</tr>
</table>