<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#edeae6; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; line-height: 107%;">Dear&nbsp;</span></font><font face="arial"><span style="font-size: 10.6667px; line-height: 11.4133px;">{!Lead.FirstName}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 8pt; line-height: 107%;">,</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Thank you for
completing the online registration form for the Australia Post do it yourself Verification
of Identity (VOI) Tool for Property Transfers. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">We are
pleased to advise that you are now able to use this tool to support you in
verifying your clients’ identity.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">&nbsp;Your login credentials are <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Username -<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Password -<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">You can
access the tool at </span><a href="https://auspost.com.au/propertytransfer/#/login"><span style="font-size:
8.0pt;line-height:107%">https://auspost.com.au/propertytransfer/#/login</span></a><span style="font-size:8.0pt;line-height:107%"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Instructions
on how to use the do it yourself VOI tool are available through the Help link
available on the login page. Reports for all VOI checks completed by yourself
using the VOI tool, or by Australia Post over the counter, can be accessed in
the VOI Report Portal. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">The VOI
Report Portal can be accessed through the dashboard of the VOI tool or directly
at </span><a href="https://ltdia.com.au/"><span style="font-size:8.0pt;
line-height:107%">https://ltdia.com.au</span></a><span style="font-size:8.0pt;
line-height:107%"> Instructions on how to use the VOI Report Portal, including
how to change your password, are attached.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b><span style="font-size:8.0pt;line-height:107%">NEXT STEPS<o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Start
completing your own VOI checks for your clients using our VOI tool at </span><a href="https://auspost.com.au/propertytransfer/#/login"><span style="font-size:
8.0pt;line-height:107%">https://auspost.com.au/propertytransfer/#/login</span></a><span style="font-size:8.0pt;line-height:107%"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Should you
wish to also allow your clients to have their VOI check completed by us at our participating
Australia Post post offices, please print, sign and return a copy of the
attached VOI (Property Transfers) Referral Agreement: <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:8.0pt;line-height:107%">Via email to:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">LandTitleVOI@auspost.com.au<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:8.0pt;line-height:107%">Or via post to:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt;"><span style="font-size:8.0pt;line-height:107%">Property Transfers VOI<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Reply Paid
4310<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10.6667px;">Adelaide SA 5001</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Once we have
received your signed agreement we will send you your customised Property
Transfers VOI form. The form needs to be presented by your clients at
participating Post Offices (</span><span style="font-size:8.0pt;line-height:107%"><a href="http://auspost.com.au/find/landtitle">http://auspost.com.au/find/landtitle</a></span><span style="font-size:8.0pt;line-height:107%">) in order for them to have their
identity verified by Australia Post.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">If you
require any assistance please contact us via email </span><a href="mailto:LandTitleVOI@auspost.com.au"><span style="font-size:8.0pt;
line-height:107%">LandTitleVOI@auspost.com.au</span></a><span style="font-size:
8.0pt;line-height:107%"> or call us on <b>1300
364 543</b>.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Kind regards,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">







































<span style="font-size:8.0pt;line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-AU;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Australia Post Property Transfers VOI team</span></p>]]></td>
</tr>
</table>