<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#edeae6; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 8pt; line-height: 107%;">Dear&nbsp;</span></font><font face="arial"><span style="font-size: 10.6667px; line-height: 11.4133px;">{!Lead.FirstName}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 8pt; line-height: 107%;">,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">We are
pleased to advise that you are now able to also use the Australia Post
Verification of Identity (VOI) over the counter service for Property Transfers,
to have your clients’ identity verified by Australia Post at our participating
post offices. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Please find
attached a customised Property Transfers VOI form containing your unique
five-digit practitioner ID (CLMID). This form needs to be presented by your
clients at participating Post Offices (</span><span style="font-size:8.0pt;line-height:107%"><a href="http://auspost.com.au/find/landtitle">http://auspost.com.au/find/landtitle</a></span><span style="font-size:8.0pt;line-height:107%">) in order to have their identity
verified. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Reports for all
VOI checks completed by either yourself using the do it yourself VOI tool, or over
the counter by Australia Post, are stored in the VOI Report Portal at </span><a href="https://ltdia.com.au/"><span style="font-size:8.0pt;line-height:107%">https://ltdia.com.au</span></a><span style="font-size:8.0pt;line-height:107%">. You can access the portal using your
existing login details. For your reference, a copy of the instructions for the
VOI Report Portal are also attached. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">If you
require any assistance please contact us via email </span><a href="mailto:LandTitleVOI@auspost.com.au"><span style="font-size:8.0pt;
line-height:107%">LandTitleVOI@auspost.com.au</span></a><span style="font-size:
8.0pt;line-height:107%"> or call us on <b>1300
364 543</b>.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Kind regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:8.0pt;line-height:107%">Australia
Post Property Transfers VOI team<o:p></o:p></span></p>]]></td>
</tr>
</table>