<!--
	Description: This VisualForce page designed to facilitate seamless navigation between Apttus Contract record and Adobe Sign Agreement page.
	History:
	23/01/2024 boris.bachovski2@auspost.com.au Created
-->

<apex:page standardController="Apttus__APTS_Agreement__c" extensions="AdobeSignCustomController" action="{!redirect}">
	<apex:messages />
</apex:page>
