<!--
 @description: 	This Visualforce Page is for custom checkout functionality.
			It is used as a wrapper for the LWC component, using Lightning-out framework.
 @author Yatika Bansal
 @date 2023-06-03
-->
<apex:page showHeader="false" sidebar="false" controller="APT_CheckoutController">
	<html>
		<body class="slds-scope">
			<apex:outputPanel layout="block" style="overflow:auto;height:450px" >
			<div id="wrapper">
				<c:LightningWrapper lightningApp="c:APT_CheckoutApp"
									lightningComponent="c:apt_CheckoutLWC"
									crossOriginLwcEvents="false"
									componentAttributes="{!checkoutAttributes}" />
			</div>
			</apex:outputPanel>
		</body>
	</html>

	<script>
		// listen for the custom dom event navigateToUrl to navigate back to proposal record
		document.getElementById('wrapper').addEventListener('navigateToUrl', handleNavigateToUrl);
		/**
		 * This is the callback for anytime a lightning event is received from LWC
		 */
		function handleNavigateToUrl(e) {
			if(e && e.type === 'navigateToUrl' && e.detail) {
			   window.top.location.href  = e.detail.url;
			   //window.open(e.detail.url, '_parent');
			}
		}
	</script>
</apex:page>