<!--This page is used to do some pre/post processing and manipulation of the querystring parameters if required before sent to Auth0. The current use case of 
	this is to read a cookie to determine whether or not the prompt=login attribute should be applied to the Auth0
	redirect or not. There are a small number of scenarios where a transparent relogin should occur 
	(Merchant Portal persona switching for example). If empty, a direct redirect will occur.
-->
<apex:page sidebar="no" showHeader="false" showChat="false" controller="AuthProviderCookieHandlerController" action="{!processCookieAndRedirect}">
</apex:page>