<apex:page id="pageId" controller="bspSetPasswordController"
    cache="false"
    contentType="text/html"
    showHeader="false"
    sidebar="false"
    standardStylesheets="false"
    title="Business Support Portal"
    action="{!securePage}"
    docType="html-5.0">

    <html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="DC.Creator" scheme="AglsAgent" content="Australia Post" />
        <meta name="DC.Title" content="Australia Post - Home" />
        <title>Business Support Portal</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="apple-touch-icon" sizes="144x144" href="{!URLFOR($Resource.BSP_Asset,'css/images/favicons/apple-touch-icon-144x144.png')}" />
        <link rel="apple-touch-icon" sizes="114x114" href="{!URLFOR($Resource.BSP_Asset,'css/images/favicons/apple-touch-icon-114x114.png')}" />
        <link rel="apple-touch-icon" sizes="72x72" href="{!URLFOR($Resource.BSP_Asset,'css/images/favicons/apple-touch-icon-72x72.png')}" />
        <link rel="apple-touch-icon" href="{!URLFOR($Resource.BSP_Asset,'css/images/favicons/apple-touch-icon.png')}" />
        <link rel="shortcut icon" href="{!URLFOR($Resource.BSP_Asset,'css/images/favicons/favicon.ico')}" />
        <link rel="stylesheet" href="{!URLFOR($Resource.BSP_Asset,'css/style.css')}" />
        <script src="{!URLFOR($Resource.BSP_Asset,'js/head.js')}"></script>
        <script src="{!URLFOR($Resource.BSP_Asset,'js/libs/jquery-1.8.2.min.js')}"></script>
        <script src="{!URLFOR($Resource.BSP_Asset,'js/csso-widget.js')}"></script>
        <link rel="stylesheet" href="{!URLFOR($Resource.BSP_Asset,'css/cssolight.css')}" />
        
        <link rel="stylesheet" href="{!URLFOR($Resource.BSP_Asset,'css/style-icams-addons.css')}" />
    
        <!-- MRSO assets -->
        <link href="{!URLFOR($Resource.BSP_Asset,'css/mrso/mrso-v2.css')}" rel="stylesheet" />
        <link href="{!URLFOR($Resource.BSP_Asset,'css/mrso/lightbox.css')}" rel="stylesheet" />
        <script src="{!URLFOR($Resource.BSP_Asset,'js/mrso/application.js')}"></script>
        <script src="{!URLFOR($Resource.BSP_Asset,'js/mrso/lightbox.js')}"></script>
      
        <link href="{!URLFOR($Resource.BSP_Asset,'jquery-ui.css')}" rel="stylesheet" />
        <script src="{!URLFOR($Resource.BSP_Asset,'jquery-ui.js')}"></script>


        <script src="{!URLFOR($Resource.BSP_Asset,'GsForm_Script.js')}"></script>

        <link rel="stylesheet" href="{!URLFOR($Resource.BSP_CSS)}"/>
        <script src="{!URLFOR($Resource.BSP_JS)}"/> 
    </head>
 
    
    <!--[if lt IE 7]> <body class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]>    <body class="lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]>    <body class="lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <body> <!--<![endif]-->
    
    <!-- START Accessibility links -->
    
    <div class="accessibility-links"> <a href="#main" class="visuallyhidden focusable">Skip to content</a> <a href="#primary-nav" class="visuallyhidden focusable">Skip to primary navigation</a> </div>
    <!-- END Accessibility links --> 
    <!-- START GE01 Header -->
    <div class="l-header">
      <div id="header">
        <header> 
          
          <!-- START top nav -->
          <div class="top-nav clearfix">

          </div>
          <!-- END top nav --> 
          
          <!-- START logo --> 
          <a href="#" class="main-logo"> <img src="{!URLFOR($Resource.BSP_Asset, 'css/images/logo-ap_st-2_h_1.png')}" alt="Australia Post logo" /> </a>
          <!-- END logo --> 
          
          <!-- START primary nav -->
          <div id="primary-nav" class="primary-nav clearfix">
            <h3> Business Support Portal</h3>
          </div>
          <!-- END primary nav --> 
          
        </header>
      </div>
    </div>
    <!-- END GE01 Header -->
 
   <div class="l-container l-wide">
        <div class="l-main clearfix" role="main" id="main">

<style>
.has-error .inline-error-symbol
{
    background:none !important;
}
#saved-dialog.hide {
    display: none;
    opacity: 0;
    visibility: hidden;
}
#saved-dialog.show {
    display: block;
    opacity: 1;
    visibility: visible;
}
</style>
<script>
function checkPass()
{
    //Store the password field objects into variables ...
    var pass1 = document.getElementById('pageId:formId:password1');
    var pass2 = document.getElementById('pageId:formId:password');
    //Store the Confimation Message Object ...
    var message = document.getElementById('confirmMessage');
    //Set the colors we will be using ...
    var goodColor = "#599910";
    var badColor = "#dc1928";
    //Compare the values in the password field 
    //and the confirmation field
    if(pass1.value == pass2.value){
        //The passwords match. 
        //Set the color to the good color and inform
        //the user that they have entered the correct password 
    //    pass2.style.backgroundColor = goodColor;
        message.style.color = goodColor;
        message.innerHTML = "Passwords Match!"
    }else{
        //The passwords do not match.
        //Set the color to the bad color and
        //notify the user.
        //pass2.style.backgroundColor = badColor;
        message.style.color = badColor;
        message.innerHTML = "Passwords Do Not Match!"
    }
} 
function showSavedDialog() {
    var element = document.getElementById('saved-dialog');
    console.log('look for errors');
    var isError = document.getElementsByClassName('form-errors');
    console.log(isError);
    console.log(isError.length);    
    
   if(isError.length<=1) {
        element.className = "show";
        /*setTimeout(function() {
            var o = 1;
            (function fade() {
                element.style.opacity = o -= 0.1;
                (o < 0) ? element.className = "hide" : setTimeout(fade,40);
            })();
        }, 4000);*/
        //Andrew Judd 23.10.18 AP1 Refresh - replaced hardcoded url
        //window.location.replace('https://ssswdev3-auspostsso.cs5.force.com/bsp/bsplogin');
        window.location.replace("{!$Site.BaseUrl}/bsplogin");
    }
};
function save(){
    console.log('submit calling');
    submitPage();

    
    return false;
};
</script>

<!-- Login -->    
            <!-- MAIN PANEL -->
            <apex:form id="formId">
                 <apex:Messages styleclass="form-errors"/>
                        <!-- START Error list
                                If there are serverside errors, include them as <li> elements
                                If there are no serverside errors, still include this DIV, but without any <li> elements. It will be used by JavaScript.
                        -->
                        <div class="form-errors hidden">
                            <h3>Please enter the required information.</h3>
                        </div>
                <div class="content-panel">
                    <div class='workarea'>
                        <apex:outputPanel id="saved-dialog" rendered="{!passwordSet}">
                            <img src="/img/msg_icons/confirm24.png" class="saved-img" />
                            <div class="saved-msg-content">
                                    <p class="value-proposition" >
                                        Success! Password set successfully. Please login using your new password from <a href="/bsp/bsplogin">login</a> page.
                                    </p>
                            
                            </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!NOT(passwordSet)}">
                        <div class="left" style="width:470px">
                            <p class="value-proposition" >
                                For security reasons, your password must now be changed.
                            </p>
                        </div>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!passwordSet}">
                        <div class="left" style="width:470px">
                            <p class="value-proposition" >
                                
                            </p>
                        </div>
                        </apex:outputPanel>
                        
                        <div class="left" style="width:20px">&nbsp;</div>
                        
                        <div class="left" style="width:470px">
                            <center>
                                <img src="{!URLFOR($Resource.BSP_Custom, 'images/computer.png')}" alt="Login" />
                            </center>
                        </div>
                        
    
    
                        <div>                                       
                            <div class="input input-large">
                                <p>Email Address</p>
                                <apex:inputText value="{!email}" disabled="true"/>
                            </div>
                            <div class="input required input-large">
                                <p>New Password<span class="symbol-req"> *</span></p>
                                <apex:inputSecret required="true" onkeyup="checkPass(); return false;" title="Your password must have a mix of letters, numbers and at least one of these special characters: !#$%-_=+<>" id="password1" value="{!password1}" />
                                <p class="error-message">Please enter a value.</p>    
                            </div>
                    
                            <div class="input required input-large">
                                <p>Verify New Password<span class="symbol-req"> *</span></p>
                                <apex:inputSecret required="true" id="password" onkeyup="checkPass(); return false;" value="{!password2}" />
                                <p class="error-message">Please enter a value.</p>
                                <span id="confirmMessage" class="confirmMessage"></span>   
                            </div>
                            
                            <apex:outputPanel id="ButtonSection">        
                                <div class="form-buttons clearfix">
                                    <div class="left">
                                        
                                        <apex:commandButton value="Save" id="submitButton" onclick="save(); return false;" reRender="formId" />
                                        <apex:actionFunction action="{!save}" name="submitPage" reRender="formId" />
                                            
                                    </div>
                                </div>
                            </apex:outputPanel> 
                        </div>
                        
                        <div>
                            <img src="{!URLFOR($Resource.BSP_Custom, 'images/APVan.png')}" alt="Login" class="right" />     
                        </div>
    
    
    
                    </div> 
                </div>
            </apex:form>
            <!-- END MAIN PANEL --> 
            
               

           

            
        </div>
        
    </div>

    
    <!-- START GE02 Footer -->
    <c:bspFooter />
    <!-- END GE02 Footer --> 



    </body>
    </html>

</apex:page>