<apex:page standardController="Case" extensions="CaseLatestFaxExt" action="{!reLoad}">
<apex:stylesheet value="{!$Resource.bootstrapCSS}" />
<apex:stylesheet value="{!$Resource.bootstrapThemesCSS}" />
<apex:stylesheet value="{!$Resource.SSSWCSS}" />
<br/>
<apex:messages styleClass="alert alert-danger"/>
</apex:page>