<!--
    @author Hasantha Liyanage
    @date 2023-07-17
    @group VisualForce
    @tag Controller
    @tag Attachments
    @domain ui
    @description Support attachments for compensation record in console level
    @changelog
    2023-07-17 - hasantha.liyanage@auspost.com.au - Created
 -->
<apex:page id="CompensationAttachments" standardStylesheets="true" standardController="Compensation__c"
           extensions="EFTBankDetailsController">
    <apex:includeLightning />
    <c:ScriptLoader jsLibraries="integration,jquery" csslibraries="ssswconsole"/>
    <div id="content">
        <div id="lightningComponent"/>
    </div>
    <body class="slds-scope">
    <div id="wrapper">
        <c:LightningWrapper lightningApp="c:CompensationAttachmentsApp"
                            lightningComponent="c:CompensationAttachmentsContainer"
                            crossOriginLwcEvents="preview"
                            crossOriginSupport="true"
                            componentAttributes="{&quot;recordId&quot;:&quot;{!record.id}&quot;}"/>
    </div>
    </body>
    <script>
        jQuery(function ($) {
            // define our dom events we will receive from the compensation attachment lightning component
            document.getElementById('wrapper').addEventListener('preview', handlePreview);
            document.getElementById('wrapper').addEventListener('selfRefresh', selfRefresh);
        });

        // refresh the compensation tab once attachment is completed then the POV check box's value update wil surface
        function selfRefresh(detail) {
            console.log('detail '+detail);
            // Get the enclosing primary tab ID
            sforce.console.getEnclosingTabId(function(result) {
                sforce.console.refreshSubtabById(result.id, false);
            });
        }

        // handler for preview file
        function handlePreview(e) {
            previewFile(e.detail);
        }

        // load the preview in a new tab
        function previewFile(detail) {
            const redirectUrl = detail.attachmentId;
            if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingTabId(function (enclosingResult) {
                    sforce.console.getEnclosingPrimaryTabId(function (primaryResult) {
                        sforce.console.openSubtab(primaryResult.id, redirectUrl, true, '', null);
                    });
                });
            } else {
                window.top.location.href = '/' + redirectUrl
            }
        }
    </script>
</apex:page>