<!--
 * Date				Version			Owner				Desription
 * 07-Feb-17		1.0				Bharat P			Initial Version - Enterprise Credit Claim Form Page
 * 20-Feb-17		1.1				Bharat P			Added Disputed Transaction Section for adding and deleting Disputed Items on the case
 * 24-Mar-17		1.2				Bharat P			Added Success Popup message on submission
 * 29-Mar-17		1.3				Bharat P			Added functionality for using reCAPTCHA before form submission
 * 06-Jul-17		1.4				AP Rivera			Added functionality for multiple file attachments, Added Tooltip on some component when hovered.
 * 28-Jul-17		1.5				AP Rivera			Replaced all hard coded values by Custom Labels
 * 25-Aug-17		1.6				Jean Duque			Added validation for 'Late Payment Charges (LPC)' required fields
 * 10-Aug-18		1.7				Nanda Kothamasu		Added numeric data validation on Business Account Number field - REQ1506818
 * 02-Jun-23		1.8				Pratyush Chalasani	Added helptext display to show description for selected credit claim reason
 * 24-Oct-23		1.9				Thang Nguyen		SB-213: Update the reason help text
-->
<apex:page standardController="Case" extensions="EnterpriseCreditClaim"
	id="ccPage"    
	cache="false"
	contentType="text/html"
	showHeader="false"
	sidebar="false"
	standardStylesheets="false"
	title="Enterprise Credit Claim"
	docType="html-5.0">    
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
			<title>Enterprise Credit Claim</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>            
			<apex:stylesheet value="{!URLFOR($Resource.Enterprise_Credit_Claim_CSS,'css/Enterprise_Credit_Claim_CSS.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.I2C_ToolTip_CSS,'hint.css-2.5.0/hint.base.css')}"/>
			<apex:includeScript value="{!$Resource.jquery214}"/>
			<apex:stylesheet value="{!$Resource.bootstrapCSS}"/>
			<apex:stylesheet value="{!$Resource.bootstrapmin}"/>
			<apex:includeScript value="{!$Resource.bootstrapJS}"/>
			<apex:includeScript value="https://www.google.com/recaptcha/api.js"/>
			<apex:includeScript value="https://www.google.com/recaptcha/api/js/recaptcha_ajax.js"/>
			<apex:includeScript value="/soap/ajax/34.0/connection.js"/>
			<apex:includeScript value="{!$Resource.UtilJS}"/>
			<style type="text/css">
				/* Styling for the standard button */
				.ChooseFileContainer {
				position:relative;
				display:inline;
				}
				/*Styling for the custom button that would overlay on top of the standard choose file button */
				.OverlayButton {
				position:absolute;
				bottom:0.5px;
				left:15px;
				right:0;
				}
			</style>

			<!-- Analytics tracking -->
			<script>
				var analytics = {};
				analytics.page = {};
				analytics.page.pageData = {};
				analytics.component = {};
				analytics.component.form = {};
				analytics.component.search = {};
				analytics.user = {};
				analytics.user.userData = {};
				analytics.page.pageData.sitePrefix = "auspost:enterprisecreditclaim";
				analytics.page.pageData.pageAbort = ""; 
				analytics.user.userData.apcn = '';
				analytics.user.userData.loginStatus = 'unknown';				
			</script>			
			<script src="//assets.adobedtm.com/bfecad1ae7e5d7a2b8a9353b2d496d9b392db768/satelliteLib-9c215febcba74f72ca4a2cc8370a7f4b70048c28.js"></script>
						
		</head>
		<body>
			<div class="l-header">
				<div class="top-nav"/>
				<div class="container">
					<div class="main-logo">
						<!-- START logo --> 
						<img src="{!URLFOR($Resource.Enterprise_Credit_Claim_CSS, 'css/images/logo-ap_st-2_h_1.png')}" 
								alt="Australia Post logo" class="img-responsive"/>
					</div>
				</div>
			</div>
			<!-- END logo -->
			<div class="container">            
				<div class="row">
					<apex:outputPanel >
						<h1 class="landing-header-red">{!$Label.I2C_HeaderText}</h1>                        
						<apex:form id="ccForm">
							<apex:actionRegion >
								<apex:actionFunction id="submitOK" action="{!submitRedirect}" name="submitOK" oncomplete="closePopup();"/>
							</apex:actionRegion>
							<script>
								var fileBody;
								var title;
								var size;
								var currIndx;
								var compList;  // Current List of Input Files for Upload                            
								var contentVersion;
								var fileSize;
								var contentVersionList = [];
								var fileName;
								var cnt;                          
								window.onload = function(){
									if('{!caseComplete}' == 'true' || '{!caseComplete}' == 'True'){
										fireJSForPopup();
									}
								}                            

								// Mapping from credit claim reason to it's description
								const creditClaimReasonDescriptionMap = {!CreditClaimReasonDescriptions};
								
								function validatePage(){                                    
									var functionReturn = true;
									var focusElement = null;                                    
									var busNameInputRef = document.getElementById('{!$Component.ccForm:BusinessName}'); 
									var busAcctNoInputRef = document.getElementById('{!$Component.ccForm:BusinessAccountNumber}');
									var contactNameInputRef = document.getElementById('{!$Component.ccForm:Name}');
									var emailInputRef = document.getElementById('{!$Component.ccForm:Email}');
									var busUnitInputRef = document.getElementById('{!$Component.ccForm:ipBusinessUnit}');
									var disputeTypeInputRef = document.getElementById('{!$Component.ccForm:ipDisputeType}');
									var reasonCCInputRef = document.getElementById('{!$Component.ccForm:ipReasonCC}');
									var amtClaimedInputRef = document.getElementById('{!$Component.ccForm:amountClaimed}');
									var descInputRef = document.getElementById('{!$Component.ccForm:descId}');



									if (busNameInputRef.value == ''){
										document.getElementById('busName').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorBusinessName}</span>';                                
										focusElement = busNameInputRef;
										functionReturn = false;
									}else{
										$('#busName').empty();      
									}
									if (busAcctNoInputRef.value == ''){
										document.getElementById('busAccNo').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorBusinessAcctNo}</span>';                               
										if (focusElement == null)
											focusElement = busAcctNoInputRef;
										functionReturn = false;
									}else{
										$('#busAccNo').empty();    
									}
									
									if (contactNameInputRef.value == ''){
										document.getElementById('contactName').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorContactName}</span>';                               
										if (focusElement == null)
											focusElement = contactNameInputRef;
										functionReturn = false;
									}else{
										$('#contactName').empty();    
									}
									if (!emailInputRef.value.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)){
										document.getElementById('emailRef').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorEmail}</span>';                               
										if (focusElement == null)
											focusElement = emailInputRef;
										functionReturn = false;
									}else{
										$('#emailRef').empty();    
									}                                                                         
									if (busUnitInputRef.value == ''){
										document.getElementById('busUnit').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorAcctWithHeld}</span>';                               
										if (focusElement == null)
											focusElement = busUnitInputRef;
										functionReturn = false;
									}else{
										$('#busUnit').empty();    
									}                                    
									if (disputeTypeInputRef.value == ''){
										document.getElementById('disputeType').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorDisputeType}</span>';                               
										if (focusElement == null)
											focusElement = disputeTypeInputRef;
										functionReturn = false;
									}else{
										$('#disputeType').empty();    
									}                                    
									if (reasonCCInputRef.value == ''){
										document.getElementById('reasonCC').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorCreditClaim}</span>';                               
										if (focusElement == null)
											focusElement = reasonCCInputRef;
										functionReturn = false;
									}else{
										$('#reasonCC').empty();    
									}      
										// REQ1506818 Numeric data validation -  Start.
									if ($.isNumeric(busAcctNoInputRef.value)== false){
										if (document.getElementById('busAccNo').innerHTML == ''){
										document.getElementById('busAccNo').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorNumBusinessAcctNo}</span>';
												}
										if (focusElement == null)
											focusElement = busAcctNoInputRef;
											functionReturn = false;
									}else{
										$('#busAccNo').empty();    
									}
									//  REQ1506818 Numeric data validation - End
									
									if (descInputRef.value == ''){
										document.getElementById('descRef').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorDescriptionCC}</span>';                               
										if (focusElement == null)
											focusElement = descInputRef;
										functionReturn = false;
									}else{
										$('#descRef').empty();    
									}
									if (amtClaimedInputRef.value != '' && amtClaimedInputRef.value.length > 0 && 
										(amtClaimedInputRef.value < 0  || !amtClaimedInputRef.value.match(/^[.,]?\d+([.,]\d+)*[.,]?$/))){
										document.getElementById('amtClaimed').innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorNumeric}</span>';                                
										focusElement = amtClaimedInputRef;
										functionReturn = false;
									}else{
										$('#amtClaimed').empty();       
									}                                
									if(cnt > 0){
										for(var i=0; i<cnt; i++){
											var invoiceNumberRef = document.getElementById('ccPage:ccForm:therepeat:' + i + ':invoiceNumber');
											var connoteInputRef = document.getElementById('ccPage:ccForm:therepeat:' + i + ':connote');
											var transIdInputRef = document.getElementById('ccPage:ccForm:therepeat:' + i + ':transactionId');
											var disputeAmtClaimedInputRef = document.getElementById('ccPage:ccForm:therepeat:' + i + ':disputeAmountClaimed');
											var disputeAmtChargedInputRef = document.getElementById('ccPage:ccForm:therepeat:' + i + ':disputeAmountCharged');
											
											if (disputeAmtChargedInputRef.value != '' && disputeAmtChargedInputRef.value.length > 0 && 
												(disputeAmtChargedInputRef.value < 0  || !disputeAmtChargedInputRef.value.match(/^[.,]?\d+([.,]\d+)*[.,]?$/))){
												document.getElementById('disputeAmtCharged' + i).innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorNumeric}</span>';                                
												focusElement = disputeAmtChargedInputRef;
												functionReturn = false;
											}else if (disputeTypeInputRef.value ==  "Billing Dispute" && reasonCCInputRef.value == "Late payment" && disputeAmtChargedInputRef.value == ''){
												document.getElementById('disputeAmtCharged' + i).innerHTML = '<span style="color:#dc1928">Please enter an Amount Charged($) which can be found on the invoice</span>';                                                
												focusElement = disputeAmtChargedInputRef;
												functionReturn = false;
											}else{
												$('#disputeAmtCharged' + i).empty();        
											}                                            
											if (disputeAmtClaimedInputRef.value != '' && disputeAmtClaimedInputRef.value.length > 0 && 
												(disputeAmtClaimedInputRef.value < 0  || !disputeAmtClaimedInputRef.value.match(/^[.,]?\d+([.,]\d+)*[.,]?$/))){
												document.getElementById('disputeAmtClaimed' + i).innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorNumeric}</span>';                                
												focusElement = disputeAmtClaimedInputRef;
												functionReturn = false;
											}else if (disputeTypeInputRef.value ==  "Billing Dispute" && reasonCCInputRef.value == "Late payment" && disputeAmtClaimedInputRef.value == ''){
												document.getElementById('disputeAmtClaimed' + i).innerHTML = '<span style="color:#dc1928">Please enter the Amount Claimed($)</span>';                              
												focusElement = disputeAmtClaimedInputRef;
												functionReturn = false;
											}else{
												$('#disputeAmtClaimed' + i).empty();        
											}                                                                                        
											if (busUnitInputRef.value == 'Australia Post'){
												if (transIdInputRef.value == ''){
													$('#connNo' + i).empty();
													document.getElementById('transId' + i).innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorTransId}</span>';                                
													focusElement = transIdInputRef;
													functionReturn = false;
												}else{                                                    
													$('#transId' + i).empty();
													$('#connNo' + i).empty();
												}
											}else if(busUnitInputRef.value == 'StarTrack'){
												if (connoteInputRef.value == ''){
													$('#transId' + i).empty();
													document.getElementById('connNo' + i).innerHTML = '<span style="color:#dc1928">{!$Label.I2C_ErrorConsignment}</span>';                                
													focusElement = connoteInputRef;
													functionReturn = false;
												}else{
													$('#connNo' + i).empty();
													$('#transId' + i).empty();
												}    
											}else{
												$('#connNo' + i).empty();
												$('#transId' + i).empty();    
											}
											if (disputeTypeInputRef.value ==  "Billing Dispute" && reasonCCInputRef.value == "Late payment" && invoiceNumberRef.value == ''){
												document.getElementById('invoiceId' + i).innerHTML = '<span style="color:#dc1928">Please enter an Invoice Number which can be found on the invoice</span>';                                                
												focusElement = invoiceNumberRef;
												functionReturn = false;
											}else{
												$('#invoiceId' + i).empty();        
											}                                            
										}
									}                                        
									if (focusElement != null)
										focusElement.focus();                                
									return functionReturn;
								}                               
								function updateHiddenField() {
									var hdnBU = document.getElementById('{!$Component.ccForm:hdnBusinessUnit}');
									var hdnDT = document.getElementById('{!$Component.ccForm:hdnDisputeType}');
									var hdnRCC = document.getElementById('{!$Component.ccForm:hdnReasonCC}');
									//We set the value of the hidden variables here
									hdnBU.value = document.getElementById('{!$Component.ccForm:ipBusinessUnit}').value;
									hdnDT.value = document.getElementById('{!$Component.ccForm:ipDisputeType}').value;
									hdnRCC.value = document.getElementById('{!$Component.ccForm:ipReasonCC}').value;
									$("ccForm:ipReasonCC").removeAttr('disabled');
									
									// If a credit claim reason was selected and a description is mapped for it
									// then display the reason under the picklist.
									// If no value is selected, or a description is not found, then don't display any description text.
									if (hdnRCC.value && !hdnRCC.value.startsWith('_')) {
										var keyReasonHelpText = hdnRCC.value.toLowerCase();
										if(hdnBU.value == "Australia Post"){
											keyReasonHelpText = keyReasonHelpText + '_' + 'ap';
										}else if(hdnBU.value == "StarTrack"){
											keyReasonHelpText = keyReasonHelpText + '_' + 'st';
										}

										const creditClaimReason = creditClaimReasonDescriptionMap[keyReasonHelpText];

										if (creditClaimReason) {
											document.getElementById("reasonCC").innerHTML = `${creditClaimReason}`;
										} else {
											// If there's not specific mapping for the selected reason, then look for a generic description
											const genericReason = creditClaimReasonDescriptionMap['generic'];

											if (genericReason) {
												document.getElementById("reasonCC").innerHTML = `${genericReason}`;
											} else {
												document.getElementById("reasonCC").innerHTML = '';
											}
										}
									} else {
										document.getElementById("reasonCC").innerHTML = '';
									}
									
									if(hdnBU.value == "Australia Post"){
										document.getElementById("panel3").style.display = "block";
										document.getElementById("STCol1").style.display = "none";
										document.getElementById("APCol1").style.display = "table-cell";
										for(var i = 0; i < cnt; i++){
											var conRef = document.getElementById("ccPage:ccForm:therepeat:"+i+":connote");
											document.getElementById("ccPage:ccForm:therepeat:"+i+":transactionId").style.display = "table-cell";                                            
											document.getElementById("ccPage:ccForm:therepeat:"+i+":connote").style.display = "none";
											conRef.value = '';
											document.getElementById("STCol2"+i).style.display = "none";
											document.getElementById("APCol2"+i).style.display = "table-cell";
										}
									}else if(hdnBU.value == "StarTrack"){
										document.getElementById("panel3").style.display = "block";
										document.getElementById("APCol1").style.display = "none";
										document.getElementById("STCol1").style.display = "table-cell";
										for(var i = 0; i < cnt; i++){
											var transRef = document.getElementById("ccPage:ccForm:therepeat:"+i+":transactionId");
											document.getElementById("ccPage:ccForm:therepeat:"+i+":connote").style.display = "table-cell";                                            
											document.getElementById("ccPage:ccForm:therepeat:"+i+":transactionId").style.display = "none";
											transRef.value = '';
											document.getElementById("APCol2"+i).style.display = "none";
											document.getElementById("STCol2"+i).style.display = "table-cell";
										}
									}else{
										document.getElementById("panel3").style.display = "none";
									}                                    
								}
								function checkBusinessUnit(){
									var busUnit = document.getElementById('{!$Component.ccForm:ipBusinessUnit}');
									if(busUnit.value == "Australia Post"){
										document.getElementById("STCol1").style.display = "none";
										document.getElementById("APCol1").style.display = "table-cell";
											for(var i = 0; i < cnt; i++){
											document.getElementById("ccPage:ccForm:therepeat:"+i+":transactionId").style.display = "table-cell";
											document.getElementById("ccPage:ccForm:therepeat:"+i+":connote").style.display = "none";
											document.getElementById("STCol2"+i).style.display = "none";
											document.getElementById("APCol2"+i).style.display = "table-cell";
										}
									}else if(busUnit.value == "StarTrack"){
										document.getElementById("APCol1").style.display = "none";
										document.getElementById("STCol1").style.display = "table-cell";
										for(var i = 0; i < cnt; i++){
											document.getElementById("ccPage:ccForm:therepeat:"+i+":connote").style.display = "table-cell";
											document.getElementById("ccPage:ccForm:therepeat:"+i+":transactionId").style.display = "none";
											document.getElementById("APCol2"+i).style.display = "none";
											document.getElementById("STCol2"+i).style.display = "table-cell";
										}
									}else{
										document.getElementById("panel3").style.display = "none";
									}
								}
								function fireJSForPopup(){
									var comp = document.getElementById("popupId");
									comp.style.visibility = "visible";
									checkBusinessUnit();                                    
								}
								function closePopup(){
									var comp = document.getElementById("popupId");
									comp.style.visibility = "hidden";
								}
								function enableSubmitCCBtn(){
									document.getElementById("submitCCId").style.visibility = "visible";
								}
								function captureResponse(){
									if(validatePage()){
										document.getElementById("spinnerBg").style.visibility = "visible";
										document.getElementById("spinner").style.visibility = "visible";                                    
										document.getElementById('{!$Component.ccForm.response}').value = document.getElementById('g-recaptcha-response').value;                                    
										submitCC();
									}
								}

								/* START - APRIVERA - Resolved view state Error. Added Input file functionality */
								function showSpinner(){
									document.getElementById("spinnerBg").style.visibility = "visible";
									document.getElementById("spinner").style.visibility = "visible";                                                                       
								}
								function showDisputedTransactionTable(){
									var hdnBU = document.getElementById('{!$Component.ccForm:hdnBusinessUnit}');
									hdnBU.value = document.getElementById('{!$Component.ccForm:ipBusinessUnit}').value;
									if(hdnBU.value == "StarTrack" || hdnBU.value == "Australia Post"){
										document.getElementById("panel3").style.display = "block";
									} else {
										document.getElementById("panel3").style.display = "none";
									}
								}
								function checkFileType(obj) {
									var docTypes = '{!strDocTypes}';
									var path = obj.value;
									var ext = path.substring(path.lastIndexOf('.') + 1);

									if(!docTypes.includes(ext.toLowerCase())){
										obj.value = null;
										window.alert("{!$Label.I2C_FileTypeErrorMessage}" + docTypes);
										return false;
									}
								} 
								function checkFileSize(obj) {
									if ($("[id$='fileId']")[0].files.length > 0) {
										var uploadFileSize = $("[id$='fileId']")[0].files[0].size;
										if (uploadFileSize > 5242880) {
											obj.value = null;
											alert('{!$Label.I2C_FileSizeErrorMessage}');
											return false;
										}
									}
								}

								/* END - APRIVERA - Resolved view state Error. Added Input file functionality */
							</script>
							<div class="col-md-6" style="padding:20px 10px">                    
								<h5>{!$Label.I2C_BusinessDetails}</h5>
								<hr/>
								<div class="row">
									<div class="form-group">
										<div class="col-sm-3" >
											<p>{!$Label.I2C_BusinessName}<span class="symbol-req"> *</span></p>
										</div>
										<div class="col-sm-9" >
											<apex:inputField styleClass="form-control" id="BusinessName" value="{!entCreditClaim.Business_Name__c}" html-placeholder="Business Name"/>
											<div id="busName"></div>
										</div>                                        
									</div>
								</div>
								<br/>
								<div class="row">
									<div class="form-group">
										<div class="col-sm-3">
											<div class="position-grid__cell" >
												<a onclick="void(0)" href="" aria-label="{!$Label.I2C_BussinessNoToolTipText}" class="hint--bottom-right hint--rounded hint--large" style="text-decoration: none; color:black; border-radius: 6px">
													<p>{!$Label.I2C_BusinessAccountNumber}
													<span class="symbol-req"> *</span>       
													</p>
												</a>
											</div>                                                                                 
										</div>
										<div class="col-sm-9" >
											<apex:inputField styleClass="form-control" id="BusinessAccountNumber" value="{!entCreditClaim.Billing_Number__c}" html-placeholder="Business Account Number"/>
											<div id="busAccNo">
											</div>
										</div>                                        
									</div>
								</div>
							</div>                
							<div class="col-md-6" style="padding:20px 10px">
								<h5>{!$Label.I2C_ContactDetails}</h5>
								<hr/>                    
								<div class="row">
									<div class="form-group">
										<div class="col-sm-2">
											<p>{!$Label.I2C_Name}<span class="symbol-req"> *</span></p>
										</div>
										<div class="col-sm-10">
											<apex:inputField styleClass="form-control" id="Name" value="{!entCreditClaim.Name__c}" html-placeholder="Name"/>
											<div id="contactName"></div>
										</div>
									</div>
								</div>
								<br/>
								<div class="row">
									<div class="form-group">
										<div class="col-sm-2">
											<p>{!$Label.I2C_Email}<span class="symbol-req"> *</span></p>
										</div>
										<div class="col-sm-10">
											<apex:inputField type="email" styleClass="form-control" id="Email" value="{!entCreditClaim.Email_Address__c}" html-placeholder="Email"/>
											<div id="emailRef"></div>
										</div>
									</div>
								</div>
								<br/>                    
								<div class="row" >
									<div class="form-group">
										<div class="col-sm-2">
											<p>{!$Label.I2C_Phone}</p>
										</div>
										<div class="col-sm-10">
											<apex:inputField styleClass="form-control" id="Phone" value="{!entCreditClaim.Phone__c}" html-placeholder="Phone"/>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-group" id="panel1">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#panel1" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
												{!$Label.I2C_Claim_Description}
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">                                            
											<div class="row" style="padding:5px 2px">
												<div class="form-group">
													<div class="col-sm-2">
														<p>{!$Label.I2C_AcctWithHeld}<span class="symbol-req"> *</span></p>
													</div>
													<div class="col-sm-10">
														<apex:inputField id="ipBusinessUnit" styleClass="form-control" value="{!entCreditClaim.Business_Unit__c}"
																			onChange="updateHiddenField();"/>
														<apex:inputHidden id="hdnBusinessUnit" value="{!selectedBusinessUnit}"/>
														<div id="busUnit"></div>
													</div>
												</div>
											</div>        
											<div class="row" style="padding:5px 2px">
												<div class="form-group">
													<div class="col-sm-2">
														<p>{!$Label.I2C_DisputeType}<span class="symbol-req"> *</span></p>
													</div>
													<div class="col-sm-10">
														<apex:inputField value="{!entCreditClaim.Call_Purpose__c}" style="display:none"/>
														<apex:inputField id="ipDisputeType" styleClass="form-control" value="{!entCreditClaim.Enquiry_Type__c}"
																			onChange="updateHiddenField();" />
														<apex:inputHidden id="hdnDisputeType" value="{!selectedDisputeType}"/>
														<div id="disputeType"></div>
													</div>
												</div>
											</div>                                            
											<div class="row" style="padding:5px 2px">
												<div class="form-group">
													<div class="col-sm-2">
														<p>{!$Label.I2C_ReasonForClaim}<span class="symbol-req"> *</span></p>
													</div>
													<div class="col-sm-10">
														<apex:inputField id="ipReasonCC" styleClass="form-control" value="{!entCreditClaim.ReasonforCreditClaim__c}"
																			onChange="updateHiddenField();"/>
														<apex:inputHidden id="hdnReasonCC" value="{!selectedReason}"/>
														<div id="reasonCC"></div>
													</div>
												</div>
											</div>
											<div class="row" style="padding:5px 2px">
												<div class="form-group">
													<div class="col-sm-2">
														<p>{!$Label.I2C_TotalAmtClaimed}</p>
													</div>
													<div class="col-sm-10">                                                        
														<apex:inputField styleClass="form-control" id="AmountClaimed" value="{!entCreditClaim.Amount_Claimed__c}" html-placeholder="Total Amount Claimed"/>
														<div id="amtClaimed"></div>
													</div>
												</div>
											</div>                                            
											<div class="row" style="padding:5px 2px">
												<div class="form-group">
													<div class="col-sm-2">
														<p>{!$Label.I2C_Description}<span class="symbol-req"> *</span></p>
													</div>
													<div class="col-sm-10">
														<apex:inputTextarea id="descId" rows="5" styleClass="form-control" value="{!description}" html-placeholder="Description"/>
														<div id="descRef"></div>
													</div>
												</div>
											</div>         
										</div>
									</div>
								</div>
							</div>
							<div class="panel-group" id="panel3" style="{!(IF(refreshDI,'','display:none;'))}">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#panel3" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												{!$Label.I2C_DisputedTrans}
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
										<div class="container">
											<div class="row">
												<div class="col-md-12 column">
													<apex:actionRegion >
														<apex:outputPanel id="di_logic">
															<apex:variable value="{!0}" var="rowNum"/>
															<div class="table-responsive">
																<table class="table table-bordered table-hover">
																	<thead>
																		<tr>
																			<td class="text-center" style="font-size: 14px">
																				<div class="position-grid__cell">
																					<a onclick="void(0)" href="" aria-label="{!$Label.I2C_InvoiceNumberToolTipText}" class="hint--bottom-right hint--rounded hint--large" style="text-decoration: none; color:black; border-radius: 5%">
																					{!$Label.I2C_InvoiceNumber}
																					</a>
																				</div> 
																			</td>                                    
																			<td id="STCol1" class="text-center" style="{!(IF(startrackBU,'','display:none;'))}; font-size:14px">
																				<div class="position-grid__cell">
																					<a onclick="void(0)" href="" aria-label="{!$Label.I2C_ConnoteToolTipText}" class="hint--bottom-right hint--rounded hint--large" style="text-decoration: none; color:black; border-radius: 6px">
																					{!$Label.I2C_ConnoteNo}</a>
																				</div> 
																			</td> 
																			<td id="APCol1" class="text-center" style="{!(IF(auspostBU,'','display:none;'))}; font-size:14px">
																				<div class="position-grid__cell">
																					<a onclick="void(0)" href="" aria-label="{!$Label.I2C_TransactionIDToolTipText}" class="hint--bottom-right hint--rounded hint--large" style="text-decoration: none; color:black; border-radius: 6px">
																					{!$Label.I2C_TransID}</a>
																				</div> 
																			</td>
																			<td class="text-center" style="font-size:14px">
																				{!$Label.I2C_AmountClaimed}
																			</td>                                                            
																			<td class="text-center" style="font-size:14px">
																				{!$Label.I2C_AmountCharged}
																			</td>
																			<td class="text-center" style="font-size:14px">
																				{!$Label.I2C_Action}
																			</td>
																		</tr>
																	</thead>
																	<apex:repeat value="{!lstDisputedItems}" var="repItem" id="therepeat">
																		<tbody>                                                        
																			<tr>
																				<td>
																					<apex:inputField id="invoiceNumber" type="text" value="{!repItem.entDisputedItem.Invoice_Number__c}" html-placeholder="Invoice Number" styleClass="form-control"/>
																					<div id="invoiceId{!rowNum}"></div>
																				</td>
																				<td id="STCol2{!rowNum}" style="{!(IF(startrackBU,'','display:none;'))}">
																					<apex:inputField id="connote" type="text" value="{!repItem.entDisputedItem.Connote__c}" html-placeholder="Connote #" styleClass="form-control"/>
																					<div id="connNo{!rowNum}"></div>
																				</td>
																				<td id="APCol2{!rowNum}" style="{!(IF(auspostBU,'','display:none;'))}">
																					<apex:inputField id="transactionId" type="text" value="{!repItem.entDisputedItem.Transaction_ID__c}"  html-placeholder="Transaction ID" styleClass="form-control"/>
																					<div id="transId{!rowNum}"></div>
																				</td>
																				<td>
																					<apex:inputField id="disputeAmountClaimed" type="text" value="{!repItem.entDisputedItem.Amount_Claimed__c}" html-placeholder="Amount Claimed" styleClass="form-control"/>
																					<div id="disputeAmtClaimed{!rowNum}"></div>
																				</td>
																				<td>
																					<apex:inputField id="disputeAmountCharged" type="text" value="{!repItem.entDisputedItem.Amount__c}" html-placeholder="Amount Charged" styleClass="form-control"/>
																					<div id="disputeAmtCharged{!rowNum}"></div>
																				</td>                                                                                
																				<td>
																					<apex:commandButton reRender="di_logic" styleClass="btn btn-default" value="Delete" style="color:#FFF;background:#dc1928;padding:2px 10px;" action="{!deleteRow}" Oncomplete="checkBusinessUnit();">
																						<apex:param value="{!rowNum}" name="rowToDelete" assignTo="{!rowToDelete}"/>
																					</apex:commandButton>
																					<apex:variable var="rowNum" value="{!rowNum + 1}"/>
																				</td>                                                           
																			</tr>                                                            
																		</tbody>
																		<script>
																			cnt = {!rowNum};
																		</script>
																	</apex:repeat>
																</table>
															</div>
															<apex:commandButton reRender="di_logic" styleClass="btn btn-default" style="color:#FFF;background:#2E9AFE;padding:2px 10px;" 
																				value="Add Row" action="{!addRow}" Oncomplete="checkBusinessUnit();"/>                                                      
														</apex:outputPanel>
													</apex:actionRegion>
												</div>
											</div>
											<br/>
										</div>        
									</div>
								</div>
							</div>
							<div class="panel-group" id="panel2">
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#panel2" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												{!$Label.I2C_SupportingDocs}
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
										
										<div class="container">
											<div class="row" >
												<div class="col-md-12 column">
													<div>
														<apex:outputText value="{!$Label.I2C_FileAttachmentInstruction}"/> <br/>
														<apex:outputText value="{!$Label.I2C_FileAttachmentSizeNote}"/><br/>
														<apex:outputText value=" Allowed File types: {!strDocTypes}"/>
													</div> 
													<br/>                                              
													<apex:outputText Id="errorIndicatorId" rendered="{!errorIndicator}" value="{!errorMessage}" style="color: red;" />
													<apex:inputFile id="fileId" value="{!file}" fileName="{!fN}" fileSize="{!fileSize}" title="{!fN}" style="width:35%;" onchange="checkFileType(this);checkFileSize(this);"/>
													<br/>
													<apex:commandbutton action="{!uploadFile}" value="Attach File" styleClass="btn btn-default" style="color:#FFF;background:#2E9AFE;padding:2px 10px;" onclick="showSpinner();"/>
													<br/>
													
													<br/>
													<apex:outputPanel id="files_table">
													<apex:variable value="{!0}" var="fileRowNum"/>
													<div class="table-responsive" style="align-content: center;">
														<table class="table table-bordered table-hover" style="align-self: center;">
															<thead> 
																<tr>                                                            
																	<td class="text-center" style="font-size: 14px">
																		{!$Label.I2C_FileName}
																	</td>
																	<td class="text-center" style="font-size:14px">
																		{!$Label.I2C_Size}
																	</td>
																	<td class="text-center" style="font-size:14px">
																		{!$Label.I2C_Action}
																	</td>
																</tr>
															</thead> 
															<apex:repeat value="{!lstFileObj}" var="repFile" id="fileRepeat">
																<tbody>                                                        
																	<tr>
																		<td>
																			<apex:outputText value="{!repFile.fileName}"/>
																		</td>
																		<td class="text-center" style="font-size: 14px">
																			<apex:outputText value="{!repFile.fileSize}"/>
																		</td> 
																		<td class="text-center" style="font-size: 14px">
																			<apex:actionRegion >
																				<apex:commandButton reRender="files_table" styleClass="btn btn-default" style="color:#FFF;background:#dc1928;padding:2px 10px;"
																				value="Remove" action="{!removeFile}">
																					<apex:param value="{!fileRowNum}" name="fileToRemove" assignTo="{!fileToRemove}"/>
																				</apex:commandButton>
																				<apex:variable var="fileRowNum" value="{!fileRowNum + 1}"/>
																			</apex:actionRegion>
																		</td>
																	</tr>
																</tbody>
															</apex:repeat>
														</table>
													</div>
													</apex:outputPanel>                                           
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<apex:inputhidden value="{!response}" id="response"/>
							<div class="g-recaptcha" data-sitekey="{!dataSiteKey}" data-callback="enableSubmitCCBtn" style="float:left;clear:left;padding:10px 5px;"></div>
							<br/>
							<input id="submitCCId" type="button" class = "btn btn-default" data-event="site interaction" data-category="cta|btn" data-description="submit credit claim" value="Submit Credit Claim" onclick="captureResponse(); return false;" 
									style="color:#FFF;background:#dc1928;font-size: 15px;float:right;clear:right;padding:5px 20px;display:block;visibility:hidden;"/>                            
							<apex:actionFunction status="status" id="submitCC" action="{!submitCreditClaim}" name="submitCC"/>                  
							<div id="spinnerBg" style="visibility:hidden; position:fixed; top:0; left:0; right:0; bottom:0; opacity:0.5; z-index:1000; display:block; background-color: lightgrey;">
								&nbsp;
							</div>
							<div id="spinner" style="visibility:hidden; position:fixed; left:0; top:0; bottom:0; right:0; z-index:1001; margin:20% 50%">
								<img src="{!URLFOR($Resource.Enterprise_Credit_Claim_CSS, 'css/images/Progress.gif')}"/>
							</div>
							<div Id="popupId" class="popupBg" style="visibility:hidden;">                                
								<br/>
								<apex:outputPanel id="popupPanel">
									<div class="modal-dialog" style="border-width:2px; border:solid red;">
										<div class="modal-content">
											<div class="modal-body" >
												<img src="{!URLFOR($Resource.Enterprise_Credit_Claim_CSS, 'css/images/logo-ap_st-2_h_1.png')}" 
														alt="Australia Post logo" class="img-responsive"/><br/><br/>
												{!popupMessage}            
												<br/><br/>
												<input type="button" class = "btn btn-default" value="OK" onclick="submitOK(); return false;" style="color:#FFF;background:#2E9AFE;"/>                              
											</div>
										</div>
									</div>
								</apex:outputPanel>                                 
							</div>
						<br/><br/>
						</apex:form>
					</apex:outputPanel>                    
				</div>
			</div>
			
			<!-- Analytics tracking -->
			<script type="text/javascript">_satellite.pageBottom();</script>
		</body>
	</html>
</apex:page>