<!-- The stylesheets and JavaScripts are required for Address Component.
onkeydown is added for all input fields to avoid executing Cancel after hitting Enter key.
 -->
<apex:page id="pageId" standardController="Account" extensions="ManageAccountControllerExtension" sidebar="false" >
       <apex:stylesheet value="{!$Resource.bootstrapCSS}" />
        <apex:stylesheet value="{!$Resource.bootstrapThemesCSS}" />
        <apex:stylesheet value="{!$Resource.jQueryLayoutCSS}" />
        <apex:stylesheet value="{!$Resource.jQueryUI1_10_3_Css}" />
       <script src="{!URLFOR($Resource.jQuery111)}" />
        <script src="{!URLFOR($Resource.bootstrapJS)}" />
        <script src="{!URLFOR($Resource.jQueryUI1_10_3)}" />
        <script src="{!URLFOR($Resource.jQueryLayout)}" />
        <script src="/support/console/28.0/integration.js" />
        <script src="/support/api/28.0/interaction.js" />
    <script>
    var j$ = jQuery.noConflict();
    
    sforce.connection.sessionId = "{!$Api.Session_ID}";
    function setFocusOnLoad() {} //prevents focus to this component when inline on the standard page layout        
    
    function addMessage(textid) {
        document.getElementById(textid).style.color="red";
        document.getElementById(textid).innerHTML = "<h4>Please click Save to save changes...<h4>";
         }

       
   </script>
   <apex:form id="formId">
    <apex:stylesheet value="{!URLFOR($Resource.AddressValidation, '/AddressValidationScript/AddressValidationStylesheet.css')}" />
    <apex:stylesheet value="{!$Resource.SSSWCSS}" />
    <c:LoadingSpinnerComponent showFunctionName="showProgress" hideFunctionName="hideProgress" />
        <apex:messages styleClass="alert alert-danger" />
        <div id="saved-dialog" class="hide">
            <img src="/img/msg_icons/confirm24.png" class="saved-img" />
            <div class="saved-msg-content">
                <div class="saved-msg-title">Success!</div>
                <div class="saved-msg-text">Record has been successfully updated.</div>
            </div>
        </div>
        <div id="actions" style="float: left; width: 90%; margin-left: 45%;">
            <apex:commandButton value="Save" action="{!saveAccount}" onclick="showProgress()"
                reRender="formId" >
                    <apex:param name="saveNew" value="false" assignTo="{!saveNew}"/>
           </apex:commandButton>     
            <apex:commandButton value="Save & New" action="{!saveAccount}" onclick="showProgress()" reRender="formId" >
                    <apex:param name="saveNew" value="true" assignTo="{!saveNew}"/>
                    <apex:param name="newUrl" value="{!URLFOR('/apex/' + $CurrentPage.Name)}" assignTo="{!newUrl}"/>
            </apex:commandButton>     
           <apex:commandButton value="Cancel" action="{!cancelOp}" immediate="true"
                    html-formnovalidate="formnovalidate"/>
        </div>

        <div id="information-msg" style="float: left; width: 90%; margin-left: 5%;"></div>
         <div id="information" style="float: left; width: 90%; margin-left: 5%;">
            <apex:pageBlock id="pbInfo">
                <apex:pageBlockSection title="Information" id="pbsInfo"> 
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.Business_Account_Information}" var="f"> 
                           <apex:inputField value="{!currentAccount[f]}" onchange="addMessage('information-msg')" 
                                onkeydown="if(event.keyCode==13){this.blur();}"/>
                    </apex:repeat>
               </apex:pageBlockSection> 
           </apex:pageBlock> 
           <apex:outputPanel id="addr-info-msg" layout="block" style="float: left; width: 90%; margin-left: 5%; color: red;" rendered="{!displaySave}">
               <h4>Please click Save to save changes...</h4>
           </apex:outputPanel>
           <apex:pageBlock >
              <apex:pageBlockSection title="Address Information" > 
              </apex:pageBlockSection> 
           </apex:pageBlock> 
           <div id="billAddr" style="float: left; width: 40%; margin-left: 5%;">
                      <c:SalesAddressComponentV1 address="{!billingAddress}" legend="Billing Address" />
                        <apex:commandButton value="Copy from Physical" action="{!copyAddress}" onclick="showProgress();"
                        reRender="formId">
                          <apex:param name="copyFromBilling" value="false" assignTo="{!copyFromBilling}"/>
                       </apex:commandButton>     
                         
           </div>
           <div id="physAddr" style="float: right; width: 40%; margin-right: 5%;">
                        <c:SalesAddressComponentV1 address="{!shippingAddress}" legend="Physical Address" />
                       <apex:commandButton value="Copy from Billing" action="{!copyAddress}" onclick="showProgress();"
                        reRender="formId">                       
                           <apex:param name="copyFromBilling" value="true" assignTo="{!copyFromBilling}"/>
                       </apex:commandButton>     
           </div>
        <div id="marketing-msg" style="float: left; width: 90%; margin-left: 5%;"></div>
           <apex:pageBlock >
               <apex:pageBlockSection title="Marketing Segmentation" > 
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.Business_Account_Marketing_Segmentation}" var="f"> 
                           <apex:inputField value="{!currentAccount[f]}" onchange="addMessage('marketing-msg')" 
                                onkeydown="if(event.keyCode==13){this.blur();}"/>
                    </apex:repeat>
                </apex:pageBlockSection> 
           </apex:pageBlock> 
        <div id="sales-msg" style="float: left; width: 90%; margin-left: 5%;"></div>
           <apex:pageBlock >
               <apex:pageBlockSection title="Sales Coverage"> 
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.Business_Account_Sales_Coverage}" var="f"> 
                           <apex:inputField value="{!currentAccount[f]}" onchange="addMessage('sales-msg')" 
                                onkeydown="if(event.keyCode==13){this.blur();}"/>
                    </apex:repeat>
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.Business_Account_RO_Sales_Coverage}" var="f"> 
                           <apex:outputField value="{!currentAccount[f]}" />
                    </apex:repeat>
                </apex:pageBlockSection> 
           </apex:pageBlock> 
        <div id="additional-msg" style="float: left; width: 90%; margin-left: 5%;"></div>
           <apex:pageBlock >
               <apex:pageBlockSection title="Additional Information" > 
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.Business_Account_Additional_Information}" var="f"> 
                           <apex:inputField value="{!currentAccount[f]}" onchange="addMessage('additional-msg')" 
                                onkeydown="if(event.keyCode==13){this.blur();}"/>
                    </apex:repeat>
                 </apex:pageBlockSection> 
            </apex:pageBlock> 
        <div id="marketchar-msg" style="float: left; width: 90%; margin-left: 5%;"></div>
            <apex:pageBlock >
               <apex:pageBlockSection title="Marketing Characeristics"  > 
                    <apex:repeat value="{!$ObjectType.Account.FieldSets.Business_Account_MarketCharacteristics}" var="f"> 
                           <apex:inputField value="{!currentAccount[f]}" onchange="addMessage('marketchar-msg')" 
                                onkeydown="if(event.keyCode==13){this.blur();}"/>
                    </apex:repeat>
                 </apex:pageBlockSection> 
            </apex:pageBlock> 
       </div>
       
      <div id="actions2" style="float: left; width: 90%; margin-left: 45%;">
            <apex:commandButton value="Save" action="{!saveAccount}" onclick="showProgress()"
                reRender="formId">
                    <apex:param name="saveNew" value="false" assignTo="{!saveNew}"/>
           </apex:commandButton>     
            <apex:commandButton value="Save & New" action="{!saveAccount}" onclick="showProgress()" reRender="formId" >
                    <apex:param name="saveNew" value="true" assignTo="{!saveNew}"/>
                    <apex:param name="newUrl" value="{!URLFOR('/apex/' + $CurrentPage.Name)}" assignTo="{!newUrl}"/>
           </apex:commandButton>     
           <apex:commandButton value="Cancel" action="{!cancelOp}" immediate="true"
                    html-formnovalidate="formnovalidate" />
        </div>

    </apex:form>
</apex:page>