<!--
 Grabs a copy of the Safe Drop or signature image and plots it on a PDF wrapped in AP branding with other details about the article/consignment
 NOTE: This page is called by apex when attaching a delivery proof PDF to the case record

 @author Nathan Franklin
 @date 30.01.2014
 @changelog
 2024-06-13 - Seth Heang - Update the PDF page layout including page break and additional attribute passing to the DeliveryProofPdfRenderer VF component
 -->
 <apex:page id="MyCustomerDeliveryProofPdfWrapper" controller="MyCustomerDeliveryProofPdfController" showHeader="false" sideBar="false" renderAs="advanced_pdf">
	<apex:outputPanel rendered="{!NOT(ISNULL(pageError))}" layout="none">
		<div id="errorWrapper" style="margin:20px;">
			<div class="alert alert-warning" role="alert">
				{!pageError}
			</div>
		</div>
	</apex:outputPanel>

	<apex:repeat value="{!deliveryProofAttributes}" var="dp">
		<apex:outputPanel rendered="{!ISNULL(pageError)}" layout="none">
			<c:DeliveryProofPdfRenderer
					isStarTrackProduct="{!dp.isStarTrackProduct}"
					eventMessage="{!dp.eventMessage}"
					signatureAttachmentId="{!dp.signatureAttachmentId}"
					safeDropAttachmentId="{!dp.safeDropAttachmentId}"
					articleList="{!dp.articlesInDeliveryEvent}"
					consignedCount="{!dp.consigned}"
					deliveredCount="{!dp.delivered}"
					articlesCount="{!dp.articlesCountInDeliveryEvent}"
			/>
		</apex:outputPanel>
		<!-- NOTE: set up page break after each page, excluding the last page -->
		<apex:outputText rendered="{!dp.isLastPage != true}">
			<div style="page-break-after: always;"></div>
		</apex:outputText>
	</apex:repeat>

</apex:page>