<!-- 
    Redirection page to perform safe drop call out for Proof of delivery details 
    Created: kalpita.talwadekar@auspost.com.au
    Date: 10/11/2018
    @changelog:
    2018-11-19 nathan.franklin@auspost.com.au Add redirect capability after safe drop image has been retrieved.
    2024-08-02 - Seth Heang - Remove the safedrop download functionality as it's already been downloaded in parent bspArticleEventRow Component
								And skip POD_SafeDrop page and directly call MyCustomerDeliveryProofPdfWrapper to render POD PDF
-->
<apex:page standardController="EventMessage__c" extensions="POD_SafeDropController" showHeader="false" sidebar="false">
    <!-- load the JQ library and spinner -->
    <c:ScriptLoader jsLibraries="jquery" csslibraries="bootstrap" />

    <apex:outputPanel rendered="{!isValidUser}" layout="none">
        <!-- javascript for remoting into controller for grabbing safe drop image and sending through to PDF page -->
        <script type="text/javascript" >
            jQuery(function($) {
                location.href = '{!$Site.BaseUrl}/MyCustomerDeliveryProofPdfWrapper?articleId=' + encodeURI('{!EventMessage__c.Article__r.Name}');
            });
        </script>
    </apex:outputPanel>

    <div id="errorWrapper" style="margin:20px;">
        <apex:outputPanel rendered="{!not(isnull(pageError))}" layout="none">
            <div class="alert alert-warning" role="alert">
                {!pageError}
            </div>
        </apex:outputPanel>
    </div>


</apex:page>