<apex:page docType="html-5.0" standardController="PUD_Route__c" extensions="PUD_JobsPrintFutureControllerX"
           renderAs="pdf" applyBodyTag="false">
	<!--apex:page docType="html-5.0" Controller="PUD_JobsPrintFutureControllerX" renderAs="pdf" applyBodyTag="false"-->
	<!--Page to allow printing of Duty for driver a backup to the mobile device -->
	<!--Uses controller extension to retrieve data. Controller required to retrieve long field and allow sort on Day Start Time-->
	<!--Created 26-11-19 Dheeraj Mandavilli-->
	<!-- 11-07-2022 - Kamil Szyc - rebuilt the page to meet new design requirements-->

	<!--Page to allow printing of Duty for driver a backup to the mobile device -->
	<head>
		<style type="text/css" media="print">
            @page {
                padding-top:80px;
                @top-center {
                    content: element(header);
                }
            }
           @page {
                size: A4 portrait;
                margin-top:14mm;
           }
            div.header {
            font-size: small;
            position:running(header);
            }
           table {
    			-fs-table-paginate: paginate;
			}

            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }
            .table-header{
                border-bottom: 1px solid black;
                font-family:Arial Unicode MS;
                font-size: 10px;
            }
            td.bold{
                font-weight:bold;
                font-family:sans-serif;
            }
            .boldcell {
                font-size: 10pt;
                font-weight: bold;
                font-family: sans-serif;
                vertical-align: Top;
            }
            .normalcell {
                font-size: 10pt;
                font-family: "Arial Unicode MS";
                vertical-align: Top;
            }
            .job-headers {
                font-weight:normal;
                font-size:small;
            }

        
		</style>

	</head>
	<!--page counter used to truncate blank pages and the end of the pdf document -->
	<apex:variable var="routeCounter" value="{!0}"/>
	<apex:pageBlock rendered="{! route.Jobs__r.size > 0}">
		<div style="{!if(routeCounter < 1, 'page-break-before:avoid;','page-break-before:always;')}">
			<div class="header">
				<!--repeatable header-->
				<c:PUD_JobsHeader Route="{! route}" effectiveDate="{!effectiveDate}"/>
			</div>
			<div class="content">
				<c:PUD_JobsComponent jobs="{!route.Jobs__r}"/>
			</div>
		</div>
		<apex:variable var="routeCounter" value="{!routeCounter+1}"/>
	</apex:pageBlock>
</apex:page>