<apex:page showheader="false" controller="ShareInformationController"
    action="{!populateEmailTempalte}">
    <apex:stylesheet value="{!$Resource.jQueryLayoutCSS}" />
    <link rel="stylesheet"
        href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" />
    <apex:stylesheet value="{!URLFOR($Resource.JQueryUI, '/css/ui-lightness/jquery-ui-1.10.3.custom.min.css')}" />
    <script src="/support/console/28.0/integration.js" />
    <script src="/support/api/28.0/interaction.js" />
    <script src="{!URLFOR($Resource.jQueryLayout)}" />

    <style>
.waitingHolder {
    background-color: white;
    /*border-width: 2px;
                    border-style: solid;*/
    z-index: 9999;
    left: 43.7%;
    padding: 19px 0px 19px 24px;
    position: absolute;
    border-radius: 6px;
    width: 119px;
    top: 39%;
    -moz-box-shadow: 3px 3px 5px #888888;
    -webkit-box-shadow: 3px 3px 5px #888888;
    box-shadow: 3px 3px 5px #888888;
}

.waitingBackground {
    background-color: black;
    opacity: 0.20;
    filter: alpha(opacity = 20);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9998;
}

.waitingDescription {
    float: left;
    height: 24px;
    line-height: 24px;
    margin-left: 11px;
}

.waitingImage {
    float: left;
    margin-left: 32px;
}

.articlebody {
    border: 1px solid #ccc;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.articlebody:hover {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

#close {
    float: right;
    display: inline-block;
    padding: 2px 5px;
    background: #ccc;
    cursor: pointer;
}

#moveup,#movedown {
    float: right;
    display: inline-block;
    padding: 2px 2px;
    background: #ccc;
    cursor: pointer;
}

#movedown,#close {
    margin-right: 2px;
}

#close:hover,#moveup:hover,#movedown:hover {
    color: #fff;
}

.articles a {
    cursor: pointer;
}

.topcategory {
    font-weight: bold;
    display: none;
    cursor: pointer;
}

.subcategory {
    display: none;
    cursor: pointer;
}

.topcategory:hover,.subcategory:hover {
    color: #333435;
}

body input.zen-btn {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 1.1em;
    padding: 5px 20px;
    color: #404c5b;
    background: #eaebed;
    border: 1px solid #c5c6c8;
    font-weight: bold;
}

body input.zen-btn:hover {
    background: #f5f5f5;
    background-image: -webkit-linear-gradient(top,#fff,#efefef);
    background-image: -moz-linear-gradient(top,#fff,#efefef);
    background-image: -ms-linear-gradient(top,#fff,#efefef);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    text-shadow: 0 1px 0 rgba(255,255,255,1);
}

body input.zen-btn.primary {
    /*
    overflow: visible;
    cursor: pointer;
    display: inline-block;
    position: relative;
    padding: 3px 6px;
    border-color: #c3c3c3 #aaa #909090;
    font-weight: bold;
    text-decoration: none;
    -moz-border-radius: 3px;
    background: -moz-linear-gradient(#fff, #f0f0f0);
    background: -webkit-linear-gradient(#fff, #f0f0f0);
    background: -ms-linear-gradient(#fff, #f0f0f0);*/
    background: #8ab529;
    border: 1px solid #6c8049;
    color: #fff;
}

body input.zen-btn.primary:hover {
    background: #a0cb3d;
    background-image: -webkit-linear-gradient(top,#a0cb3d,#87ac31);
    background-image: -moz-linear-gradient(top,#a0cb3d,#87ac31);
    background-image: -ms-linear-gradient(top,#a0cb3d,#87ac31);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    text-shadow: 0 -1px 0 rgba(0,0,0,.3);
}

#container {
           background: #999;
           height: 200px;
           margin: 0 auto;
           width: 100%;
           max-height: inherit;
           max-width: auto;
           min-width: 700px;
           _width: 700px; /* min-width for IE6 */
       }
       
       .pane {
           display: none; /* will appear when layout inits */
       }
       
       .rotated {
           position: absolute;
           white-space: nowrap;
           width: 45px;
           -webkit-transform: rotate(270deg);
           -moz-transform: rotate(270deg);
           -o-transform: rotate(270deg);
           transform: rotate(270deg);
       }


input#keyword {
    margin-left: 0;
    padding: 5px 8px;
    width: 169px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #999;
    height: 16px;
    font-size: 1.1em;
}
.searchBtn {
    height: 27px;
    width: 300px;
}
body .bPageBlock .pbBody .blue .pbSubheader{
    background-color:#0070D2;
}


</style>

    <script type="text/javascript">           
        j$ = jQuery.noConflict();  
        
         j$(function() {
            /** 31/05/2016 - Nandan : added to avoid sending email on enter key **/
            j$("input[id*='keyword']").keypress(function(e){
                if(e.keyCode==13){
                    searchButtonClicked2();
                    return false;
                }
            });
            /** End **/
            
            j$(window).on('resize', function() {
                                var h = j$(this).height();
                                j$('#container').height(h ? h : '100px');
                                j$('#container').layout({
                                                    east : {
                                                        size : .4072,
                                                        minSize : 150,
                                                        maxSize : .8,
                                                        togglerTip_closed : "Email Template",
                                                        spacing_closed : 40,
                                                        togglerContent_closed : "<div class='rotated'>Email Template</div>",
                                                        togglerLength_closed : 150
                                                    },
                                                    stateManagement_enabled : true
                                                });
                            }).trigger('resize'); //on page load
        });
        
        var searchButtonClicked2 = function() {
            var keyword = j$("input[id*='keyword']").val();
            if(keyword && keyword.trim().length > 0 && keyword.trim().length < 3) {
                alert("You must specify at least 3 charactors for searching the articles.");
            } else {
                showProgress();
                searchArticles();
            }
        }
    
        function appendArticle(title, type, id, articleId) {
            j$("#BodyContent:contains('%%BodyContent%%')").empty();
            
            var articleFound = false;
            j$("#BodyContent > div").each(function() {
                if (this.id == articleId) {
                    articleFound = true;                            
                }
            });         
            if (!articleFound) {                
                var articleBody =  j$(esc(id)).html();  
                if(type=='FAQ__kav')
                {
                    articleBody = '<br/><b>' + title + '</b><br/><br/>' + articleBody;
                }
                else
                {
                    articleBody = articleBody;
                }
                j$("#BodyContent").append('<div id="' + articleId + '" class="articlebody"><span id="moveup" onclick="moveArticle(\'up\', \'' + id + '\', \'' + articleId + '\');">▲</span><span id="movedown" onclick="moveArticle(\'down\', \'' + id + '\', \'' + articleId + '\');">▼</span><span id="close" onclick="removeArticle(\'' + id + '\', \'' + articleId + '\');">x</span>' + articleBody + '</div>');
                showProgress();                     
                addArticleBody(articleBody,articleId);
            }
        }   
        
        function moveArticle(direction, id, articleId) {
            var childCount = j$("#BodyContent").children().length;   
            if (childCount > 1) {               
                var currentArticle = j$("#" + articleId);
                var index = j$("#BodyContent > div").index(currentArticle);  
                var hasMoved = false;           
                if (direction == 'up') { 
                    if (index > 0) {                
                        currentArticle.prev().before(currentArticle);
                        hasMoved = true;  
                    }           
                } else { // down  
                    if (index < childCount-1) {             
                        currentArticle.next().after(currentArticle);
                        hasMoved = true;
                    }
                }
                
                if (hasMoved) {
                    var index = j$("#BodyContent > div").index(currentArticle);
                    var articleBody =  j$(esc(id)).html();                  
                    showProgress();                     
                    moveArticleBody(articleBody, index);
                }
            }
        }
             
        function esc(myid) {
            return '#' + myid.replace(/(:|\.)/g,'\\\\$1');
        }
                                
        function removeArticle(id, articleId) { 
            var currentArticle = j$("#" + articleId);
            var index = j$("#BodyContent > div").index(currentArticle);         
            currentArticle.remove();
            var articleBody =  j$(esc(id)).html(); 
            showProgress();
            removeArticleBody(index,articleId);
        }
        
        function showProgress() {
            j$('#waitingDiv').show();
        }
            
        function hideProgress() {
            j$('#waitingDiv').hide();
        }    
   
        function sendEmail(legalCheckId,IsInvite){
            //<!--Start Change by Snigdha: 07/08/2015: REQ0614391 : Ensure Legal Marketing Opt-In flag is checked before sending email-->
            //<!--Updated by Christopher.henschke@auspost.com.au: 17/09/2015: INC0607138 : Stop page refresh when Opt-In flag is checked -->  
            legalCheck = document.getElementById(legalCheckId);
            //var Product = document.getElementById('{!$Component.edmForm.block1.pbsection1.ProductId}').value;
            var Product = j$('select.product-id[name$="ProductId"]').val(); //{!$Component.edmForm.block1.pbsection1.ProductId}').value;
            var val;                           
            if(legalCheck != null){
                val = document.getElementById(legalCheckId).checked;
            }
            else{
                val = '{!currentContact.Legal_Marketing_Opt_In__c}';
            }
            
            if (val == false ) 
            {
                
                alert('Legal Marketing Opt-In flag must be ticked to send emails from Share Information');
                
            }
            else
            {

                if(IsInvite == true){
                    console.log('REsult : ');
                    showProgress();
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.ShareInformationController.sendNotification}',
                         Product,
                        '{!aContact.Id}',
                         function(result, event){
                         alert(result);
                             hideProgress();
                         jSaveMarketingOptions();
                         sforce.console.getEnclosingPrimaryTabId(function(result){
                    console.log('REsult : '+result);
                    sforce.console.closeTab(result.id);
                             },
                        { buffer: false }
                    );
                    
                        });
                }
                else{jSendEmailInformation();
                sforce.console.getEnclosingPrimaryTabId(function(result){
                    console.log('REsult : '+result);
                    sforce.console.closeTab(result.id);
                    alert('The email has been sent successfully...');
                });
                     }
            }
        }
    </script>   
    <apex:form id="edmForm">
    
    
        <div id="container" >
            <div class="pane ui-layout-center" text-align="left">
                <apex:pageBlock id="block1" >
                    <apex:actionFunction name="searchArticles" action="{!searchArticles}" rerender="articles" oncomplete="hideProgress();"/>
                <apex:actionFunction name="addArticleBody"
                    action="{!addToArticleBody}" rerender="temp"
                    oncomplete="hideProgress();return false;">
                    <apex:param id="param1" name="tempLineId1" value=""
                        assignTo="{!articleBody}" />
                    <apex:param id="artId" name="articleIdVar" value=""
                        assignTo="{!articleID}" />  
                </apex:actionFunction>
                <apex:actionFunction name="removeArticleBody"
                    action="{!removeFromArticleBody}" rerender="temp"
                    oncomplete="hideProgress();return false;">
                    <apex:param id="param2" name="tempLineId2" value=""
                        assignTo="{!articlePosition}" />
                    <apex:param id="remArtId" name="remArticleIdVar" value=""
                        assignTo="{!articleID}" />  
                </apex:actionFunction>
                <apex:actionFunction name="moveArticleBody"
            action="{!moveToArticleBody}" rerender="temp"
            oncomplete="hideProgress();return false;">
            <apex:param id="param3" name="tempLineId3" value=""
                assignTo="{!articleBody}" />
            <apex:param id="param4" name="tempLineId4" value=""
                assignTo="{!articlePosition}" />
        </apex:actionFunction>
                    <apex:outputPanel styleClass="blue" layout="block">
                    <apex:pageBlockSection id="pbsection1" title="{!$Label.MyPostSendInvitesTitle}" columns="1" rendered="{!IF((aContact.CRMCSSOID__c == '' && aContact.Account.RecordType.DeveloperName == 'PersonAccount'), true, false)}">
                    <div class="pbsection">     
                    <apex:outputpanel id="marketingpanel" Style="text-align: center;">
                        <!--
                        <apex:outputLabel value="Product Type : " />
                        <apex:inputField id="selectList" value="{!currentContact.Gender__c}" style=" width: 30%"/> 
                        <apex:actionRegion>
                        <apex:selectList id="ProductTypeID" value="{!Product}" size="1" required="true">
                            <apex:selectOptions value="{!Prods}"/>
                            <apex:actionSupport event="onchange" rerender="ProductId" status="statusSaveTrip"/>
                            </apex:selectList>
                            <apex:actionStatus id="statusSaveTrip" stopText="" style="">
                                <apex:facet name="start">
                                Please Wait.....
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:actionRegion>
                        <br/>
                        -->
                        <apex:outputLabel value="{!$Label.MyPostSendInvitesProduct}" />
                       <!-- <apex:inputField id="selectList" value="{!currentContact.Gender__c}" style=" width: 30%"/> -->
                        <apex:actionRegion >
                        <apex:selectList id="ProductId" size="1" value="{!productType}" required="true" styleClass="product-id" style="width: 30%">
                            <apex:selectOptions value="{!prodTypes}"/>
                        </apex:selectList>
                            
                        </apex:actionRegion>
                            <br/>
                        <br/>
                    <apex:outputpanel id="legalmarketing" rendered="{!IF((currentContact.Legal_Marketing_Opt_In__c=FALSE), true, false)}" >                        
                        
                        <apex:outputText id="legalchecklabel" value="{!$Label.Legal_Marketing_Opt_In}" style="font-weight:bold;"/>
                        <br/>
                        
                        <apex:outputLabel value="Legal Marketing Opt-In " />     
                        <apex:inputCheckbox id="legalcheckTWO" value="{!currentContact.Legal_Marketing_Opt_In__c}" >
                            
                            <!--Updated by Christopher.henschke@auspost.com.au: 17/09/2015: INC0607138 : Stop page refresh when Opt-In flag is checked -->
                            <!-- <apex:actionSupport event="onchange" action="{!SaveMarketingOptions}" rerender="marketingpanel"/> -->
                        
                        </apex:inputCheckbox>
                        
                        <!--<apex:commandButton value="Save" onclick="showProgress()" action="{!SaveMarketingOptions}" style="font-weight:bold" styleClass="zen-highlightBtn zen-btn primary" /> -->
                        <br/>
                        </apex:outputpanel>
                        
                        </apex:outputpanel>
                    <!--End Change by Snigdha:07/08/2015: REQ0614391 -->
                    
                    <apex:outputpanel id="temp">
                        <apex:commandButton value="Send Invite" immediate="true"  onclick="sendEmail('{!$Component.edmForm.block1.pbsection1.legalcheckTWO}',true);return false;" style="font-weight:bold" styleClass="zen-highlightBtn zen-btn primary" />
                        <apex:actionfunction name="jSaveMarketingOptions" action="{!SaveMarketingOptions}" />
                        <!-- <apex:actionfunction name="jSendEmailInvitation" action="{!sendNotification}" rerender="edmForm"   />  -->
                        <div id="responseErrors"></div>
                    </apex:outputpanel>   
                    </div>
                        </apex:pageBlockSection>
                    </apex:outputPanel>
                    <apex:outputPanel styleClass="blue" layout="block">
                    <apex:pageBlockSection title="{!$Label.MyPostSendInvitesSearchArticlesTitle}" columns="1">
                
                
                <apex:outputPanel >    
                <apex:inputText value="{!searchKeyword}" id="keyword" styleClass="searchBtn" /> <i>(Min. 2 characters)</i>
                <apex:commandbutton action="{!searchArticles}" value="Search" styleclass="zen-btn" rerender="articles" onclick="showProgress();" oncomplete="hideProgress();" id="srchBtn"/>
                <apex:commandbutton action="{!clearSearch}" value="Clear" styleclass="zen-btn" onclick="document.getElementById('{!jsEncode($Component.keyword)}').value='';showProgress();" oncomplete="hideProgress();" rerender="articles" />
                </apex:outputPanel>
                <apex:outputPanel id="articles">
                    <script>
                        var j$ = jQuery.noConflict();
                        
                         var bindActions = function() {
                            j$('.topcategory').next().next('span').css('margin-bottom', '15px');
                                                        
                            // top category collapse/expand 
                            j$('.topcategory').click(function() {
                                j$('.topCategoryArticles_' + this.id).slideToggle();
                             
                                if (j$(this).children('span').hasClass('ui-icon-triangle-1-e')) {
                                    j$(this).children('span').removeClass('ui-icon-triangle-1-e').addClass('ui-icon-triangle-1-s');
                                    j$(this).removeClass('ui-corner-all').addClass('ui-accordion-header-active ui-state-active ui-corner-top');
                                } else {
                                    j$(this).children('span').removeClass('ui-icon-triangle-1-s').addClass('ui-icon-triangle-1-e');
                                    j$(this).removeClass('ui-accordion-header-active ui-state-active ui-corner-top').addClass('ui-corner-all');
                                }                                                                                     
                            });
                            
                            // sub category collapse/expand
                            j$('.subcategory').click(function() {  
                                //var status = j$(this).parent().next('ul').is(":hidden");
                                
                                if (j$(this).children('span').hasClass('ui-icon-triangle-1-e')) {
                                    j$(this).children('span').removeClass('ui-icon-triangle-1-e').addClass('ui-icon-triangle-1-s');
                                    j$(this).removeClass('ui-corner-all').addClass('ui-accordion-header-active ui-state-active ui-corner-top');
                                } else {
                                    j$(this).children('span').removeClass('ui-icon-triangle-1-s').addClass('ui-icon-triangle-1-e');
                                    j$(this).removeClass('ui-accordion-header-active ui-state-active ui-corner-top').addClass('ui-corner-all');
                                }                                      
                                j$(this).parent().next('ul').slideToggle();
                            });
                            j$('.subcategory').parent().next('ul').slideToggle();
                            
                            if('{!displayResult}' == 'true') {
                                j$('.topcategory').click();
                                j$('.subcategory').click();
                                //j$('.topcategory').each(function() { j$('.topCategoryArticles_' + this.id).slideToggle();});
                            }
                            
                            // article title collapse/expand                                
                            j$('.articles > a').click(function() {                              
                                j$(this).parent().children('span').slideToggle();
                            });
                            j$('.articles > a').parent().children('span').slideToggle();
                            
                            // Added by Jim <lingjun.jiang@bluewolf.com> 2014-06-17
                            // When user enter any keyword and then press enter, it will search the result instead of showing a blank page.
                            
                            /* 
                            // Nandan : commented the code
                            j$('input[id*="keyword"]').keypress(function(ev) {
                                var keycode = (ev.keyCode ? ev.keyCode : ev.which);
                                if (keycode == '13') {
                                    //searchButtonClicked();
                                    searchButtonClicked2();
                                    return false;
                                }
                            }); */
                        }    
                        
                        j$(document).ready(function() {
                            bindActions();
                        });
                    </script>
                    <apex:repeat value="{!rootData}" var="r">
                            <div class="accordion ui-accordion ui-widget ui-helper-reset">
                                <h3 id="{!r.id}"
                                    class="topcategory ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-all ui-state-hover"
                                    role="tab"
                                    aria-controls="ui-accordion-acc012O00000000Q8MIAU-panel-0"
                                    aria-selected="false" tabindex="0">
                                    <span
                                        class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                                    <apex:outputtext value="{!r.Label}" />
                                </h3>
                            </div>
                            <ul class="topCategoryArticles_{!r.id}" style="display:none;">
                                <apex:repeat value="{!r.articles}" var="article">
                                       <li class="articles"><a style="color: red"><apex:outputtext value="{!article.label}" /></a>
                                           <span style="width: 100%"> 
                                            <br /><br /> 
                                            <apex:outputtext escape="false" value="{!article.body}" id="articleID" /> 
                                            <br /> <br />
                                            <input type="button" 
                                                class="zen-btn"
                                                value="Add to Email"
                                                onclick="appendArticle('{!jsEncode(article.label)}', '{!article.type}','{!$component.articleID}', '{!article.id}'); return false;" />
                                               <br />
                                            <br />
                                        </span>
                                       </li>
                                </apex:repeat>
                            </ul>
                            
                            <div class="topCategoryArticles_{!r.id}" style="display:none;">
                                <apex:repeat value="{!r.childCategories}" var="childCat">
        
                                    <div class="accordion ui-accordion ui-widget ui-helper-reset"
                                        id="{!childCat.id}"
                                        style="margin-left: 17px; width: 653px;">
                                        <h3
                                            class="subcategory ui-accordion-header ui-helper-reset ui-state-default ui-accordion-icons ui-corner-all ui-state-hover"
                                            role="tab"
                                            aria-controls="ui-accordion-acc012O00000000Q8MIAU-panel-0"
                                            aria-selected="false" tabindex="0">
                                            <span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-e"></span>
                                                <apex:outputtext value="{!childCat.label}" />
                                            
                                        </h3>
                                    </div>
                                    <ul>
                                        <apex:repeat value="{!childCat.articles}" var="article">
                                            <li class="articles"><a style="color: red"><apex:outputtext value="{!article.label}" /></a>
                                                <span style="width: 100%"> 
                                                    <br /><br /> 
                                                    <apex:outputtext escape="false" value="{!article.body}" id="articleID" /> 
                                                    <br /><br />  
                                                    <input  type="button" class="zen-btn" value="Add to Email"  onclick="appendArticle('{!jsEncode(article.label)}', '{!article.type}', '{!$component.articleID}', '{!article.id}'); return false;" />
                                                    <br />
                                                    <br />
                                                </span>
                                            </li>
                                        </apex:repeat>
                                    </ul>
                                </apex:repeat>
                            </div>
                    </apex:repeat>
                </apex:outputPanel>
                    
                 </apex:pageBlockSection>
                    </apex:outputPanel>
                    </apex:pageBlock>         
            </div>
            <div class="pane ui-layout-east" align="center"> 
                <apex:outputtext escape="false" value="{!template}" id="emailTemplate" /> <br />
                    
                    <!--Start Change by Snigdha: 07/08/2015: REQ0614391 : Ensure Legal Marketing Opt-In flag is checked before sending email-->
                    <apex:outputpanel id="marketingpanel">
                    <apex:outputpanel id="legalmarketing" rendered="{!IF((currentContact.Legal_Marketing_Opt_In__c=FALSE), true, false)}">                        
                        
                        <apex:outputText id="legalchecklabel" value="{!$Label.Legal_Marketing_Opt_In}" style="font-weight:bold"/>
                        <br/>
                        <apex:outputLabel value="Legal Marketing Opt-In " />     
                        <apex:inputCheckbox id="legalcheck" value="{!currentContact.Legal_Marketing_Opt_In__c}" >
                            
                            <!--Updated by Christopher.henschke@auspost.com.au: 17/09/2015: INC0607138 : Stop page refresh when Opt-In flag is checked -->
                            <!-- <apex:actionSupport event="onchange" action="{!SaveMarketingOptions}" rerender="marketingpanel"/> -->
                        
                        </apex:inputCheckbox>
                        
                        <!--<apex:commandButton value="Save" onclick="showProgress()" action="{!SaveMarketingOptions}" style="font-weight:bold" styleClass="zen-highlightBtn zen-btn primary" /> -->
                        <br/>
                    </apex:outputPanel><br/><br/></apex:outputPanel>
                    <!--End Change by Snigdha:07/08/2015: REQ0614391 -->
                    
                    <apex:outputpanel id="temp">
                        <apex:commandButton value="Send Email" immediate="true"  onclick="sendEmail('{!$Component.edmForm.legalCheck}',false);return false;" style="font-weight:bold" styleClass="zen-highlightBtn zen-btn primary" />
                        <apex:actionfunction name="jSaveMarketingOptions" action="{!SaveMarketingOptions}" /> 
                        <apex:actionfunction name="jSendEmailInformation" action="{!sendEmail}" rerender="edmForm"   /> 
                    </apex:outputPanel>
            </div>
        </div>
        
        <!-- Loading -->
        <div id="waitingDiv" style="display: none;">
            <div class="waitingBackground" />
            <div class="waitingHolder">
                <img src="{!$Resource.loading32}" class="waitingImage"
                    title="Please Wait..." />
                <div class="waitingDescription">Please Wait...</div>
            </div>
        </div>
    </apex:form>
</apex:page>