<apex:page standardController="Case" extensions="SSSWCaseEmailTemplateContExt" showHeader="false" standardStylesheets="false" renderAs="pdf" sidebar="false" applyBodyTag="false" action="{!getBody}">
  
<head>  
	<apex:stylesheet value="{!$Resource.SSSWEmailTemplatesCSS}" />
</head>

<apex:outputText value="{!htmlBody}" escape="false"/>

<div class="section" id="comment-section">
    <h3>Comments</h3>
    <table>
       <tr><td><br/></td></tr>
       <tr><td><br/></td></tr>
       <tr><td><br/></td></tr>
       <tr><td><br/></td></tr>
       <tr><td><br/></td></tr>
       <tr><td><br/></td></tr>
       <tr><td><br/></td></tr>
       <tr><td><br/></td></tr>
    </table>
</div>

</apex:page>