<apex:page standardController="Contact">
	<apex:includeScript value="/support/console/28.0/integration.js" />
	<apex:includeScript value="/support/api/28.0/interaction.js" />
	<apex:includeScript value="{!$Resource.jquery191}" />
	<apex:form >
		<script src="{!URLFOR($Resource.jQuery111)}" />
		<script src="{!URLFOR($Resource.jQueryUI1_10_3)}" />
		<c:MiniCaseComponent recordId="{!id}" showError="true" />
	</apex:form>


</apex:page>