<!--
Author:        Patrick James Franco
Company:       Cloud Sherpas
Description:   Network Details page for StarStrack Cases
History
August 4, 2015 - Patrick James Franco - Created
October 13, 2015 - David Catindoy - Modified (Add additional logic)
March 28, 2016 - David Catindoy - Refactored to become a lightning compatible
-->
<apex:page standardController="Case" extensions="StarTrackCaseNetworkDetails_ControllerX" standardStylesheets="true" showHeader="false" sidebar="false" docType="html-5.0" id="caseNetworkPage">
<apex:includeScript value="/support/console/34.0/integration.js"/>
<style>

    thead th {
        font-size: 80%;
    }

    tbody td {
        font-size: 80%;
    }

    .bPageBlock .detailList .dataCol{
        width: 25%;
    }

    .bPageBlock .detailList .labelCol{
        width: 0px;
    }

    </style>
<script type="text/javascript">
    function openNetworkRecord(){
        if(sforce && sforce.console && sforce.console.isInConsole()){
            sforce.console.openPrimaryTab(null, '/{!Case.Network__c}', true);
        }
    }
</script>
<apex:stylesheet value="{!URLFOR($Resource.slds, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <div class="slds" style="padding-left: 5px; padding-right: 5px;">
        <apex:form id="pageForm">
            <apex:pageBlock tabStyle="Case" mode="maindetail">
                <apex:outputPanel rendered="{!NOT(manyReturnedDepot || noReturnedDepot)}">
                    <apex:outputLabel value="Information" style="font-weight: bold;"/>
                    <apex:pageBlockSection columns="4">
                        <apex:repeat value="{!$ObjectType.Case.FieldSets.Network_Details}" var="nd">
                            <apex:outputPanel >
                                <b>
                                    <apex:outputLabel value="{!nd.Label}" style="color: #8392aa;"/>
                                </b>
                            </apex:outputPanel>
                            <apex:outputPanel >
                                <apex:outputField value="{!Case[nd]}" rendered="{!NOT(CONTAINS(nd, 'NetworkName__c'))}"/>
                                <apex:outputLink onclick="openNetworkRecord()" rendered="{!CONTAINS(nd, 'NetworkName__c')}">{!Case[nd]}</apex:outputLink>
                            </apex:outputPanel>
                        </apex:repeat>
                    </apex:pageBlockSection>
                    <apex:outputLabel value="Operating Hours" style="font-weight: bold;"/>
                    <apex:pageBlockSection columns="1">
                        <apex:outputPanel rendered="{!NOT(ISBLANK(Case.Network__c))}">
                            <iframe height="135%" width="100%" src="/apex/StarTrackNetworkOpeningHours?id={!Case.Network__c}&isdtp=vw" frameborder="0"/>
                        </apex:outputPanel>
                    </apex:pageBlockSection>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!noReturnedDepot}">
                    <br/>
                    <apex:outputText value="{!errorMessage}" style="color:red; font-style:italic;"/>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!manyReturnedDepot}" id="depotSection">
                    <br/>
                    <apex:actionFunction name="onchangeDepot" rerender="depotSection"/>
                    <center>
                        <apex:selectList value="{!selectedDepot}" id="depotValues" size="0" onchange="onchangeDepot();">
                            <apex:selectOptions value="{!DepotValues}"/>
                        </apex:selectList><br/><br/>
                        <apex:commandButton value="Save" id="saveDepot" disabled="{!(selectedDepot == '')}" action="{!saveDepot}"/>
                    </center>
                </apex:outputPanel>
            </apex:pageBlock>
        </apex:form>
    </div>
</html>
</apex:page>