<!--
* @author Andrew Judd ajudd@salesforce.com 
* @date 2020-07-01
* @domain Field Service 
* @description  Page for for custom lookup of Work Order for connected a related collect or deliver work order
*                Availble from the 'Collect From Job' and 'Deliver To Job' from the Edit Job page availble on right click of a Service Appointment
*                in the FSL Gantt
*
* @changelog 
* 2020-07-01 - Andrew Judd - Created 
-->
<apex:page controller="TDF_EditJobController" title="Search" sideBar="false" tabStyle="WorkOrder" id="pg" action="{!runSearch}">
    <apex:form >
        <apex:outputPanel id="page" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
            <apex:actionRegion >  
                <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
                    <!--Disabled search as not required since only expect approx 20 records max.  To enabled, also update logic in controller get the search
                    <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
                    <apex:inputText id="txtSearch" value="{!searchString}" />
                    <span style="padding-left:5px">
                        <apex:commandButton id="btnGo" value="Go" action="{!search}" rerender="searchResults"/>
                    </span>
					-->
                </apex:outputPanel>

                <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
                    <apex:pageBlock id="searchResults"> 
                        <apex:pageBlockTable value="{!relatedWOList}" var="relWO" id="tblResults">
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:outputPanel >Name</apex:outputPanel>
                                </apex:facet> 
                                <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!relWO.Id}','{!relWO.WorkOrderNumber}', false)" rendered="true">{!relWO.WorkOrderNumber}</apex:outputLink>
                            </apex:column>
                            <apex:column headerValue="Scheduled Start" value="{!relWO.Primary_SA__r.SchedStartTime}"/>
                            <apex:column headerValue="Location" value="{!relWO.Location.Name}"/>
                        </apex:pageBlockTable>
                    </apex:pageBlock>
                </apex:outputPanel>
            </apex:actionRegion>        
        </apex:outputPanel>
    </apex:form>
</apex:page>