<apex:page controller="TDF_PlanningBoardController" docType="html-5.0" sidebar="false">
        
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:stylesheet value="{!URLFOR($Resource.TDFLightningCSS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script>
        var j$ = jQuery.noConflict();

        /*Select all the checkboxes of Service Appointment List Begin*/
        function checkAll(bx){
            var form = bx.form;
            var ischecked = bx.checked;
            for (var i = 0; i < form.length; ++i) {
                if (form[i].type == 'checkbox') {
                    form[i].checked = ischecked;
                }
            }
        }       
        /*Select all the checkboxes of Service Appointment List End*/

        /* Function to toggle Expand/Collapse Sections Begin*/
        function toggle_visibility(id) {           
            j$('#'+id).toggle(function () {
                j$('#'+id).addClass("slds-hide");
                j$('#'+id).removeClass("slds-show");
            }, function () {
                j$('#'+id).addClass("slds-show");
                j$('#'+id).removeClass("slds-hide");
            });
        }   
        /* Function to toggle Expand/Collapse Sections End*/

        /*Function to call action function to fetch Duty Boards and other filter criteria based on selected Service Territory*/
        function fetchDutyTemplateJSFunc(){         
            fetchDutyTemplateActionFunction();          
        }        

    </script>        

    <apex:form styleClass="slds-form" id="frm"> 
        <apex:pageMessages id="pgMsg"></apex:pageMessages>
        <apex:slds />
        
        <apex:actionFunction name="fetchDutyTemplateActionFunction" action="{!fetchDutyTemplates}" reRender="frm"/> 

        <apex:actionStatus id="status">
            <apex:facet name="start">
            <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                &nbsp;
            </div>
            <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px; margin-left: -60px;">
                    <img src="/img/loading.gif" /><!--style="float: left; margin: 8px;" /-->
                    <span>Please Wait...</span>
                </div>
            </div>
            </apex:facet>
        </apex:actionStatus>
        <!-- Search Criteria Fields Begins-->
        <div style="width: 100%">

            <div class="slds-form slds-form_compound">

                <div class="slds-tree__item" id="divOne" style="background-color: #cfe1f1;">
                    <button class="slds-button slds-button--icon slds-m-right--x-small" type="button" role="presentation" onclick="toggle_visibility('divTwo');" title="Toggle" style="margin-left: -0.5%;">
                      <div class="sdls-icon_container">
                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.TDFLightningCSS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}" />
                        </svg>                                
                      </div>
                    </button>
                    <a id="tree0-node1__label" href="javascript:void(0);" role="presentation" onclick="toggle_visibility('divTwo');" class="slds-truncate" title="Tree Branch"><b>Select Filter Criteria</b></a>
                </div><br/>

                <div id="divTwo" style="width:99%; margin-left: 1%">                    
                    <fieldset class="slds-form-element">                        
                        <div class="slds-form-element__group">
                            <!--AJ 01.07.18 Removed date fields from form to simplify
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-1">
                                    <label class="slds-form-element__label" for="startDate"><b>Start Date</b></label>            
                                    <apex:input id="startDate" type="date" value="{!startDate}" styleClass="datetimeclass"/>
                                </div>
                                <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label" for="endDate"><b>End Date</b></label>
                                    <apex:input id="endDate" type="date" value="{!endDate}" styleClass="datetimeclass"/>
                                </div>                                       
                            </div>-->
                            <!--AJ 01.07.18 Swap position of fields-->
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-1">
                                    <label class="slds-form-element__label" for="serviceTerritory"><b>Service Territory</b></label>
                                    <apex:inputField id="serviceTerritory" value="{!objServiceAppointment.ServiceTerritoryId}" styleClass="slds-lookup__search-input slds-input" style="width: 90%"/>
                                </div>
                                <div class="slds-form-element slds-size_1-of-2">
                                    <label class="slds-form-element__label" for="dutyTemplateStatus"><b>Duty Template Status</b></label>
                                    <apex:inputField id="dutyTemplateStatus" value="{!objDT.Status__c}" styleClass="slds-input" style="width: 95%"/>
                                </div>
                                <!--AJ 01.07.18 Added Name Search text filter-->
                                <div class="slds-form-element slds-size_1-of-3">
                                    <label class="slds-form-element__label" for="dutyTemplateNameSearch"><b>Duty Template Name Search</b></label>
                                    <div class="slds-form-element__control">
                                        <apex:inputText id="dutyTemplateNameSearch" styleClass="slds-input" value="{!nameSearchCriteria}" style="width: 95%"/>
                                    </div>                             
                                </div>                                                                                                                      
                            </div>
                        </div>
                    </fieldset><br/>

                    <!-- Command Buttons Begin -->
                    <fieldset class="slds-form-element">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">

                                <div class="slds-form-element slds-size_1-of-1">

                                    <!-- Trigger the Generate Work modal with a button -->
                                    <button type="button" class="slds-button slds-button_brand" data-toggle="modal" data-target="#generateWork">Generate Work</button>

                                    <!--Generate Work Modal Begin -->
                                    <div class="modal fade" id="generateWork" role="dialog">
                                        <div class="modal-dialog" style="width:50%;">
                                    
                                            <!-- Modal content-->
                                            <div class="modal-content">

                                                <!-- Modal Header Begin -->
                                                <div class="modal-header">
                                                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                                    <h1 class="modal-title"><b>Select Date</b></h1>
                                                </div>
                                                <!-- Modal Header End -->
 
                                                <!-- Modal Body Begin -->
                                                <div class="modal-body">                                                    
                                                    <div class="slds-form slds-form_compound">  
                                                        <fieldset class="slds-form-element">
                                                            <div class="slds-form-element__group">
                                                                <div class="slds-form-element__row">                                    
                                                                    <div class="slds-form-element slds-size_1-of-1">                                                                        
                                                                        <label class="slds-form-element__label" for="sDate"><b>Start Date</b></label>            
                                                                        <apex:input id="sDate" type="date" value="{!generateWorkStartDate}" styleClass="datetimeclass"/>                                
                                                                    </div>
                                                                    <div class="slds-form-element slds-size_1-of-2">                                                                        
                                                                        <label class="slds-form-element__label" for="eDate"><b>End Date</b></label>            
                                                                        <apex:input id="eDate" type="date" value="{!generateWorkEndDate}" styleClass="datetimeclass"/>                                
                                                                    </div>                                                                        
                                                                </div><br/>

                                                                <div class="slds-form-element__row">
                                                                    <div class="slds-form-element slds-size_1-of-1" align="right">
                                                                        <apex:commandButton value="Generate Work" action="{!generateWork}" styleClass="slds-button slds-button_brand" />
                                                                    </div>
                                                                    <div class="slds-form-element slds-size_1-of-2" align="left">
                                                                        <button type="button" class="slds-button slds-button_brand" data-dismiss="modal">Close</button>
                                                                    </div>
                                                                </div>                                                              
                                                            </div>
                                                        </fieldset>
                                                    </div> 
                                                    <!--AJ 01.07.18 Added to reduce multi clicking-->
                                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" align="center">
                                                        <p>After selecting Generate Work, wait for dialog box to close indicating process is complete.</p>
                                                    </div>                                                                                                  
                                                </div>
                                                <!-- Modal Body End -->
                                            </div>                                    
                                        </div>
                                    </div>
                                    <!--Generate Work Modal End -->



                                    <!-- Trigger the Delete Work modal with a button -->
                                    <button type="button" class="slds-button slds-button_brand" data-toggle="modal" data-target="#deleteWork">Delete Work</button>

                                    <!--Delete Work Modal Begin -->
                                    <div class="modal fade" id="deleteWork" role="dialog">
                                        <div class="modal-dialog" style="width:50%;">
                                    
                                            <!-- Modal content-->
                                            <div class="modal-content">

                                                <!-- Modal Header Begin -->
                                                <div class="modal-header">
                                                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                                    <h1 class="modal-title"><b>Select Date</b></h1>
                                                </div>
                                                <!-- Modal Header End -->
 
                                                <!-- Modal Body Begin -->
                                                <div class="modal-body"> 

                                                    <div class="slds-form slds-form_compound">  
                                                        <fieldset class="slds-form-element">
                                                            <div class="slds-form-element__group">
                                                                <div class="slds-form-element__row">                                    
                                                                    <div class="slds-form-element slds-size_1-of-1">                                                                        
                                                                        <label class="slds-form-element__label" for="stDate"><b>Start Date</b></label>            
                                                                        <apex:input id="stDate" type="date" value="{!deleteWorkStartDate}" styleClass="datetimeclass"/>                                
                                                                    </div>
                                                                    <div class="slds-form-element slds-size_1-of-2">                                                                        
                                                                        <label class="slds-form-element__label" for="enDate"><b>End Date</b></label>            
                                                                        <apex:input id="enDate" type="date" value="{!deleteWorkEndDate}" styleClass="datetimeclass"/>                                
                                                                    </div>                                                                        
                                                                </div><br/>

                                                                <div class="slds-form-element__row">
                                                                    <div class="slds-form-element slds-size_1-of-1" align="right">
                                                                        <apex:commandButton value="Delete Work" action="{!confirmDeleteWork}" styleClass="slds-button slds-button_brand" />
                                                                    </div>
                                                                    <div class="slds-form-element slds-size_1-of-2" align="left">
                                                                        <button type="button" class="slds-button slds-button_brand" data-dismiss="modal">Close</button>
                                                                    </div>
                                                                </div>                                                              
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <!--AJ 01.07.18 Added to reduce multi clicking-->
                                                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" align="center">
                                                        <p>After selecting Delete Work, wait for dialog box to close indicating process is complete.</p>
                                                    </div>                                                     
                                                </div>
                                                <!-- Modal Body End -->
                                            </div>                                    
                                        </div>
                                    </div>
                                    <!--Delete Work Modal End -->                                    
                                </div>

                                <div class="slds-form-element slds-size_1-of-2" align="center">
                                    <!-- Refresh Territories Button -->
                                    <apex:commandButton value="Refresh Territories" action="{!refreshTerritories}" styleClass="slds-button slds-button_brand"/>
                                    
                                </div>

                                <div class="slds-form-element slds-size_1-of-3" align="right">
                                    <!-- Reset Button -->
                                    <apex:commandButton value="Reset" action="{!resetPage}" styleClass="slds-button slds-button_brand" reRender="pgMsg, frm"/>
                                    <!-- Search Button -->
                                    <apex:commandButton value="Search" action="{!fetchDutyTemplates}" styleClass="slds-button slds-button_brand" reRender="pgMsg, frm" status="status"/>                                    
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <!-- Command Buttons End -->  
                                                           
                </div><br/>                                                   
            </div>
        </div>
        <!-- Search Criteria Fields Ends -->

        <apex:outputPanel rendered="{!dutyTemplateWrapperList.size>0}" id="outputPanelOne">

            <div style="width: 100%">

                <div class="slds-form slds-form_compound">

                    <!-- Expand/Collapse Begin -->
                    <div class="slds-tree__item" id="divOne" style="background-color: #cfe1f1;">
                        <button class="slds-button slds-button--icon slds-m-right--x-small" type="button" role="presentation" onclick="toggle_visibility('divThree');" title="Toggle" style="margin-left: -0.5%;">
                          <div class="sdls-icon_container">
                            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.TDFLightningCSS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}" />
                            </svg>                                
                          </div>
                        </button>
                        <a id="tree0-node1__label" href="javascript:void(0);" role="presentation" onclick="toggle_visibility('divThree');" class="slds-truncate" title="Tree Branch"><b>List of Duty Template</b></a>
                    </div><br/>
                    <!-- Expand/Collapse End -->

                    <div id="divThree" style="width:99%; margin-left: 1%"> 

                        <!-- Panel to show All Service Appointments Begin-->
                        <table class="slds-table slds-table_bordered slds-table_cell-buffer tablesorter" id="completeTable">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th scope="col" width="5%">
                                        <div class="slds-truncate">
                                            <div class="slds-form-element__row">
                                                <div class="slds-form-element">
                                                      <label class="slds-checkbox">
                                                        <apex:inputcheckbox id="isinstance" styleclass="slds-input" onclick="checkAll(this)"/>
                                                        <span class="slds-checkbox--faux"></span>
                                                        <span class="slds-form-element__label"></span>
                                                      </label>
                                                </div>
                                            </div>                                              
                                        </div>
                                    </th>
                                    <th scope="col" width="20%">
                                        <div class="slds-truncate">Duty Template Name</div>
                                    </th> 
                                    <th scope="col" width="20%">
                                        <div class="slds-truncate">Active Duty Days</div>
                                    </th>                                                                                                
                                    <th scope="col" width="15%">
                                        <div class="slds-truncate">Effective Date</div>
                                    </th>
                                    <th scope="col" width="15%">
                                        <div class="slds-truncate">Expiry Date</div>
                                    </th>
                                    <th scope="col" width="15%">
                                        <div class="slds-truncate">Service Territory</div>
                                    </th>
                                    <th scope="col" width="15%">
                                        <div class="slds-truncate">Status</div>
                                    </th>
                                </tr>
                            </thead>

                            <tbody>
                                <apex:repeat value="{!dutyTemplateWrapperList}" var="dutyTemplate">
                                        <tr>
                                            <th scope="row">
                                                <div class="slds-truncate">
                                                    <div class="slds-form-element__row">
                                                        <div class="slds-form-element">
                                                              <label class="slds-checkbox">
                                                                <apex:inputcheckbox id="isinstance" styleclass="slds-input" value="{!dutyTemplate.isSelected}"/>
                                                                <span class="slds-checkbox--faux"></span>
                                                                <span class="slds-form-element__label"></span>
                                                              </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </th>
                                            <td>
                                                <div class="slds-truncate">                                         
                                                    <apex:outputLink target="_blank" value="/{!dutyTemplate.objDutyTemplate.Id}">{!dutyTemplate.objDutyTemplate.Name}</apex:outputLink>
                                                </div>
                                            </td> 
                                            <td>
                                                <div class="slds-truncate">                                         
                                                    <apex:outputField value="{!dutyTemplate.objDutyTemplate.Active_Route_Days__c}"/>
                                                </div>
                                            </td>                      
                                            <td>
                                                <div class="slds-truncate">                                         
                                                    <apex:outputField value="{!dutyTemplate.objDutyTemplate.Effective_Date__c}"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="slds-truncate">                                         
                                                    <apex:outputField value="{!dutyTemplate.objDutyTemplate.Expiry_Date__c}"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="slds-truncate">                                         
                                                    <apex:outputField value="{!dutyTemplate.objDutyTemplate.Service_Territory__c}"/>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="slds-truncate">                                         
                                                    <apex:outputField value="{!dutyTemplate.objDutyTemplate.Status__c}"/>
                                                </div>
                                            </td>                                            
                                        </tr>
                                    </apex:repeat>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        <!-- Panel to show All Service Appointments End-->      
    </apex:form>

    <style>
        .lookupInput a{
            position: absolute;
            width: 33px !important; 
            margin-left: 5px;
            background-image: url(/img/setup/search-icon.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            display: inline-flex !important;
        }
        .lookupInput a img{
            display:none !important;
            margin-top: 25px;
            background-image: url(/img/setup/search-icon.png) !important;
            background-repeat: no-repeat !important;
            display: inline-flex !important;
        }
        .datetimeclass{
            width: 100%;
            background-color: #fff;
            color: #16325c;
            border: 1px solid #d8dde6;
            border-radius: .25rem;
            transition: border .1s linear,background-color .1s linear;
            display: inline-block;
            padding: 0 1rem 0 .75rem;
            line-height: 1.875rem;
            min-height: calc(1.875rem + (1px * 2));     
        }
        .container-fluid {
            margin-top: 10px;
        }

        .modal-open {
            overflow: hidden
        }
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0
        }
        .modal.fade .modal-dialog {
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: transform .3s ease-out;
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            -o-transform: translate(0, -25%);
            transform: translate(0, -25%)
        }
        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0)
        }
        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto
        }
        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px
        }
        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
        }
        .modal-backdrop {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1040;
            background-color: #000
        }
        .modal-backdrop.fade {
            filter: alpha(opacity=0);
            opacity: 0
        }
        .modal-backdrop.in {
            filter: alpha(opacity=50);
            opacity: .5
        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5
        }
        .modal-header .close {
            margin-top: -2px
        }
        .modal-title {
            margin: 0;
            line-height: 1.42857143
        }
        .modal-body {
            position: relative;
            padding: 15px
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5
        }
        .modal-footer .btn+.btn {
            margin-bottom: 0;
            margin-left: 5px
        }
        .modal-footer .btn-group .btn+.btn {
            margin-left: -1px
        }
        .modal-footer .btn-block+.btn-block {
            margin-left: 0
        }
        .modal-scrollbar-measure {
            position: absolute;
            top: -9999px;
            width: 50px;
            height: 50px;
            overflow: scroll
        }
        @media (min-width: 768px) {
            .modal-dialog {
                width: 600px;
                margin: 30px auto
            }
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
            }
            .modal-sm {
                width: 300px
            }
        }
        @media (min-width: 992px) {
            .modal-lg {
                width: 900px
            }
        }
    </style>    
    </html>    
</apex:page>