<!--
* @author Andrew Judd ajudd@salesforce.com 
* @date 2020-06-20
* @domain Field Service 
* @description  Page for to allow creating of and adhoc booking and job from the FSL Gantt Service List action
*                Availble on selection of custom FSL Gantt action 'Create Adhoc Booking' in the mass actions in left hand panel
*
* @changelog 
* 2020-06-20 - Andrew Judd - Created 
* 2020-10-19 - Andrew Judd - TDF Enhance Fix: Remove Next Day Job flag from form
-->
<apex:page controller="TDF_CreateAdhocBookingAndJob" docType="html-5.0" sidebar="false">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <apex:stylesheet value="{!URLFOR($Resource.TDFLightningCSS, 'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"/>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script>    
        var j$ = jQuery.noConflict();    

        /* Function to toggle Expand/Collapse Sections Begin*/
        function toggle_visibility(id) {           
            j$('#'+id).toggle(function () {
                j$('#'+id).addClass("slds-hide");
                j$('#'+id).removeClass("slds-show");
            }, function () {
                j$('#'+id).addClass("slds-show");
                j$('#'+id).removeClass("slds-hide");
            });
        }   
        /* Function to toggle Expand/Collapse Sections End*/        

    </script>

    <apex:form id="createTemplateForm">
    <apex:pageMessages id="pgMsg"></apex:pageMessages>
    <apex:slds /> 

        <apex:actionFunction name="addTaskTemplate" action="{!addTaskTemplate}" reRender="createTemplateForm" status="statusOne"/>
        
        <div style="width: 100%">
                    <!-- Create Job Template Section Begin-->                                                       
                    <div class="slds-form slds-form_compound">
                        
                        <div class="slds-tree__item" id="divOne" style="background-color: #cfe1f1;">
                            <button class="slds-button slds-button--icon slds-m-right--x-small" type="button" role="presentation" onclick="toggle_visibility('createJobTemplateSection');" title="Toggle" style="margin-left: -1%;">
                              <div class="sdls-icon_container">
                                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.TDFLightningCSS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}" />
                                </svg>                                
                              </div>
                            </button>
                            <a id="tree0-node1__label" href="javascript:void(0);" role="presentation" onclick="toggle_visibility('createJobTemplateSection');" class="slds-truncate" title="Tree Branch"><b>Create Job Template</b></a>
                        </div><br/>

                        <div id="createJobTemplateSection">
                            <fieldset class="slds-form-element">
                                <div class="slds-form-element__group">
                                    <div class="slds-form-element__row">                                    
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="dutyTemplate"><b>Duty Template</b></label>
                                            <apex:inputField value="{!objJobTemplate.Route_Template__c}" styleClass="slds-lookup__search-input slds-input" style="width: 75%" id="dutyTemplate" required="true"/>
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="activityType"><b>Activity Type</b></label><br/>
                                            <apex:inputField value="{!objJobTemplate.Activity_Type__c}" styleClass="slds-input" style="width: 75%" id="activityType" required="true"/>
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="site"><b>Site</b></label>                                                                          
                                            <apex:inputField value="{!objJobTemplate.Location__c}" styleClass="slds-lookup__search-input slds-input" style="width: 75%" id="site"/>
                                        </div>                                                                                                                                              
                                    </div>

                                    <div class="slds-form-element__row">                                    
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="startTime"><b>Start Time</b></label><br/>                                                                          
                                            <apex:inputField value="{!objJobTemplate.Start_Time__c}" styleClass="slds-input" style="width: 75%" id="startTime" required="true"/>
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="duration"><b>Duration</b></label><br/>
                                            <apex:inputField value="{!objJobTemplate.Duration__c}" styleClass="slds-input" style="width: 75%" id="duration" required="true"/>
                                        </div>
                                        <!--TDF Enhance Fix 19.10.20 Remove this field from the form
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="nextDayJob"><b>Next Day Job</b></label><br/>                                                                       
                                            <apex:inputField value="{!objJobTemplate.Next_Day_Job__c}" styleClass="slds-input" style="width: 7%" id="nextDayJob"/>
                                        </div>
                                        -->                                                                                                                                           
                                    </div>

                                    <div class="slds-form-element__row">                                    
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="earliestStartTime"><b>Earliest Start Time</b></label><br/>                                                                         
                                            <apex:inputField value="{!objJobTemplate.Earliest_Start_Time__c}" styleClass="slds-input" style="width: 75%" id="earliestStartTime"/>
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="latestStartTime"><b>Latest Start Time</b></label><br/>
                                            <apex:inputField value="{!objJobTemplate.Latest_Start_Time__c}" styleClass="slds-input" style="width: 75%" id="latestStartTime"/>
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="dockNumber"><b>Job Dock Number</b></label><br/>                                                                        
                                            <apex:inputField value="{!objJobTemplate.Dock_Number__c}" styleClass="slds-input" style="width: 75%" id="dockNumber"/>
                                        </div>                                                                                                                                              
                                    </div>

                                    <div class="slds-form-element__row">                                    
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="jtDutySR"><b>Operational Duty</b></label><br/> 
                                            <apex:inputField value="{!objJobTemplate.Duty_SR__c}" styleClass="slds-lookup__search-input slds-input" style="width: 75%" id="jtDutySR" required="false"/>
                                        </div>
                                        
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="effectiveDate"><b>Effective Date</b></label><br/>
                                            <apex:input id="effectiveDate" type="date" value="{!effectiveDate}" style="width: 75%" styleClass="datetimeclass"/>
                                        </div>
                                        <div class="slds-form-element slds-size_1-of-3">
                                            <label class="slds-form-element__label" for="expiryDate"><b>Expiry Date</b></label><br/>                                                                        
                                            <apex:input id="expiryDate" type="date" value="{!expiryDate}" style="width: 75%" styleClass="datetimeclass"/>
                                        </div>
                                                                                                                                                                             
                                    </div>

                                    <div class="slds-form-element__row">                                    
                                        <div class="slds-form-element slds-size_1-of-1">
                                            <label class="slds-form-element__label" for="jobInstruction"><b>Job Instruction</b></label><br/>                                                                            
                                            <apex:inputField value="{!objJobTemplate.Job_Instructions__c}" styleClass="slds-input" style="width: 92%" id="jobInstruction"/>
                                        </div>                                                                                                                                  
                                    </div>                                                                  
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <!-- Create Job Template Section End-->

                    <!-- Create Collect Task Template Section Begin-->
                    <!-- Note that the tasks are represented here without the Collect From and Deliver To relationshop - this is applied on save based on the Task value-->
                    <div class="slds-form slds-form_compound">
                        <div class="slds-tree__item" id="divOne" style="background-color: #cfe1f1;">
                            <button class="slds-button slds-button--icon slds-m-right--x-small" type="button" role="presentation" onclick="toggle_visibility('createTaskTemplateSection');" title="Toggle" style="margin-left: -0.5%;">
                              <div class="sdls-icon_container">
                                <svg aria-hidden="true" class="slds-button__icon slds-button__icon--small">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.TDFLightningCSS, "/assets/icons/utility-sprite/svg/symbols.svg#chevronright")}" />
                                </svg>                                
                              </div>
                            </button>
                            <a id="tree0-node1__label" href="javascript:void(0);" role="presentation" onclick="toggle_visibility('createTaskTemplateSection');" class="slds-truncate" title="Tree Branch"><b>Create Task Template</b></a>
                        </div><br/>
                        <div id="createTaskTemplateSection">
                            <fieldset class="slds-form-element">
                                <div class="slds-form-element__group">
                                    <div class="slds-form-element__row">                                    
                                        <div class="slds-form-element slds-size_1-of-1">
                                            <table style="width:100%;">    
                                                <thead>
                                                    <tr>
                                                        <th style="width: 9%">Action</th>
                                                        <th style="width: 16%">Product</th>
                                                        <th style="width: 12%">Task</th>
                                                        <th style="width: 7%">Mon</th>
                                                        <th style="width: 7%">Tue</th>
                                                        <th style="width: 7%">Wed</th>
                                                        <th style="width: 7%">Thur</th>
                                                        <th style="width: 7%">Fri</th>
                                                        <th style="width: 7%">Sat</th>
                                                        <th style="width: 7%">Sun</th>
                                                        <th style="width: 9%">Dock Num</th>
                                                    </tr>
                                                </thead>
                                                <tbody>                                                 
                                                    <apex:variable var="i" value="{!0}"/>
                                                    <apex:repeat value="{!taskTemplateList}" var="taskTemplate">                                                                                            
                                                        <tr style="">
                                                            <td>
                                                                <apex:commandLink value="Delete" action="{!deleteTaskTemplate}" rendered="{!taskTemplateList.size>1}" reRender="createTemplateForm" status="statusOne">
                                                                    <apex:param name="index" assignTo="{!selectedTaskTemplateIndex}" value="{!i}"/>
                                                                </apex:commandLink>
                                                            </td>
                                                            <td> <apex:inputField value="{!taskTemplate.Product__c}" styleClass="slds-lookup__search-input slds-input" style="width: 75%" id="TTProduct"/> </td>
                                                            <td><apex:inputField value="{!taskTemplate.Task__c}" styleClass="slds-input" style="width: 92%" id="TTTask"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Monday__c}" styleClass="slds-input" style="width: 92%" id="TTMonday"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Tuesday__c}" styleClass="slds-input" style="width: 92%" id="TTTuesday"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Wednesday__c}" styleClass="slds-input" style="width: 92%" id="TTWednesday"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Thursday__c}" styleClass="slds-input" style="width: 92%" id="TTThursday"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Friday__c}" styleClass="slds-input" style="width: 92%" id="TTFriday"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Saturday__c}" styleClass="slds-input" style="width: 92%" id="TTSaturday"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Sunday__c}" styleClass="slds-input" style="width: 92%" id="TTSunday"/></td>
                                                            <td><apex:inputField value="{!taskTemplate.Collect_From_Dock_Number__c}" styleClass="slds-input" style="width: 92%" id="TTCFDocNum"/></td>
                                                        </tr>
                                                        <apex:variable var="i" value="{!i+1}"/>
                                                    </apex:repeat>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <td class="dataCell" colspan="4" style="text-align:left; font-size:20px;">
                                                            <a href="javascript:addTaskTemplate();" title="Add Task Template"><i class="fa fa-plus-circle" aria-hidden="true"/></a>
                                                        </td>
                                                    </tr>
                                                </tfoot>
                                            </table>                                                                            
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </div>                                                          
                    </div>
                    <!-- Create Task Template Section End-->

                    <!-- command button section Begin -->
            		<!-- AJ Added style="margin-top: -1%;-->
                    <div id="commandButtonSection" style="margin-top: -1%;">
                        <fieldset class="slds-form-element">
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">                                                                        
                                    <!-- <div class="slds-form-element slds-size_1-of-1" align="center"></div> -->
                                    <div class="slds-form-element slds-size_1-of-1" align="center">
                                        <apex:commandButton value="Save Template" action="{!saveTemplates}" styleClass="slds-button slds-button_brand" status="statusOne"/>
                                        <apex:commandButton value="Save Template & Generate Job" action="{!saveAndGenerateWork}" styleClass="slds-button slds-button_brand" status="statusOne"/>
                                        <apex:commandButton value="Cancel" onclick="parent.postMessage('closeLightbox','*');" styleClass="slds-button slds-button_brand" status="statusOne"/>
                                    </div>      
                                    <!-- <div class="slds-form-element slds-size_1-of-3" align="center"></div> -->
                                </div>
                            </div>
                        </fieldset>
                    </div>                          
                    <!-- command button section End -->
            </div>
   
    </apex:form>
        
    <style>
        .lookupInput a{
            position: absolute;
            width: 33px !important; 
            margin-left: 5px;
            background-image: url(/img/setup/search-icon.png) !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            display: inline-flex !important;
        }
        .lookupInput a img{
            display:none !important;
        }
        .datetimeclass{
            width: 100%;
            background-color: #fff;
            color: #16325c;
            border: 1px solid #d8dde6;
            border-radius: .25rem;
            transition: border .1s linear,background-color .1s linear;
            display: inline-block;
            padding: 0 1rem 0 .75rem;
            line-height: 1.875rem;
            min-height: calc(1.875rem + (1px * 2));     
        }
        .container-fluid {
            margin-top: 10px;
        }

    </style>
    </html>
</apex:page>