<!--
* @author Andrew Judd ajudd@salesforce.com 
* @date 2020-07-01
* @domain Field Service 
* @description  Form to post a chatter message to a driver for a message in progress
*                   Available from the FSL Gantt SA List (left hand panel) 'Message' Action 
*                   This version has no publisher displayed to ensure messages are set in the comments section,
*                   rather that creating a new post
*
* @changelog 
* 2020-07-01 - Andrew Judd - Created 
-->
<apex:page docType="html-5.0" controller="TDF_MessageFeedController" >
    <apex:pageMessages />
    <chatter:feed entityId="{!woId}" showPublisher="false" feedItemType="TextPost"/>
</apex:page>