<aura:component Controller="cpGetFeaturedContentsHomePage" access="global" implements="forceCommunity:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="cppageSize" type="Integer" default="5" access="global"/>
    <aura:attribute name="articles" type="list"/>
    
    <div class="cp-home-articles-area">
        <div class="cp-home-articles-box">
            <aura:iteration items="{!v.articles}" var="article" indexVar="idx">
                <div class="cp-home-stories-iterations">
                    <forceCommunity:routeLink routeInput="{!article.routeInput}" id="{!idx}">
                        <div class="cp-stories-card">
                            <div class="cp-stories-image">
                                <aura:unescapedHtml value="{!article.content}"/>
                            </div>
                            <div class="cp-stories-heading-text">
                                <aura:unescapedHtml value="{!article.contentText}"/>
                            </div>
                        </div>        
                    </forceCommunity:routeLink>
                </div>
            </aura:iteration>
        </div>

        <div class="cp-featured-button-box">
            <div class="cp-a-button">
                <a onclick="{!c.viewMore}" class="cp-button">
                    <span dir="ltr">View more</span>
                </a>
            </div>
        </div>
    </div>

</aura:component>