Hello,
<BR/><BR/>
Thank you for your time on the phone just now regarding Social AdMate.
<BR/><BR/>
You can find out more about Social AdMate at <a href="https://socialadmate.auspost/">socialadmate.auspost</a>
<BR/><BR/>
<B>Give your business a social boost</B><BR/>
When you run a small business, there’s not a lot of spare time left in the day. It can make expanding on social media tricky, especially if you don’t know the ins and outs of advertising on social sites already. 
<BR/><BR/>
<B>Social AdMate has you covered</B><BR/>
It’s a service that takes care of social advertising on Instagram and Facebook. So you can connect with more people, without having to find any extra time in your schedule. 
<BR/><BR/>
<B>How it works</B><BR/>
There are four Social AdMate packages to choose from, ranging from Basic to Pro. A dedicated account manager will be on hand to help you decide on the best strategy. 
<BR/><BR/>
We’ll test out different advertisements to determine what works best, then manage all things social advertising – so you can focus on other parts of your business instead.
<BR/><BR/>
Start socialising, head to <a href="https://socialadmate.auspost/">socialadmate.auspost</a> or call us on 1300266308.
<BR/><BR/>
Kind regards,
<BR/><BR/>
The Social AdMate team