<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="arial"><span style="font-size: 12pt; line-height: 120%;">Dear&nbsp;</span><span style="line-height: 19.2px;">{!Case.Account_Manager__c}</span><span style="font-size: 12pt; line-height: 120%;">,<o:p></o:p></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 120%;"><span style="line-height: 120%;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 120%;"><span style="line-height: 120%;">The following credit has been
approved.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 120%;"><span style="line-height: 120%;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0.0001pt 42.5pt; line-height: 120%;"><b><u><span style="line-height: 120%;">Case Details<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 42.5pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 120%;">Case type</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 120%;">:&nbsp;</span><font face="arial"><span style="line-height: 19.2px;">{!Case.Enquiry_Type__c}</span></font></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 42.5pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 120%;">Case number</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 120%;">:&nbsp;<o:p></o:p></span><font face="arial"><span style="line-height: 19.2px;">{!Case.CaseNumber}</span></font></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 42.5pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 120%;">Billing account name:&nbsp;</b><font face="arial"><span style="line-height: 19.2px;">{!Case.Related_Billing_Account__c}</span></font></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 42.5pt;"><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 120%;">Approved credit inc GST</b><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 120%;">:&nbsp;</span><font face="arial"><span style="line-height: 19.2px;">{!Case.Credit_Amount__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 0.0001pt 42.5pt; line-height: 120%;"><span style="line-height: 120%;">Click </span><u><span style="line-height: 120%; color: rgb(0, 176, 240);"><a href="{!Case.Link}">here to view</a></span></u><span style="line-height: 120%;"> the Credit Claim case details.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: 120%;"><span style="line-height: 120%;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;">Should
you have any questions regarding this Credit Claim, you may contact the Case
Owner who investigated this claim, which you can view in SalesForce. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="line-height: 107%;"><font size="5"><br></font></span></p>

<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 107%;"><font face="Arial, sans-serif">This email has been auto-generated by SalesForce.</font></span>]]></td>
</tr>
</table>