<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:SS_uiWizard" access="global" description="Wizard navigation unique to Complaints and Feedback">
    
    <aura:attribute name="name" type="String" default="ChasComplaintsFeedback" />
    
    <aura:attribute name="pageMap" type="Map"
                    default="
                             {'ChasComplaintsFeedbackWPage01': 
                             {'key': 'ChasComplaintsFeedbackWPage01' 
                             ,'name': 'c:ChasComplaintsFeedbackWPage01'
                             ,'next': 'ChasContactDetailsPage'
                             ,'step': '1'
                             ,'currentStepName': 'Enquiry details'
                             ,'stage': 'start',
                             'attributes': {
                                        'authenticatedURL': '/complaints-and-feedback-authenticated'
                                    }
                             }
                             ,'ChasContactDetailsPage': 
                             {'key': 'ChasContactDetailsPage' 
                             ,'name': 'c:ChasContactDetailsPage'
                             ,'prev': 'ChasComplaintsFeedbackWPage01'
                             ,'next': 'ChasComplaintsFeedbackWPage03'
                             ,'step' : '2'
                             ,'currentStepName': 'Contact details'
                             ,'stage': '',
                             'attributes': {
                                        'authenticatedURL': '/complaints-and-feedback-authenticated'
                                    }
                             }
                             ,'ChasComplaintsFeedbackWPage03': 
                             {'key': 'ChasComplaintsFeedbackWPage03' 
                             ,'name': 'c:ChasComplaintsFeedbackWPage03'
                             ,'prev': 'ChasContactDetailsPage'
                             ,'next': 'ChasThankYouWizardPage'
                             ,'step' : '3'
                             ,'reviewPage': 'true'
                             ,'currentStepName': 'Review and submit'
                             ,'stage': ''
                             ,'attributes':
                             {'apexCaseCreationFunction': 'c.createCaseFromComplaintWizard'
                             }
                             }
                             ,'ChasThankYouWizardPage': 
                             {'key': 'ChasThankYouWizardPage'        
                             ,'name': 'c:ChasThankYouWizardPage'       
                             ,'step': '3'
                             ,'currentStepName': 'thankyou'
                             ,'stage': 'submit'
                             ,'attributes':
                             {'tiles': ['digital-id', 'safe-drop', 'my-post']
                             ,'header': 'Thanks, we’ve received your complaint or feedback'
                             ,'isUrgent': 'true'
                             }
                             }
                             }" />
    
    <aura:attribute name="startPage" type="String" default="ChasComplaintsFeedbackWPage01" />
    <aura:attribute name="currentPage" type="String" default="ChasComplaintsFeedbackWPage01" />
    <aura:attribute name="firstWordInProgressBar" type="String" default="Enquiry" />
    <aura:attribute name="pageTitle" type="String" default="Complaints &amp; feedback"/>
    
</aura:component>