<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">Hi Team,</span><span style="font-size: 10.0pt; font-family: 'AP Letter';">&nbsp;<br /></span><span style="font-size: 10.0pt; font-family: 'AP Letter';">Thank you for your enquiry regarding consignment:</span><span style="font-size: 10.0pt; font-family: 'AP Letter';">&nbsp;</span> <span style="font-family: 'AP Letter'; font-size: 10pt;">&nbsp;</span></p>
<table style="border-collapse: collapse; width: 61.0662%; height: 94px;" border="1">
<tbody>
<tr>
<td style="width: 32.0602%; padding: 0.75pt;" width="97">
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">Article&nbsp;</span></p>
</td>
<td style="width: 67.8241%; padding: 0.75pt;" width="35">
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">{!Case.ArticleTest__c}</span></p>
</td>
</tr>
<tr>
<td style="width: 32.0602%; padding: 0.75pt;" width="97">
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">Receiver Name&nbsp;</span></p>
</td>
<td style="width: 67.8241%; padding: 0.75pt;" width="35">
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">{!Case.Receiver_Name__c}</span></p>
</td>
</tr>
<tr>
<td style="width: 32.0602%; padding: 0.75pt;" width="97">
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">Address&nbsp;</span></p>
</td>
<td style="width: 67.8241%; padding: 0.75pt;" width="35">
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">{!Case.Address4__c}, {!Case.Address4Suburb__c},{!Case.Address4Postcode__c}</span></p>
</td>
</tr>
</tbody>
</table>
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">Your consignment is with Australia Post and will be taken to your local post office for you to collect later today or tomorrow.</span><span style="font-size: 10.0pt; font-family: 'AP Letter';">&nbsp;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">To check the location of your item, please track it at:</span><span style="font-size: 10.0pt; font-family: 'AP Letter';">&nbsp;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">https://auspost.com.au/mypost/track/#/search </span><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;"> </span> <span style="font-size: 10.0pt; font-family: 'AP Letter';">&nbsp;<br /></span><span style="font-size: 10.0pt; font-family: 'Times New Roman',serif;"> </span><span style="font-size: 10.0pt; font-family: 'AP Letter';">&nbsp;<br /></span><span style="font-size: 10.0pt; font-family: 'AP Letter';">If you have any other queries please call Startrack on 13 23 45.</span><span style="font-size: 10.0pt; font-family: 'AP Letter';">&nbsp;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">Kind regards,&nbsp;</span></p>
<p style="margin-bottom: .0001pt; line-height: normal; vertical-align: baseline;"><span style="font-size: 10.0pt; font-family: 'AP Letter';">{!User.FirstName}</span></p>